<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TurkcellSaturaDem.ttf">
            <string>TurkcellSaturaDem</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="lifebox" customModuleProvider="target">
            <connections>
                <outlet property="alertsStackView" destination="JO9-w0-uO5" id="gyK-De-OCw"/>
                <outlet property="bannerView" destination="Yra-Am-sHq" id="xre-mk-EQH"/>
                <outlet property="captchaView" destination="lBm-t6-08H" id="Q30-YR-Uaa"/>
                <outlet property="nextButton" destination="Iei-Qg-JRc" id="3dp-rD-Uub"/>
                <outlet property="scrollView" destination="00F-PK-XuO" id="VgG-X8-VHv"/>
                <outlet property="shadowView" destination="BCA-IW-fto" id="VCZ-ok-faP"/>
                <outlet property="stackView" destination="P2f-Nq-OPJ" id="I51-Rv-Ewr"/>
                <outlet property="view" destination="77B-d8-gb9" id="fGW-7p-8fS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="77B-d8-gb9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00F-PK-XuO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQn-yz-ygb" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="661.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="0.0" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-w0-uO5" userLabel="Alerts Stack View">
                                    <rect key="frame" x="16" y="0.0" width="382" height="57.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-DB-pO9">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="Xes-rH-gWf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-Am-sHq" customClass="SupportFormBannerView" customModule="lifebox" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="57.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are having difficulty signing up, contact us for support." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHl-Hl-2fT">
                                                    <rect key="frame" x="12" y="10" width="294.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaDem" family="TurkcellSaturaDem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="question_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-Xv-9QB">
                                                    <rect key="frame" x="318.5" y="27.5" width="17.5" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FbX-Xv-9QB" secondAttribute="height" multiplier="31:55" id="FCp-FB-kev"/>
                                                        <constraint firstAttribute="height" constant="31" id="xMM-w2-JR1"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-Lk-81A">
                                                    <rect key="frame" x="346" y="24.5" width="16" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9" id="TPC-Xs-Xkr"/>
                                                    </constraints>
                                                    <state key="normal" image="chevronLeft"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FbX-Xv-9QB" secondAttribute="bottom" constant="-1" id="6q8-6D-6K3"/>
                                                <constraint firstItem="qHl-Hl-2fT" firstAttribute="leading" secondItem="Yra-Am-sHq" secondAttribute="leading" constant="12" id="Cdf-4u-X68"/>
                                                <constraint firstItem="1RS-Lk-81A" firstAttribute="centerY" secondItem="Yra-Am-sHq" secondAttribute="centerY" id="Deh-DZ-5qM"/>
                                                <constraint firstItem="1RS-Lk-81A" firstAttribute="leading" secondItem="FbX-Xv-9QB" secondAttribute="trailing" constant="10" id="J93-B0-cew"/>
                                                <constraint firstItem="qHl-Hl-2fT" firstAttribute="top" secondItem="Yra-Am-sHq" secondAttribute="top" constant="10" id="cFl-cg-lf2"/>
                                                <constraint firstAttribute="trailing" secondItem="1RS-Lk-81A" secondAttribute="trailing" constant="20" id="fZJ-e9-qGZ"/>
                                                <constraint firstAttribute="bottom" secondItem="qHl-Hl-2fT" secondAttribute="bottom" constant="10" id="kAh-Oi-kE8"/>
                                                <constraint firstItem="FbX-Xv-9QB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qHl-Hl-2fT" secondAttribute="trailing" constant="8" id="zkM-zr-FD1"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="messageLabel" destination="qHl-Hl-2fT" id="2Yr-M1-oOc"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-xV-h3m">
                                    <rect key="frame" x="0.0" y="73.5" width="414" height="400"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="400" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-Nq-OPJ">
                                    <rect key="frame" x="20" y="73.5" width="374" height="400"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="94P-4Q-I5x">
                                    <rect key="frame" x="20" y="497.5" width="374" height="72"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="72" translatesAutoresizingMaskIntoConstraints="NO" id="lBm-t6-08H" customClass="CaptchaView" customModule="lifebox" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-Qg-JRc" customClass="RoundedInsetsButton" customModule="lifebox" customModuleProvider="target">
                                    <rect key="frame" x="93" y="593.5" width="228" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="hPb-59-wQd"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="nextActionHandler:" destination="-1" eventType="touchUpInside" id="v0Q-oX-ptJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bVV-xV-h3m" firstAttribute="bottom" secondItem="P2f-Nq-OPJ" secondAttribute="bottom" id="1yR-EV-QoS"/>
                                <constraint firstAttribute="trailing" secondItem="JO9-w0-uO5" secondAttribute="trailing" constant="16" id="CUx-cE-9CS"/>
                                <constraint firstItem="P2f-Nq-OPJ" firstAttribute="leading" secondItem="LQn-yz-ygb" secondAttribute="leading" constant="20" id="Cl2-1I-Yxd"/>
                                <constraint firstItem="94P-4Q-I5x" firstAttribute="centerX" secondItem="LQn-yz-ygb" secondAttribute="centerX" id="ExF-XE-8Tk"/>
                                <constraint firstItem="Iei-Qg-JRc" firstAttribute="top" secondItem="94P-4Q-I5x" secondAttribute="bottom" constant="24" id="FkR-pN-D8s"/>
                                <constraint firstItem="P2f-Nq-OPJ" firstAttribute="centerX" secondItem="LQn-yz-ygb" secondAttribute="centerX" id="GAc-ra-eVd"/>
                                <constraint firstItem="94P-4Q-I5x" firstAttribute="top" secondItem="P2f-Nq-OPJ" secondAttribute="bottom" constant="24" id="Kgq-3h-C0K"/>
                                <constraint firstItem="JO9-w0-uO5" firstAttribute="leading" secondItem="LQn-yz-ygb" secondAttribute="leading" constant="16" id="Kpv-94-asx"/>
                                <constraint firstAttribute="bottom" secondItem="Iei-Qg-JRc" secondAttribute="bottom" constant="24" id="Pcd-TK-dKr"/>
                                <constraint firstItem="JO9-w0-uO5" firstAttribute="top" secondItem="LQn-yz-ygb" secondAttribute="top" id="Xuz-df-Jsy"/>
                                <constraint firstItem="bVV-xV-h3m" firstAttribute="centerX" secondItem="LQn-yz-ygb" secondAttribute="centerX" id="aLc-E9-q9Y"/>
                                <constraint firstItem="bVV-xV-h3m" firstAttribute="width" secondItem="LQn-yz-ygb" secondAttribute="width" id="f3r-Hq-gx6"/>
                                <constraint firstItem="94P-4Q-I5x" firstAttribute="leading" secondItem="LQn-yz-ygb" secondAttribute="leading" constant="20" id="hrY-KR-UCC"/>
                                <constraint firstItem="P2f-Nq-OPJ" firstAttribute="top" secondItem="JO9-w0-uO5" secondAttribute="bottom" constant="16" id="mfp-d3-9wY"/>
                                <constraint firstItem="Iei-Qg-JRc" firstAttribute="width" secondItem="LQn-yz-ygb" secondAttribute="width" multiplier="0.55" id="n2f-DD-ajh"/>
                                <constraint firstItem="Iei-Qg-JRc" firstAttribute="centerX" secondItem="LQn-yz-ygb" secondAttribute="centerX" id="s1E-Z6-Wdu"/>
                                <constraint firstItem="P2f-Nq-OPJ" firstAttribute="top" secondItem="bVV-xV-h3m" secondAttribute="top" id="ycU-I7-v3n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LQn-yz-ygb" secondAttribute="trailing" id="5XM-Gb-U8D"/>
                        <constraint firstItem="LQn-yz-ygb" firstAttribute="leading" secondItem="00F-PK-XuO" secondAttribute="leading" id="7c8-Pm-iNj"/>
                        <constraint firstAttribute="bottom" secondItem="LQn-yz-ygb" secondAttribute="bottom" priority="750" id="DTP-U7-7E3"/>
                        <constraint firstItem="LQn-yz-ygb" firstAttribute="top" secondItem="00F-PK-XuO" secondAttribute="top" id="ydM-tc-sZZ"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-IW-fto" customClass="SupportFormBannerView" customModule="lifebox" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BCA-IW-fto" secondAttribute="bottom" id="0yX-uh-tag"/>
                <constraint firstItem="00F-PK-XuO" firstAttribute="height" secondItem="77B-d8-gb9" secondAttribute="height" id="1dD-be-Ndk"/>
                <constraint firstItem="BCA-IW-fto" firstAttribute="leading" secondItem="77B-d8-gb9" secondAttribute="leading" id="A0t-yf-Q2h"/>
                <constraint firstItem="LQn-yz-ygb" firstAttribute="width" secondItem="77B-d8-gb9" secondAttribute="width" id="Bxy-pK-jLz"/>
                <constraint firstAttribute="trailing" secondItem="00F-PK-XuO" secondAttribute="trailing" id="LLC-Cb-6v4"/>
                <constraint firstItem="BCA-IW-fto" firstAttribute="top" secondItem="77B-d8-gb9" secondAttribute="top" id="Q8g-1e-tZx"/>
                <constraint firstItem="LQn-yz-ygb" firstAttribute="centerX" secondItem="77B-d8-gb9" secondAttribute="centerX" id="ZTX-aa-NfM"/>
                <constraint firstItem="00F-PK-XuO" firstAttribute="width" secondItem="77B-d8-gb9" secondAttribute="width" id="ZXN-DV-c63"/>
                <constraint firstAttribute="trailing" secondItem="BCA-IW-fto" secondAttribute="trailing" id="dEY-z8-Q5o"/>
                <constraint firstItem="00F-PK-XuO" firstAttribute="leading" secondItem="77B-d8-gb9" secondAttribute="leading" id="m6x-Vo-gbu"/>
                <constraint firstAttribute="bottom" secondItem="00F-PK-XuO" secondAttribute="bottom" id="xVn-Fy-adN"/>
                <constraint firstItem="00F-PK-XuO" firstAttribute="top" secondItem="77B-d8-gb9" secondAttribute="top" id="yuI-Tc-4o0"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-671.20000000000005" y="49.925037481259373"/>
        </view>
    </objects>
    <resources>
        <image name="chevronLeft" width="16" height="9"/>
        <image name="question_symbol" width="31" height="55"/>
    </resources>
</document>
