<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TurkcellSaturaBol.ttf">
            <string>TurkcellSaturaBol</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="Depo" customModuleProvider="target">
            <connections>
                <outlet property="nextBtn" destination="pdV-lc-PZm" id="dFy-WB-W6I"/>
                <outlet property="pickerBottomConstraint" destination="Mmb-vD-xV3" id="lP4-e8-aH0"/>
                <outlet property="userRegistrationTable" destination="TYi-I0-oIL" id="vtv-3a-7kt"/>
                <outlet property="view" destination="iN0-l3-epB" id="lpg-ri-NHJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DWV-5a-Udx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdV-lc-PZm">
                    <rect key="frame" x="116.5" y="577" width="141" height="55"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="9TT-Wd-DJU"/>
                        <constraint firstAttribute="width" constant="141" id="GOs-Yc-opq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="T3I-QP-UFt"/>
                        <constraint firstAttribute="height" constant="55" id="UYQ-Ci-vcM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="22"/>
                    <state key="normal" title="Next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextActionHandler:" destination="-1" eventType="touchUpInside" id="ppa-VO-Chr"/>
                    </connections>
                </button>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-I0-oIL">
                    <rect key="frame" x="30" y="53" width="315" height="400"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="IBb-RC-IZr"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l6-KR-Kcg" customClass="CountryPickerView" customModule="Depo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="666.5" width="375" height="261.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="261.39999999999998" id="O6E-vh-hvG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TYi-I0-oIL" secondAttribute="trailing" constant="30" id="35i-Nf-vWd"/>
                <constraint firstItem="pdV-lc-PZm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8bM-uH-bwR"/>
                <constraint firstItem="DWV-5a-Udx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ego-oP-qfQ"/>
                <constraint firstAttribute="trailing" secondItem="DWV-5a-Udx" secondAttribute="trailing" id="Epr-UV-gkU"/>
                <constraint firstItem="DWV-5a-Udx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gl9-fl-g2f"/>
                <constraint firstAttribute="bottom" secondItem="pdV-lc-PZm" secondAttribute="bottom" constant="35" id="JlS-CV-zuS"/>
                <constraint firstItem="TYi-I0-oIL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="LZs-Xd-mPV"/>
                <constraint firstAttribute="trailing" secondItem="4l6-KR-Kcg" secondAttribute="trailing" id="Mfa-Lj-dOO"/>
                <constraint firstAttribute="bottom" secondItem="4l6-KR-Kcg" secondAttribute="bottom" constant="-261" id="Mmb-vD-xV3"/>
                <constraint firstItem="TYi-I0-oIL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="53" id="XL5-nL-ZWc"/>
                <constraint firstAttribute="bottom" secondItem="DWV-5a-Udx" secondAttribute="bottom" id="qnI-L7-H6X"/>
                <constraint firstItem="4l6-KR-Kcg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sKw-9T-CWo"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="188" height="334"/>
    </resources>
</document>
