<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InternetDataUsageCell" customModule="Depo_LifeTech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-0C-adE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-OS-ENW">
                                <rect key="frame" x="0.0" y="5" width="320" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-uk-OFr" customClass="RoundedProgressView" customModule="Depo_LifeTech" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28.5" width="320" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="cj7-HU-Knk"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WV-OS-ENW" firstAttribute="leading" secondItem="Nh7-0C-adE" secondAttribute="leading" id="3lA-us-9xJ"/>
                            <constraint firstItem="kDc-uk-OFr" firstAttribute="top" secondItem="1WV-OS-ENW" secondAttribute="bottom" constant="5" id="4cT-kv-5Gn"/>
                            <constraint firstAttribute="trailing" secondItem="kDc-uk-OFr" secondAttribute="trailing" id="Afk-lA-3e1"/>
                            <constraint firstItem="kDc-uk-OFr" firstAttribute="leading" secondItem="Nh7-0C-adE" secondAttribute="leading" id="Plj-U1-DnG"/>
                            <constraint firstAttribute="bottom" secondItem="kDc-uk-OFr" secondAttribute="bottom" constant="5" id="TmE-Kn-f9X"/>
                            <constraint firstItem="1WV-OS-ENW" firstAttribute="top" secondItem="Nh7-0C-adE" secondAttribute="top" constant="5" id="Voe-hg-5YL"/>
                            <constraint firstAttribute="trailing" secondItem="1WV-OS-ENW" secondAttribute="trailing" id="ktZ-4g-Pey"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Nh7-0C-adE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4JE-v4-g9J"/>
                    <constraint firstAttribute="trailing" secondItem="Nh7-0C-adE" secondAttribute="trailing" id="VS9-vL-5mG"/>
                    <constraint firstItem="Nh7-0C-adE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jPm-EM-hYQ"/>
                    <constraint firstAttribute="bottom" secondItem="Nh7-0C-adE" secondAttribute="bottom" id="kvp-fu-kgv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="progressBar" destination="kDc-uk-OFr" id="UQD-um-1ez"/>
                <outlet property="titleLabel" destination="1WV-OS-ENW" id="DTr-eK-nOl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
