<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DocumentsAlbumCard" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="325"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-X3-ajP">
                    <rect key="frame" x="0.0" y="0.0" width="508" height="325"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pb-gs-x8j">
                            <rect key="frame" x="332" y="268" width="162" height="30"/>
                            <state key="normal" title="Hide Documents Album"/>
                            <connections>
                                <action selector="hideDocumentsButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="tLP-P4-GKt"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-hD-fSz">
                            <rect key="frame" x="8" y="55" width="492" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="RGB-nX-Uz8"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klL-6H-gq2">
                            <rect key="frame" x="14" y="191" width="480" height="61"/>
                            <string key="text">54 items including screenshots and documents, are grouped in Documents Album. Clean up your gallery by hiding this album. You can access these photos from Hidden album anytime.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-cD-mwa">
                            <rect key="frame" x="470" y="15" width="24" height="24"/>
                            <state key="normal" image="iconCancelBorder"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="RYX-4K-mlP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to hide document objects?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djf-pW-zbq">
                            <rect key="frame" x="14" y="15" width="301.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-Fb-uE2">
                            <rect key="frame" x="14" y="268" width="164" height="30"/>
                            <state key="normal" title="View Documents Album"/>
                            <connections>
                                <action selector="viewDocumentsAlbum:" destination="iN0-l3-epB" eventType="touchUpInside" id="amv-cD-7HJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="djf-pW-zbq" firstAttribute="top" secondItem="8LY-X3-ajP" secondAttribute="top" constant="15" id="6mF-ag-WUh"/>
                        <constraint firstAttribute="trailing" secondItem="6pb-gs-x8j" secondAttribute="trailing" constant="14" id="8De-eD-MLg"/>
                        <constraint firstItem="klL-6H-gq2" firstAttribute="top" secondItem="hAx-hD-fSz" secondAttribute="bottom" constant="16" id="HYc-Fg-Yci"/>
                        <constraint firstAttribute="trailing" secondItem="hAx-hD-fSz" secondAttribute="trailing" constant="8" id="J5L-Na-eM3"/>
                        <constraint firstItem="eDo-Fb-uE2" firstAttribute="top" secondItem="klL-6H-gq2" secondAttribute="bottom" constant="16" id="NK4-7X-n6B"/>
                        <constraint firstItem="hAx-hD-fSz" firstAttribute="leading" secondItem="8LY-X3-ajP" secondAttribute="leading" constant="8" id="RDL-lU-DDz"/>
                        <constraint firstAttribute="trailing" secondItem="klL-6H-gq2" secondAttribute="trailing" constant="14" id="ULe-Bw-5ko"/>
                        <constraint firstItem="eDo-Fb-uE2" firstAttribute="leading" secondItem="8LY-X3-ajP" secondAttribute="leading" constant="14" id="Ypi-8U-imo"/>
                        <constraint firstItem="6pb-gs-x8j" firstAttribute="top" secondItem="klL-6H-gq2" secondAttribute="bottom" constant="16" id="dAr-pD-etf"/>
                        <constraint firstAttribute="trailing" secondItem="lSV-cD-mwa" secondAttribute="trailing" constant="14" id="fBY-Xd-3Sh"/>
                        <constraint firstItem="lSV-cD-mwa" firstAttribute="top" secondItem="8LY-X3-ajP" secondAttribute="top" constant="15" id="iba-kw-7KC"/>
                        <constraint firstItem="djf-pW-zbq" firstAttribute="leading" secondItem="8LY-X3-ajP" secondAttribute="leading" constant="14" id="lkG-uk-cxI"/>
                        <constraint firstItem="klL-6H-gq2" firstAttribute="leading" secondItem="8LY-X3-ajP" secondAttribute="leading" constant="14" id="pUm-Da-QBL"/>
                        <constraint firstItem="hAx-hD-fSz" firstAttribute="top" secondItem="lSV-cD-mwa" secondAttribute="bottom" constant="16" id="qYK-8f-UrU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="secondaryBackground"/>
            <constraints>
                <constraint firstItem="8LY-X3-ajP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YaY-7R-IMH"/>
                <constraint firstAttribute="bottom" secondItem="8LY-X3-ajP" secondAttribute="bottom" id="hPP-i8-FkY"/>
                <constraint firstAttribute="trailing" secondItem="8LY-X3-ajP" secondAttribute="trailing" id="oGj-4a-5P3"/>
                <constraint firstItem="8LY-X3-ajP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rH4-7x-Pd1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="lSV-cD-mwa" id="map-Ub-Gvx"/>
                <outlet property="descriptionLabel" destination="klL-6H-gq2" id="Tyb-Py-de6"/>
                <outlet property="imagesStackView" destination="hAx-hD-fSz" id="g9j-fo-CAV"/>
                <outlet property="viewDocumentButton" destination="eDo-Fb-uE2" id="fak-dy-SQJ"/>
                <outlet property="viewRect" destination="8LY-X3-ajP" id="DWV-7H-3wZ"/>
            </connections>
            <point key="canvasLocation" x="20.289855072463769" y="-149.66517857142856"/>
        </view>
        <customObject id="NUj-XS-hEG" customClass="DocumentAlbumCardDesigner" customModule="Billo" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="klL-6H-gq2" id="bZK-Uj-JPn"/>
                <outlet property="hideDocumentsButton" destination="6pb-gs-x8j" id="9PB-x4-t2g"/>
                <outlet property="imagesStackView" destination="hAx-hD-fSz" id="7Tf-wP-7RA"/>
                <outlet property="titleLabel" destination="djf-pW-zbq" id="uoM-jg-MVp"/>
                <outlet property="viewDocumentsButton" destination="eDo-Fb-uE2" id="tTi-fH-sy1"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="iconCancelBorder" width="24" height="24"/>
        <namedColor name="secondaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
