<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellForVideo" id="gTV-IL-0wX" customClass="CollectionViewCellForVideo" customModule="lifebox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uip-Zv-Lj0">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32d-zc-raV">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-f2-VfC">
                        <rect key="frame" x="68" y="68" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="OaE-gs-Ojj"/>
                            <constraint firstAttribute="height" constant="14" id="rTI-zZ-jZo"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtU-N7-Qtp">
                        <rect key="frame" x="63" y="5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="BAr-Ta-lsq"/>
                            <constraint firstAttribute="height" constant="22" id="zCV-WG-8sH"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-Rx-2DV">
                        <rect key="frame" x="35" y="35" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-wj-zHS">
                        <rect key="frame" x="20" y="67" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="D4h-Rz-Itg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteStar" translatesAutoresizingMaskIntoConstraints="NO" id="LGC-Nm-9e9">
                        <rect key="frame" x="4" y="3" width="13" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="VKV-e4-PLr"/>
                            <constraint firstAttribute="width" constant="13" id="zFw-JM-MCE"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnailPlay" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-g8-grY">
                        <rect key="frame" x="7" y="72.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Lvl-tQ-j2j"/>
                            <constraint firstAttribute="height" constant="10" id="rX2-VJ-Y1u"/>
                        </constraints>
                    </imageView>
                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-oq-wBz">
                        <rect key="frame" x="5" y="85" width="80" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="9p0-vJ-SaY"/>
                        </constraints>
                    </progressView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uip-Zv-Lj0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0cJ-xn-Dl4"/>
                <constraint firstAttribute="trailing" secondItem="MBu-f2-VfC" secondAttribute="trailing" constant="8" id="46D-IE-JX3"/>
                <constraint firstAttribute="trailing" secondItem="Vty-wj-zHS" secondAttribute="trailing" constant="4" id="8VM-Ll-Ysn"/>
                <constraint firstAttribute="trailing" secondItem="32d-zc-raV" secondAttribute="trailing" id="8fy-UM-maF"/>
                <constraint firstAttribute="bottom" secondItem="MBu-f2-VfC" secondAttribute="bottom" constant="8" id="8sa-Gt-Hmd"/>
                <constraint firstItem="Tgi-g8-grY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="9ts-ny-6yx"/>
                <constraint firstItem="NtU-N7-Qtp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="AzI-My-mbB"/>
                <constraint firstItem="32d-zc-raV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Msf-LT-G79"/>
                <constraint firstItem="32d-zc-raV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NFr-R3-l3Z"/>
                <constraint firstAttribute="trailing" secondItem="RuE-oq-wBz" secondAttribute="trailing" constant="5" id="NLW-ze-Fva"/>
                <constraint firstAttribute="bottom" secondItem="uip-Zv-Lj0" secondAttribute="bottom" id="PSa-Qx-1RX"/>
                <constraint firstAttribute="bottom" secondItem="RuE-oq-wBz" secondAttribute="bottom" constant="3" id="PqJ-hB-DjP"/>
                <constraint firstItem="Vty-wj-zHS" firstAttribute="leading" secondItem="Tgi-g8-grY" secondAttribute="trailing" constant="3" id="XEN-PY-yHX"/>
                <constraint firstItem="LGC-Nm-9e9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="Xsr-dZ-rMV"/>
                <constraint firstItem="EFu-Rx-2DV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="YZI-dU-X04"/>
                <constraint firstAttribute="bottom" secondItem="32d-zc-raV" secondAttribute="bottom" id="dIL-Dc-EKM"/>
                <constraint firstItem="EFu-Rx-2DV" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="eBQ-RI-ROZ"/>
                <constraint firstItem="LGC-Nm-9e9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="fvC-qT-sXd"/>
                <constraint firstItem="uip-Zv-Lj0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lCZ-MQ-bDz"/>
                <constraint firstAttribute="trailing" secondItem="uip-Zv-Lj0" secondAttribute="trailing" id="oR2-TF-Y6S"/>
                <constraint firstAttribute="bottom" secondItem="Vty-wj-zHS" secondAttribute="bottom" constant="2" id="vif-We-1bV"/>
                <constraint firstAttribute="trailing" secondItem="NtU-N7-Qtp" secondAttribute="trailing" constant="5" id="vsi-Qa-QHS"/>
                <constraint firstItem="Tgi-g8-grY" firstAttribute="centerY" secondItem="Vty-wj-zHS" secondAttribute="centerY" id="xqN-5S-4Js"/>
                <constraint firstItem="RuE-oq-wBz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="zi5-kU-Src"/>
            </constraints>
            <connections>
                <outlet property="activity" destination="EFu-Rx-2DV" id="c9y-ah-pjQ"/>
                <outlet property="cloudStatusImage" destination="MBu-f2-VfC" id="EgY-JL-Jyd"/>
                <outlet property="favoriteIcon" destination="LGC-Nm-9e9" id="Zht-d1-jF7"/>
                <outlet property="imageView" destination="uip-Zv-Lj0" id="qNT-nI-EOf"/>
                <outlet property="progressView" destination="RuE-oq-wBz" id="aNl-mY-6Im"/>
                <outlet property="selectionImageView" destination="NtU-N7-Qtp" id="V5g-oc-wFw"/>
                <outlet property="selectionView" destination="32d-zc-raV" id="Dfo-an-Pss"/>
                <outlet property="videoLengthLabel" destination="Vty-wj-zHS" id="GMO-f6-5NN"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favoriteStar" width="13" height="12"/>
        <image name="thumbnailPlay" width="11" height="11"/>
    </resources>
</document>
