<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellForFaceImage" id="FQg-YA-evF" customClass="CollectionViewCellForFaceImage" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="93" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-3e-lCx">
                        <rect key="frame" x="4" y="8" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="a0G-3e-lCx" secondAttribute="height" multiplier="1:1" id="zIi-Hr-TDr"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-w6-3qX">
                        <rect key="frame" x="4" y="8" width="85" height="85"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wZJ-w6-3qX" secondAttribute="height" multiplier="1:1" id="kMK-X2-0zc"/>
                        </constraints>
                    </view>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CMB-ab-XdT">
                        <rect key="frame" x="36.5" y="52.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-b2-iGR">
                        <rect key="frame" x="4" y="97" width="85" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBackupContact" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-Ty-yZk">
                        <rect key="frame" x="51" y="63" width="28" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="MrM-Oj-p6a"/>
                            <constraint firstAttribute="height" constant="20" id="jX5-lK-8La"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fnn-b2-iGR" secondAttribute="trailing" constant="4" id="IMY-hf-uOl"/>
                <constraint firstItem="Fnn-b2-iGR" firstAttribute="top" secondItem="wZJ-w6-3qX" secondAttribute="bottom" constant="4" id="KTy-WZ-u6s"/>
                <constraint firstItem="bmC-Ty-yZk" firstAttribute="bottom" secondItem="a0G-3e-lCx" secondAttribute="bottom" constant="-10" id="Os2-To-3Mn"/>
                <constraint firstItem="Fnn-b2-iGR" firstAttribute="leading" secondItem="FQg-YA-evF" secondAttribute="leading" constant="4" id="R4T-0K-dht"/>
                <constraint firstItem="Fnn-b2-iGR" firstAttribute="top" secondItem="a0G-3e-lCx" secondAttribute="bottom" constant="4" id="Xrm-3Y-b26"/>
                <constraint firstItem="wZJ-w6-3qX" firstAttribute="leading" secondItem="FQg-YA-evF" secondAttribute="leading" constant="4" id="Yfw-l3-Qa0"/>
                <constraint firstAttribute="bottom" secondItem="Fnn-b2-iGR" secondAttribute="bottom" constant="4" id="ZsF-jI-dBE"/>
                <constraint firstItem="wZJ-w6-3qX" firstAttribute="top" secondItem="FQg-YA-evF" secondAttribute="top" constant="8" id="clK-2m-rzM"/>
                <constraint firstItem="a0G-3e-lCx" firstAttribute="trailing" secondItem="bmC-Ty-yZk" secondAttribute="trailing" constant="10" id="gLN-aK-3vZ"/>
                <constraint firstItem="CMB-ab-XdT" firstAttribute="centerX" secondItem="FQg-YA-evF" secondAttribute="centerX" id="jn0-9r-mzu"/>
                <constraint firstItem="CMB-ab-XdT" firstAttribute="centerY" secondItem="FQg-YA-evF" secondAttribute="centerY" id="m9Q-wX-DbY"/>
                <constraint firstAttribute="trailing" secondItem="wZJ-w6-3qX" secondAttribute="trailing" constant="4" id="mSk-lW-Lma"/>
                <constraint firstItem="a0G-3e-lCx" firstAttribute="leading" secondItem="FQg-YA-evF" secondAttribute="leading" constant="4" id="oN3-Yd-bLt"/>
                <constraint firstItem="a0G-3e-lCx" firstAttribute="top" secondItem="FQg-YA-evF" secondAttribute="top" constant="8" id="xRz-5R-B1V"/>
                <constraint firstAttribute="trailing" secondItem="a0G-3e-lCx" secondAttribute="trailing" constant="4" id="zKM-0h-t1W"/>
            </constraints>
            <size key="customSize" width="93" height="136"/>
            <connections>
                <outlet property="activity" destination="CMB-ab-XdT" id="6ty-EA-W1R"/>
                <outlet property="hiddenItemsView" destination="wZJ-w6-3qX" id="LqG-1Q-qfc"/>
                <outlet property="imageView" destination="a0G-3e-lCx" id="vJ0-EZ-lfY"/>
                <outlet property="nameLabel" destination="Fnn-b2-iGR" id="KHK-vo-iQ2"/>
                <outlet property="visibleImageView" destination="bmC-Ty-yZk" id="4tY-U2-I2M"/>
            </connections>
            <point key="canvasLocation" x="244" y="-0.44977511244377816"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconBackupContact" width="112" height="96"/>
    </resources>
</document>
