<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellForPhoto" id="gTV-IL-0wX" customClass="CollectionViewCellForPhoto" customModule="lifebox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2VJ-2A-pkc">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-0c-t0J">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-XA-IIn">
                        <rect key="frame" x="68" y="68" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="mFj-Nz-Dtr"/>
                            <constraint firstAttribute="height" constant="14" id="zhS-SY-JyP"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0of-UX-nI8">
                        <rect key="frame" x="63" y="5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="UtN-S5-F0O"/>
                            <constraint firstAttribute="height" constant="22" id="l11-0Q-Alb"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qHk-K2-jJ1">
                        <rect key="frame" x="35" y="35" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteStar" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-1p-nO6">
                        <rect key="frame" x="6" y="8" width="13" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="vBy-RM-UEE"/>
                            <constraint firstAttribute="height" constant="12" id="wFq-mS-Bu8"/>
                        </constraints>
                    </imageView>
                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-Ot-0Kd">
                        <rect key="frame" x="5" y="86" width="80" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="aaB-d5-C0C"/>
                        </constraints>
                    </progressView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qHk-K2-jJ1" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="29Z-8F-zaG"/>
                <constraint firstAttribute="trailing" secondItem="XJs-Ot-0Kd" secondAttribute="trailing" constant="5" id="2pK-Nl-cZ6"/>
                <constraint firstItem="kwv-1p-nO6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="3HP-DR-B2Y"/>
                <constraint firstAttribute="trailing" secondItem="Lqt-0c-t0J" secondAttribute="trailing" id="8uz-yU-7hi"/>
                <constraint firstItem="Lqt-0c-t0J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EHS-nI-eXc"/>
                <constraint firstItem="0of-UX-nI8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Gyk-ZW-aZt"/>
                <constraint firstAttribute="trailing" secondItem="2VJ-2A-pkc" secondAttribute="trailing" id="JQl-7s-hpC"/>
                <constraint firstItem="2VJ-2A-pkc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KUi-UH-YCM"/>
                <constraint firstAttribute="bottom" secondItem="Lqt-0c-t0J" secondAttribute="bottom" id="LXu-mP-530"/>
                <constraint firstAttribute="trailing" secondItem="IQc-XA-IIn" secondAttribute="trailing" constant="8" id="MZb-aF-pIR"/>
                <constraint firstItem="qHk-K2-jJ1" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="NdH-rX-Hm8"/>
                <constraint firstAttribute="trailing" secondItem="0of-UX-nI8" secondAttribute="trailing" constant="5" id="PfD-53-IAa"/>
                <constraint firstItem="kwv-1p-nO6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Pzt-C4-zdu"/>
                <constraint firstItem="Lqt-0c-t0J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RlI-z4-WD1"/>
                <constraint firstAttribute="bottom" secondItem="XJs-Ot-0Kd" secondAttribute="bottom" constant="2" id="Zey-ez-MkW"/>
                <constraint firstAttribute="bottom" secondItem="2VJ-2A-pkc" secondAttribute="bottom" id="bcu-La-YZE"/>
                <constraint firstAttribute="bottom" secondItem="IQc-XA-IIn" secondAttribute="bottom" constant="8" id="ivt-zk-vgW"/>
                <constraint firstItem="2VJ-2A-pkc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mJT-yZ-qWv"/>
                <constraint firstItem="XJs-Ot-0Kd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="zeB-aX-9yy"/>
            </constraints>
            <size key="customSize" width="103" height="95"/>
            <connections>
                <outlet property="activity" destination="qHk-K2-jJ1" id="Vp3-ZF-aVg"/>
                <outlet property="cloudStatusImage" destination="IQc-XA-IIn" id="Bsx-gf-1p3"/>
                <outlet property="favoriteIcon" destination="kwv-1p-nO6" id="yqs-WY-gDH"/>
                <outlet property="imageView" destination="2VJ-2A-pkc" id="DSz-RE-Xol"/>
                <outlet property="progressView" destination="XJs-Ot-0Kd" id="nir-k5-cnD"/>
                <outlet property="selectionImageView" destination="0of-UX-nI8" id="qwk-PN-ZFc"/>
                <outlet property="selectionView" destination="Lqt-0c-t0J" id="4Af-9D-QkW"/>
            </connections>
            <point key="canvasLocation" x="59" y="86"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favoriteStar" width="13" height="12"/>
    </resources>
</document>
