<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TurkcellSaturaBol.ttf">
            <string>TurkcellSaturaBol</string>
        </array>
        <array key="TurkcellSaturaReg.ttf">
            <string>TurkcellSaturaReg</string>
        </array>
        <array key="Turkcell_Satura_Bold.ttf">
            <string>TurkcellSatura-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubscriptionPlanCollectionViewCell" id="F33-PF-zlW" customClass="SubscriptionPlanCollectionViewCell" customModule="LifeTech_lifedrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-2Z-Vhj">
                        <rect key="frame" x="57" y="10" width="26.5" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="m7r-KC-F31"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="15"/>
                        <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-hF-SK6">
                        <rect key="frame" x="23.5" y="36" width="93.5" height="97"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-Ro-kbt" userLabel="Photos View">
                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usageinfo_photos" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-5s-gZq">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="AQK-f8-GwU"/>
                                            <constraint firstAttribute="width" constant="16" id="ihV-i9-6fO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-WQ-OC0">
                                        <rect key="frame" x="30" y="0.0" width="63.5" height="16"/>
                                        <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="14"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QN2-5s-gZq" firstAttribute="leading" secondItem="ZPN-Ro-kbt" secondAttribute="leading" id="257-Kx-uSN"/>
                                    <constraint firstAttribute="bottom" secondItem="9ZQ-WQ-OC0" secondAttribute="bottom" id="AqX-IC-DSU"/>
                                    <constraint firstItem="9ZQ-WQ-OC0" firstAttribute="leading" secondItem="ZPN-Ro-kbt" secondAttribute="leading" constant="30" id="RLw-mA-k32"/>
                                    <constraint firstAttribute="trailing" secondItem="9ZQ-WQ-OC0" secondAttribute="trailing" id="d44-OF-TvU"/>
                                    <constraint firstItem="9ZQ-WQ-OC0" firstAttribute="top" secondItem="ZPN-Ro-kbt" secondAttribute="top" id="fUv-hR-D0q"/>
                                    <constraint firstItem="9ZQ-WQ-OC0" firstAttribute="centerY" secondItem="ZPN-Ro-kbt" secondAttribute="centerY" id="sYd-HN-mvQ"/>
                                    <constraint firstItem="QN2-5s-gZq" firstAttribute="centerY" secondItem="ZPN-Ro-kbt" secondAttribute="centerY" id="yKZ-UM-Jwl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ5-r5-6pe" userLabel="Videos View">
                                <rect key="frame" x="0.0" y="27" width="93.5" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usageinfo_videos" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-Ts-Zl9">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="o7C-zd-Por"/>
                                            <constraint firstAttribute="width" constant="16" id="pKc-Wz-Oay"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orB-Ea-wqj">
                                        <rect key="frame" x="30" y="0.0" width="63.5" height="16"/>
                                        <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="14"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="orB-Ea-wqj" firstAttribute="leading" secondItem="pQ5-r5-6pe" secondAttribute="leading" constant="30" id="2Hw-Ai-fR9"/>
                                    <constraint firstItem="orB-Ea-wqj" firstAttribute="top" secondItem="pQ5-r5-6pe" secondAttribute="top" id="41F-5o-g8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="orB-Ea-wqj" secondAttribute="bottom" id="Ppd-a4-7CD"/>
                                    <constraint firstItem="VEH-Ts-Zl9" firstAttribute="leading" secondItem="pQ5-r5-6pe" secondAttribute="leading" id="f9i-nT-MPl"/>
                                    <constraint firstItem="orB-Ea-wqj" firstAttribute="centerY" secondItem="pQ5-r5-6pe" secondAttribute="centerY" id="fpO-Kh-zCQ"/>
                                    <constraint firstItem="VEH-Ts-Zl9" firstAttribute="centerY" secondItem="pQ5-r5-6pe" secondAttribute="centerY" id="pMY-B6-acE"/>
                                    <constraint firstAttribute="trailing" secondItem="orB-Ea-wqj" secondAttribute="trailing" id="ud0-R8-Z0e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYM-uE-upr" userLabel="Songs View">
                                <rect key="frame" x="0.0" y="54" width="93.5" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usageinfo_songs" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-Ll-k4u">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="FTa-Jl-fqN"/>
                                            <constraint firstAttribute="width" constant="16" id="GCJ-2y-JHi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500 songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-oj-OoQ">
                                        <rect key="frame" x="30" y="0.0" width="63.5" height="16"/>
                                        <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="14"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bHP-Ll-k4u" firstAttribute="leading" secondItem="EYM-uE-upr" secondAttribute="leading" id="AUG-xv-via"/>
                                    <constraint firstItem="w0I-oj-OoQ" firstAttribute="top" secondItem="EYM-uE-upr" secondAttribute="top" id="UA1-2Z-faP"/>
                                    <constraint firstItem="w0I-oj-OoQ" firstAttribute="leading" secondItem="EYM-uE-upr" secondAttribute="leading" constant="30" id="dr4-L6-hKZ"/>
                                    <constraint firstAttribute="bottom" secondItem="w0I-oj-OoQ" secondAttribute="bottom" id="tUO-NM-clE"/>
                                    <constraint firstItem="w0I-oj-OoQ" firstAttribute="centerY" secondItem="EYM-uE-upr" secondAttribute="centerY" id="td7-cq-BXf"/>
                                    <constraint firstAttribute="trailing" secondItem="w0I-oj-OoQ" secondAttribute="trailing" id="tia-Wi-FHT"/>
                                    <constraint firstItem="bHP-Ll-k4u" firstAttribute="centerY" secondItem="EYM-uE-upr" secondAttribute="centerY" id="x5Q-TK-52M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lt-bG-Mlg" userLabel="Docs View">
                                <rect key="frame" x="0.0" y="81" width="93.5" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usageinfo_docs" translatesAutoresizingMaskIntoConstraints="NO" id="vct-zL-NtW">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="3Dc-23-CUy"/>
                                            <constraint firstAttribute="height" constant="16" id="sIG-Pb-qrR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 000 doc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-4m-cRK">
                                        <rect key="frame" x="30" y="0.0" width="63.5" height="16"/>
                                        <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="14"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cJF-4m-cRK" firstAttribute="leading" secondItem="2lt-bG-Mlg" secondAttribute="leading" constant="30" id="0vw-RY-jXi"/>
                                    <constraint firstItem="cJF-4m-cRK" firstAttribute="top" secondItem="2lt-bG-Mlg" secondAttribute="top" id="2Sg-0v-ggW"/>
                                    <constraint firstItem="vct-zL-NtW" firstAttribute="centerY" secondItem="2lt-bG-Mlg" secondAttribute="centerY" id="LNw-KG-R5U"/>
                                    <constraint firstItem="cJF-4m-cRK" firstAttribute="centerY" secondItem="2lt-bG-Mlg" secondAttribute="centerY" id="ZO5-2h-8L7"/>
                                    <constraint firstAttribute="trailing" secondItem="cJF-4m-cRK" secondAttribute="trailing" id="kBs-gQ-id2"/>
                                    <constraint firstAttribute="bottom" secondItem="cJF-4m-cRK" secondAttribute="bottom" id="kK6-9m-JRj"/>
                                    <constraint firstItem="vct-zL-NtW" firstAttribute="leading" secondItem="2lt-bG-Mlg" secondAttribute="leading" id="mJP-rq-EhW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPN-Ro-kbt" firstAttribute="top" secondItem="xBU-hF-SK6" secondAttribute="top" id="BQC-rr-dYy"/>
                            <constraint firstItem="pQ5-r5-6pe" firstAttribute="top" secondItem="ZPN-Ro-kbt" secondAttribute="bottom" constant="11" id="Ddf-el-9AL"/>
                            <constraint firstItem="pQ5-r5-6pe" firstAttribute="leading" secondItem="xBU-hF-SK6" secondAttribute="leading" id="EVg-MQ-J16"/>
                            <constraint firstItem="EYM-uE-upr" firstAttribute="leading" secondItem="xBU-hF-SK6" secondAttribute="leading" id="JVD-BQ-erb"/>
                            <constraint firstItem="ZPN-Ro-kbt" firstAttribute="leading" secondItem="xBU-hF-SK6" secondAttribute="leading" id="TRu-IW-smo"/>
                            <constraint firstItem="2lt-bG-Mlg" firstAttribute="leading" secondItem="xBU-hF-SK6" secondAttribute="leading" id="Z3s-TN-LEF"/>
                            <constraint firstAttribute="height" constant="97" id="bLN-6x-w2F"/>
                            <constraint firstAttribute="trailing" secondItem="EYM-uE-upr" secondAttribute="trailing" id="cyO-hr-40R"/>
                            <constraint firstItem="EYM-uE-upr" firstAttribute="top" secondItem="pQ5-r5-6pe" secondAttribute="bottom" constant="11" id="mwd-YE-SA8"/>
                            <constraint firstAttribute="bottom" secondItem="2lt-bG-Mlg" secondAttribute="bottom" id="oUv-fc-jLA"/>
                            <constraint firstItem="2lt-bG-Mlg" firstAttribute="top" secondItem="EYM-uE-upr" secondAttribute="bottom" constant="11" id="qGF-ZM-aAA"/>
                            <constraint firstAttribute="trailing" secondItem="2lt-bG-Mlg" secondAttribute="trailing" id="qLG-rM-ch9"/>
                            <constraint firstAttribute="trailing" secondItem="pQ5-r5-6pe" secondAttribute="trailing" id="t2s-Tg-3FN"/>
                            <constraint firstAttribute="trailing" secondItem="ZPN-Ro-kbt" secondAttribute="trailing" id="tbA-Is-ASh"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Fi-8X-GKP">
                        <rect key="frame" x="0.0" y="145" width="140" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,69 $ / month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sip-qD-wbP">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="mH9-b9-5vN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TurkcellSatura-Bold" family="Turkcell Satura" pointSize="15"/>
                                <color key="textColor" red="0.019607843140000001" green="0.1764705882" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renewal date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-0x-VOq">
                                <rect key="frame" x="0.0" y="26" width="140" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="aJy-fq-Vak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-qx-jLH">
                                <rect key="frame" x="0.0" y="46" width="140" height="30"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-AK-SBO">
                                        <rect key="frame" x="28" y="0.0" width="84" height="30"/>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.1764705882" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F2m-gO-hfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="19" minY="0.0" maxX="19" maxY="0.0"/>
                                        <state key="normal" title="Upgrade">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionUpgradeButtonClicked:" destination="F33-PF-zlW" eventType="touchUpInside" id="Emc-Kv-5Zk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evq-vg-PZs" customClass="InsetsButton" customModule="LifeTech_lifedrive" customModuleProvider="target">
                                        <rect key="frame" x="43" y="0.0" width="54" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="deh-nD-hoF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Free">
                                            <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nz-Ll-Gfk">
                                        <rect key="frame" x="10" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hs9-Dp-d6C"/>
                                            <constraint firstAttribute="height" constant="30" id="vZA-69-iLD"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="19" minY="0.0" maxX="19" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Leave Membership">
                                                    <attributes>
                                                        <color key="NSColor" red="0.33333000000000002" green="0.30196000000000001" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionCancelButtonClicked:" destination="F33-PF-zlW" eventType="touchUpInside" id="qjH-Al-8uC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="evq-vg-PZs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tVE-qx-jLH" secondAttribute="leading" constant="8" id="13i-7Y-LRI"/>
                                    <constraint firstItem="ZBi-AK-SBO" firstAttribute="centerY" secondItem="tVE-qx-jLH" secondAttribute="centerY" id="AcA-J7-bGG"/>
                                    <constraint firstItem="evq-vg-PZs" firstAttribute="centerY" secondItem="tVE-qx-jLH" secondAttribute="centerY" id="CCq-CH-IK0"/>
                                    <constraint firstItem="evq-vg-PZs" firstAttribute="centerX" secondItem="tVE-qx-jLH" secondAttribute="centerX" id="Uye-Ia-Fpc"/>
                                    <constraint firstAttribute="height" constant="30" id="V5C-a6-4Cf"/>
                                    <constraint firstItem="6nz-Ll-Gfk" firstAttribute="centerY" secondItem="tVE-qx-jLH" secondAttribute="centerY" id="VdO-RJ-5EI"/>
                                    <constraint firstItem="6nz-Ll-Gfk" firstAttribute="centerX" secondItem="tVE-qx-jLH" secondAttribute="centerX" id="W1n-0D-AYu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="evq-vg-PZs" secondAttribute="trailing" constant="8" id="bQN-j1-vAG"/>
                                    <constraint firstItem="ZBi-AK-SBO" firstAttribute="centerX" secondItem="tVE-qx-jLH" secondAttribute="centerX" id="qZt-cf-rIu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppStore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-I7-SyL">
                                <rect key="frame" x="0.0" y="84" width="140" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="B26-Y2-0hY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6Fi-8X-GKP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xBU-hF-SK6" secondAttribute="bottom" constant="8" id="3dd-8J-u6f"/>
                <constraint firstItem="9aw-2Z-Vhj" firstAttribute="centerX" secondItem="F33-PF-zlW" secondAttribute="centerX" id="7ye-hr-1nZ"/>
                <constraint firstAttribute="bottom" secondItem="6Fi-8X-GKP" secondAttribute="bottom" constant="8" id="Bfd-cw-QaD"/>
                <constraint firstItem="9aw-2Z-Vhj" firstAttribute="top" secondItem="F33-PF-zlW" secondAttribute="top" constant="10" id="UTI-HR-sAZ"/>
                <constraint firstItem="xBU-hF-SK6" firstAttribute="top" secondItem="9aw-2Z-Vhj" secondAttribute="bottom" constant="3" id="hXV-Zc-Yei"/>
                <constraint firstItem="xBU-hF-SK6" firstAttribute="centerX" secondItem="F33-PF-zlW" secondAttribute="centerX" id="ncx-nY-hTd"/>
                <constraint firstAttribute="trailing" secondItem="6Fi-8X-GKP" secondAttribute="trailing" id="rvn-0r-S32"/>
                <constraint firstItem="6Fi-8X-GKP" firstAttribute="leading" secondItem="F33-PF-zlW" secondAttribute="leading" id="wV9-fc-sPH"/>
            </constraints>
            <size key="customSize" width="161" height="314"/>
            <connections>
                <outlet property="cancelButton" destination="6nz-Ll-Gfk" id="Fgh-YU-hsU"/>
                <outlet property="dateInfoLabel" destination="Hbm-0x-VOq" id="4Ms-fC-fmH"/>
                <outlet property="docsCountLabel" destination="cJF-4m-cRK" id="0Re-sn-djL"/>
                <outlet property="freeButton" destination="evq-vg-PZs" id="YCf-kb-uhQ"/>
                <outlet property="photosCountLabel" destination="9ZQ-WQ-OC0" id="ny0-9J-HeZ"/>
                <outlet property="planeNameLabel" destination="9aw-2Z-Vhj" id="tLb-Wb-ezB"/>
                <outlet property="priceHeightConstraint" destination="mH9-b9-5vN" id="fLz-bR-isQ"/>
                <outlet property="priceLabel" destination="sip-qD-wbP" id="nkC-id-u0M"/>
                <outlet property="songsCountLabel" destination="w0I-oj-OoQ" id="7Kc-gT-d6Z"/>
                <outlet property="stackView" destination="6Fi-8X-GKP" id="CqH-5w-R2C"/>
                <outlet property="storeLabel" destination="vd1-I7-SyL" id="npx-4t-Nsm"/>
                <outlet property="upgradeButton" destination="ZBi-AK-SBO" id="JO4-7l-V4B"/>
                <outlet property="videosCountLabel" destination="orB-Ea-wqj" id="cqr-X6-Xyc"/>
            </connections>
            <point key="canvasLocation" x="52" y="142.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="usageinfo_docs" width="11" height="15"/>
        <image name="usageinfo_photos" width="16" height="16"/>
        <image name="usageinfo_songs" width="13" height="16"/>
        <image name="usageinfo_videos" width="12" height="13"/>
    </resources>
</document>
