<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfilePhoneEnterView" customModule="lifebox" customModuleProvider="target">
            <connections>
                <outlet property="codeTextField" destination="BYD-sI-gkX" id="jug-QE-yKu"/>
                <outlet property="contentView" destination="Ev9-8J-dhu" id="zfr-4b-aZL"/>
                <outlet property="numberTextField" destination="YQq-mI-FHn" id="Net-7f-mSY"/>
                <outlet property="titleLabel" destination="npA-QB-IdW" id="O45-gM-7gw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="407" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-8J-dhu">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npA-QB-IdW">
                            <rect key="frame" x="0.0" y="0.0" width="407" height="37"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-sI-gkX" customClass="UnderlineTextField" customModule="lifebox" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="37" width="86" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2f3-Il-OZ4"/>
                                <constraint firstAttribute="width" constant="86" id="SLS-za-x7c"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-mI-FHn" customClass="UnderlineTextField" customModule="lifebox" customModuleProvider="target">
                            <rect key="frame" x="118" y="37" width="289" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BYD-sI-gkX" secondAttribute="bottom" id="0PG-je-1H9"/>
                        <constraint firstItem="YQq-mI-FHn" firstAttribute="height" secondItem="BYD-sI-gkX" secondAttribute="height" id="1vf-fc-dxw"/>
                        <constraint firstAttribute="trailing" secondItem="npA-QB-IdW" secondAttribute="trailing" id="OET-S5-Ymy"/>
                        <constraint firstAttribute="bottom" secondItem="YQq-mI-FHn" secondAttribute="bottom" id="PAo-qh-zi3"/>
                        <constraint firstItem="npA-QB-IdW" firstAttribute="top" secondItem="Ev9-8J-dhu" secondAttribute="top" id="QQ8-MY-KUx"/>
                        <constraint firstItem="BYD-sI-gkX" firstAttribute="top" secondItem="npA-QB-IdW" secondAttribute="bottom" id="Tv0-e3-JUj"/>
                        <constraint firstItem="YQq-mI-FHn" firstAttribute="leading" secondItem="BYD-sI-gkX" secondAttribute="trailing" constant="32" id="Xda-fL-fzM"/>
                        <constraint firstItem="npA-QB-IdW" firstAttribute="leading" secondItem="Ev9-8J-dhu" secondAttribute="leading" id="noE-dO-POT"/>
                        <constraint firstItem="BYD-sI-gkX" firstAttribute="leading" secondItem="Ev9-8J-dhu" secondAttribute="leading" id="yZU-vg-cSL"/>
                        <constraint firstAttribute="trailing" secondItem="YQq-mI-FHn" secondAttribute="trailing" id="ykv-LR-0Kp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ev9-8J-dhu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6yZ-4Z-jGa"/>
                <constraint firstItem="Ev9-8J-dhu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8SK-U5-GEX"/>
                <constraint firstItem="Ev9-8J-dhu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tLC-zs-Up5"/>
                <constraint firstItem="Ev9-8J-dhu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="w02-3g-N3P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="210.40000000000001" y="-92.203898050974516"/>
        </view>
    </objects>
</document>
