<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecurityInfoPopup" customModule="Billo" customModuleProvider="target">
            <connections>
                <outlet property="bottomLabel" destination="IWU-qM-KfE" id="1XL-Pp-zAE"/>
                <outlet property="saveButton" destination="mSM-Cz-jeL" id="RkU-Gn-6GG"/>
                <outlet property="scrollView" destination="Cqr-ue-tw8" id="yfp-Pk-K1n"/>
                <outlet property="scrollViewBottomConstraint" destination="A1G-Ns-dlz" id="GZP-cN-NAe"/>
                <outlet property="stackView" destination="Q1L-p3-02I" id="Pwk-wY-WTq"/>
                <outlet property="topLabel" destination="I4v-bs-gyn" id="BAw-fP-DIx"/>
                <outlet property="view" destination="d1B-4b-OYL" id="AIw-dh-61y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d1B-4b-OYL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-ue-tw8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-CH-k5d" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-j4-Ja9">
                                    <rect key="frame" x="16" y="12" width="288" height="526"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-Uw-Cn9" userLabel="Title Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="421"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-II-b7Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="355"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-c0-f3F" userLabel="Spacing">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="355"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="k7d-QG-dvi"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-bs-gyn">
                                                            <rect key="frame" x="34" y="0.0" width="220" height="355"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-2W-qK2" userLabel="Spacing">
                                                            <rect key="frame" x="254" y="0.0" width="34" height="355"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="fvA-oO-BzI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-dM-sjL">
                                                    <rect key="frame" x="0.0" y="371" width="288" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-zA-BK6" userLabel="Spacing">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="ALF-nN-f4E"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-qM-KfE">
                                                            <rect key="frame" x="12" y="0.0" width="264" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViC-WT-FMf" userLabel="Spacing">
                                                            <rect key="frame" x="276" y="0.0" width="12" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="Hpe-fk-SeA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-p3-02I" userLabel="TextField Stack View">
                                            <rect key="frame" x="0.0" y="451" width="288" height="0.0"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-jx-lO5" userLabel="Spacing">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="HjR-ee-l0D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-Cz-jeL" customClass="DarkBlueButton" customModule="Billo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="481" width="288" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="9tK-0k-etG"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="Av8-Ce-j1s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1DL-j4-Ja9" secondAttribute="trailing" constant="16" id="5Jt-qz-Yhy"/>
                                <constraint firstItem="1DL-j4-Ja9" firstAttribute="leading" secondItem="t8N-CH-k5d" secondAttribute="leading" constant="16" id="EOS-BR-p2J"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1DL-j4-Ja9" secondAttribute="bottom" constant="30" id="eND-XU-0Zr"/>
                                <constraint firstItem="1DL-j4-Ja9" firstAttribute="top" secondItem="t8N-CH-k5d" secondAttribute="top" constant="12" id="ofg-q5-wgh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="t8N-CH-k5d" secondAttribute="trailing" id="GXu-34-fro"/>
                        <constraint firstItem="t8N-CH-k5d" firstAttribute="height" secondItem="Cqr-ue-tw8" secondAttribute="height" priority="250" id="JHr-bN-Fje"/>
                        <constraint firstItem="t8N-CH-k5d" firstAttribute="width" secondItem="Cqr-ue-tw8" secondAttribute="width" id="N9P-t6-G4u"/>
                        <constraint firstItem="t8N-CH-k5d" firstAttribute="top" secondItem="Cqr-ue-tw8" secondAttribute="top" id="ejN-2K-XeX"/>
                        <constraint firstItem="t8N-CH-k5d" firstAttribute="leading" secondItem="Cqr-ue-tw8" secondAttribute="leading" id="msK-Eh-gJA"/>
                        <constraint firstAttribute="bottom" secondItem="t8N-CH-k5d" secondAttribute="bottom" id="uVK-f3-ddf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Wh9-fs-ZjD"/>
            <constraints>
                <constraint firstItem="Cqr-ue-tw8" firstAttribute="bottom" secondItem="d1B-4b-OYL" secondAttribute="bottom" id="A1G-Ns-dlz"/>
                <constraint firstItem="Cqr-ue-tw8" firstAttribute="trailing" secondItem="d1B-4b-OYL" secondAttribute="trailing" id="KoV-Y2-DlX"/>
                <constraint firstItem="Cqr-ue-tw8" firstAttribute="top" secondItem="d1B-4b-OYL" secondAttribute="top" id="VHE-G6-ZMH"/>
                <constraint firstItem="Cqr-ue-tw8" firstAttribute="leading" secondItem="d1B-4b-OYL" secondAttribute="leading" id="h26-4n-bkH"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
