<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextInputView" customModule="Depo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-8c-GhX">
                    <rect key="frame" x="25" y="31.5" width="270" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxY-xs-tQB" userLabel="text field">
                    <rect key="frame" x="25" y="52" width="270" height="24"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nZ-kk-RaR">
                    <rect key="frame" x="25" y="84" width="270" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="in1-Ww-wsI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1nZ-kk-RaR" secondAttribute="bottom" constant="1" id="0aU-85-aZ3"/>
                <constraint firstAttribute="trailing" secondItem="DxY-xs-tQB" secondAttribute="trailing" constant="25" id="BOB-sb-sFw"/>
                <constraint firstItem="u5b-8c-GhX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="I5G-AJ-QMS"/>
                <constraint firstItem="1nZ-kk-RaR" firstAttribute="top" secondItem="DxY-xs-tQB" secondAttribute="bottom" constant="8" id="RR9-ZW-aA8"/>
                <constraint firstAttribute="trailing" secondItem="u5b-8c-GhX" secondAttribute="trailing" constant="25" id="TxD-ir-ksy"/>
                <constraint firstItem="DxY-xs-tQB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="WRL-j7-CKd"/>
                <constraint firstAttribute="trailing" secondItem="1nZ-kk-RaR" secondAttribute="trailing" constant="25" id="bne-cT-JEB"/>
                <constraint firstItem="DxY-xs-tQB" firstAttribute="top" secondItem="u5b-8c-GhX" secondAttribute="bottom" constant="1" id="hSB-2h-Sey"/>
                <constraint firstItem="1nZ-kk-RaR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="iL2-l5-td2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textField" destination="DxY-xs-tQB" id="dpy-EM-MSi"/>
                <outlet property="titleLabel" destination="u5b-8c-GhX" id="7hf-zD-bGD"/>
            </connections>
            <point key="canvasLocation" x="24" y="-239"/>
        </view>
    </objects>
</document>
