<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DarkPopUpController" customModule="Billo" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="xKD-RZ-17J" id="lrr-zi-Qiz"/>
                <outlet property="closeButton" destination="zae-Gf-COL" id="f5C-Jc-Ju5"/>
                <outlet property="darkView" destination="RaL-fE-aIJ" id="H2X-eZ-3rV"/>
                <outlet property="messageLabel" destination="xMP-FV-Ghw" id="UgB-QN-HDE"/>
                <outlet property="shadowView" destination="DQ0-Qd-mrh" id="2OH-Ly-Ynp"/>
                <outlet property="titleLabel" destination="AQr-18-rw2" id="Bzb-qK-1Ns"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-bR-bNm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-fE-aIJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-WH-Ye6">
                                    <rect key="frame" x="145" y="0.0" width="30" height="138.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="7AM-JS-xAN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-Qd-mrh">
                                    <rect key="frame" x="48" y="138.5" width="224" height="203"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-HR-PWu" userLabel="Insets View">
                                            <rect key="frame" x="40" y="50" width="144" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMP-FV-Ghw">
                                                    <rect key="frame" x="0.0" y="32.5" width="144" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-18-rw2">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-RZ-17J" customClass="InsetsButton" customModule="Billo" customModuleProvider="target">
                                                    <rect key="frame" x="49" y="78" width="46" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fV6-6S-ElA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="leftRight">
                                                            <size key="value" width="16" height="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="6C3-md-AUt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="secondaryBackground"/>
                                            <constraints>
                                                <constraint firstItem="xKD-RZ-17J" firstAttribute="centerX" secondItem="aFg-HR-PWu" secondAttribute="centerX" id="2Ln-j8-0c4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xKD-RZ-17J" secondAttribute="trailing" id="6gi-6n-c2B"/>
                                                <constraint firstItem="AQr-18-rw2" firstAttribute="leading" secondItem="aFg-HR-PWu" secondAttribute="leading" id="QK7-M4-KSr"/>
                                                <constraint firstItem="xKD-RZ-17J" firstAttribute="top" secondItem="xMP-FV-Ghw" secondAttribute="bottom" constant="25" id="Vmi-5l-gtr"/>
                                                <constraint firstItem="AQr-18-rw2" firstAttribute="top" secondItem="aFg-HR-PWu" secondAttribute="top" id="gG9-FP-xFp"/>
                                                <constraint firstItem="xMP-FV-Ghw" firstAttribute="leading" secondItem="aFg-HR-PWu" secondAttribute="leading" id="gM9-QQ-KqE"/>
                                                <constraint firstAttribute="bottom" secondItem="xKD-RZ-17J" secondAttribute="bottom" id="i0y-G7-xPT"/>
                                                <constraint firstAttribute="trailing" secondItem="AQr-18-rw2" secondAttribute="trailing" id="oYt-Wc-ZXg"/>
                                                <constraint firstAttribute="trailing" secondItem="xMP-FV-Ghw" secondAttribute="trailing" id="tHM-Ca-Tu8"/>
                                                <constraint firstItem="xMP-FV-Ghw" firstAttribute="top" secondItem="AQr-18-rw2" secondAttribute="bottom" constant="12" id="yzG-dQ-jW9"/>
                                                <constraint firstItem="xKD-RZ-17J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aFg-HR-PWu" secondAttribute="leading" id="zx7-CW-hAy"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zae-Gf-COL">
                                            <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="22P-0R-NxT"/>
                                                <constraint firstAttribute="width" constant="50" id="xy4-Q6-OGH"/>
                                            </constraints>
                                            <state key="normal" image="iconCancelUnborder"/>
                                            <connections>
                                                <action selector="actionCloseButton:" destination="-1" eventType="touchUpInside" id="a2F-f8-cXo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="secondaryBackground"/>
                                    <constraints>
                                        <constraint firstItem="zae-Gf-COL" firstAttribute="top" secondItem="DQ0-Qd-mrh" secondAttribute="top" id="0W0-PY-mpb"/>
                                        <constraint firstAttribute="trailing" secondItem="aFg-HR-PWu" secondAttribute="trailing" constant="40" id="30C-Ld-rGE"/>
                                        <constraint firstItem="aFg-HR-PWu" firstAttribute="leading" secondItem="DQ0-Qd-mrh" secondAttribute="leading" constant="40" id="HVo-ZJ-9Lb"/>
                                        <constraint firstAttribute="trailing" secondItem="zae-Gf-COL" secondAttribute="trailing" id="Kic-Fm-Qf0"/>
                                        <constraint firstAttribute="bottom" secondItem="aFg-HR-PWu" secondAttribute="bottom" constant="35" id="Qpr-8c-C46"/>
                                        <constraint firstItem="aFg-HR-PWu" firstAttribute="top" secondItem="DQ0-Qd-mrh" secondAttribute="top" constant="50" id="zpR-ug-j1K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-mv-4oJ">
                                    <rect key="frame" x="145" y="341.5" width="30" height="138.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="8uo-ws-qAh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2ed-mv-4oJ" firstAttribute="centerX" secondItem="RaL-fE-aIJ" secondAttribute="centerX" id="Ach-ZV-DMl"/>
                                <constraint firstItem="2ed-mv-4oJ" firstAttribute="top" secondItem="DQ0-Qd-mrh" secondAttribute="bottom" id="BPJ-lz-3sZ"/>
                                <constraint firstItem="oAG-WH-Ye6" firstAttribute="top" secondItem="RaL-fE-aIJ" secondAttribute="top" id="IiO-pD-x18"/>
                                <constraint firstAttribute="bottom" secondItem="2ed-mv-4oJ" secondAttribute="bottom" id="NxG-0A-cCT"/>
                                <constraint firstItem="DQ0-Qd-mrh" firstAttribute="top" secondItem="oAG-WH-Ye6" secondAttribute="bottom" id="QKY-lq-iOP"/>
                                <constraint firstItem="oAG-WH-Ye6" firstAttribute="centerX" secondItem="RaL-fE-aIJ" secondAttribute="centerX" id="Rak-ai-8Pc"/>
                                <constraint firstItem="DQ0-Qd-mrh" firstAttribute="centerX" secondItem="RaL-fE-aIJ" secondAttribute="centerX" id="Zmp-SU-vfj"/>
                                <constraint firstItem="DQ0-Qd-mrh" firstAttribute="width" secondItem="RaL-fE-aIJ" secondAttribute="width" multiplier="7:10" id="muU-qO-Q7h"/>
                                <constraint firstItem="2ed-mv-4oJ" firstAttribute="height" secondItem="oAG-WH-Ye6" secondAttribute="height" priority="250" id="zAz-au-bN2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RaL-fE-aIJ" firstAttribute="height" secondItem="0V8-bR-bNm" secondAttribute="height" priority="250" id="07G-Yv-BuL"/>
                        <constraint firstAttribute="bottom" secondItem="RaL-fE-aIJ" secondAttribute="bottom" id="27X-BO-Fuf"/>
                        <constraint firstItem="RaL-fE-aIJ" firstAttribute="top" secondItem="0V8-bR-bNm" secondAttribute="top" id="CFs-eb-pe8"/>
                        <constraint firstItem="RaL-fE-aIJ" firstAttribute="width" secondItem="0V8-bR-bNm" secondAttribute="width" id="Xdr-Td-8ag"/>
                        <constraint firstAttribute="trailing" secondItem="RaL-fE-aIJ" secondAttribute="trailing" id="XhJ-NX-hgC"/>
                        <constraint firstItem="RaL-fE-aIJ" firstAttribute="leading" secondItem="0V8-bR-bNm" secondAttribute="leading" id="mM9-gC-9Nl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0V8-bR-bNm" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="0yK-FL-tkx"/>
                <constraint firstAttribute="bottom" secondItem="0V8-bR-bNm" secondAttribute="bottom" id="Yql-RQ-2ms"/>
                <constraint firstItem="0V8-bR-bNm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a0Q-Rf-RqW"/>
                <constraint firstItem="0V8-bR-bNm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ecw-q1-jCX"/>
            </constraints>
            <point key="canvasLocation" x="139" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="iconCancelUnborder" width="24" height="24"/>
        <namedColor name="secondaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
