<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstagramAuthViewController" customModule="Depo_LifeTech" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Ete-hG-wzS"/>
                <outlet property="webView" destination="uCH-al-L2k" id="i8T-Ia-NQa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCH-al-L2k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Xm3-9N-Cdc"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uCH-al-L2k" secondAttribute="trailing" id="OGG-Dg-f7P"/>
                <constraint firstAttribute="bottom" secondItem="uCH-al-L2k" secondAttribute="bottom" id="j3T-Lk-l3y"/>
                <constraint firstItem="uCH-al-L2k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kN2-UL-sWD"/>
                <constraint firstItem="uCH-al-L2k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t9p-Cp-KtX"/>
            </constraints>
            <point key="canvasLocation" x="84.5" y="91.5"/>
        </view>
    </objects>
</document>
