<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationTermsViewController" customModule="Billo" customModuleProvider="target">
            <connections>
                <outlet property="checkboxesStackView" destination="vT6-rW-9Ye" id="3as-dj-JWX"/>
                <outlet property="privacyPolicyTextView" destination="eoV-u3-q96" id="ITg-XL-Okx"/>
                <outlet property="privacyPolicyView" destination="ySj-3B-uMO" id="oAx-6C-P9i"/>
                <outlet property="view" destination="iN0-l3-epB" id="J9e-5V-fxh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="408" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-rW-9Ye">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="161"/>
                </stackView>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="ySj-3B-uMO">
                    <rect key="frame" x="0.0" y="177" width="408" height="30"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit  Lorem ipsum dolor sit er elit Lorem ipsum dolor sit er elit " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-u3-q96" customClass="IntrinsicTextView" customModule="Billo" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="388" height="10"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eoV-u3-q96" firstAttribute="leading" secondItem="ySj-3B-uMO" secondAttribute="leading" constant="10" id="Bez-Lw-AzZ"/>
                        <constraint firstItem="eoV-u3-q96" firstAttribute="top" secondItem="ySj-3B-uMO" secondAttribute="top" constant="10" id="DKe-0S-Mzo"/>
                        <constraint firstAttribute="trailing" secondItem="eoV-u3-q96" secondAttribute="trailing" constant="10" id="Noa-1o-vfI"/>
                        <constraint firstAttribute="bottom" secondItem="eoV-u3-q96" secondAttribute="bottom" constant="10" id="qcf-OY-UyY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vT6-rW-9Ye" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="95h-ee-wCK"/>
                <constraint firstAttribute="bottom" secondItem="ySj-3B-uMO" secondAttribute="bottom" id="DZV-bo-5hT"/>
                <constraint firstItem="ySj-3B-uMO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dir-99-pQB"/>
                <constraint firstAttribute="trailing" secondItem="vT6-rW-9Ye" secondAttribute="trailing" id="XQl-Fd-03Y"/>
                <constraint firstItem="vT6-rW-9Ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bEL-IW-YVL"/>
                <constraint firstAttribute="trailing" secondItem="ySj-3B-uMO" secondAttribute="trailing" id="cdj-qq-jXW"/>
                <constraint firstItem="ySj-3B-uMO" firstAttribute="top" secondItem="vT6-rW-9Ye" secondAttribute="bottom" constant="16" id="kT9-ce-5nP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="127.53623188405798" y="-98.772321428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
