<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Turkcell_Satura_Regular.ttf">
            <string>TurkcellSatura</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cuw-6n-2qo" customClass="DivorceCard" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="325"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-0B-JVf">
                    <rect key="frame" x="0.0" y="0.0" width="468" height="325"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHx-rZ-8bs">
                            <rect key="frame" x="14" y="195" width="440" height="21"/>
                            <fontDescription key="fontDescription" name="TurkcellSatura" family="Turkcell Satura" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-9H-wZ4" customClass="LoadingImageView" customModule="Billo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="170"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="q7L-cG-cDW"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-uV-QSs">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="170"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="XGY-sa-Opa"/>
                            </constraints>
                            <state key="normal" image="PlayVideoCardIcon"/>
                            <connections>
                                <action selector="playButtonTap:" destination="cuw-6n-2qo" eventType="touchUpInside" id="0n5-Aw-HR4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-TF-7Qh">
                            <rect key="frame" x="430" y="15" width="24" height="24"/>
                            <state key="normal" image="iconCancelBorder"/>
                            <connections>
                                <action selector="onCloseTap:" destination="cuw-6n-2qo" eventType="touchUpInside" id="New-4z-2Mt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-DD-kBa">
                            <rect key="frame" x="14" y="232" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onBottomButtonTap:" destination="cuw-6n-2qo" eventType="touchUpInside" id="7wj-1q-kaJ"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divorceCardPlay" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-2c-iyM">
                            <rect key="frame" x="402" y="143" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="cT2-vq-EkR"/>
                                <constraint firstAttribute="height" constant="50" id="d3A-vY-vYE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZSZ-2c-iyM" secondAttribute="trailing" constant="16" id="2jq-nj-v7Q"/>
                        <constraint firstItem="TXV-DD-kBa" firstAttribute="top" secondItem="yHx-rZ-8bs" secondAttribute="bottom" constant="16" id="3Vi-Cp-hNv"/>
                        <constraint firstItem="ZSZ-2c-iyM" firstAttribute="top" secondItem="UJ6-TF-7Qh" secondAttribute="bottom" constant="104" id="3dR-tj-jyC"/>
                        <constraint firstAttribute="trailing" secondItem="BRF-9H-wZ4" secondAttribute="trailing" id="5MK-KX-sjz"/>
                        <constraint firstAttribute="trailing" secondItem="NFf-uV-QSs" secondAttribute="trailing" id="6bJ-F0-kTS"/>
                        <constraint firstItem="TXV-DD-kBa" firstAttribute="leading" secondItem="m4S-0B-JVf" secondAttribute="leading" constant="14" id="UO9-Fq-Zw8"/>
                        <constraint firstItem="BRF-9H-wZ4" firstAttribute="top" secondItem="m4S-0B-JVf" secondAttribute="top" id="Y0w-HH-Tz7"/>
                        <constraint firstItem="BRF-9H-wZ4" firstAttribute="leading" secondItem="m4S-0B-JVf" secondAttribute="leading" id="YSF-KC-ohX"/>
                        <constraint firstAttribute="trailing" secondItem="UJ6-TF-7Qh" secondAttribute="trailing" constant="14" id="aMe-Fd-WEi"/>
                        <constraint firstItem="UJ6-TF-7Qh" firstAttribute="top" secondItem="m4S-0B-JVf" secondAttribute="top" constant="15" id="b68-aI-NuS"/>
                        <constraint firstItem="yHx-rZ-8bs" firstAttribute="leading" secondItem="m4S-0B-JVf" secondAttribute="leading" constant="14" id="ke5-FL-H6b"/>
                        <constraint firstItem="yHx-rZ-8bs" firstAttribute="top" secondItem="BRF-9H-wZ4" secondAttribute="bottom" constant="25" id="p72-wc-jEE"/>
                        <constraint firstItem="NFf-uV-QSs" firstAttribute="top" secondItem="m4S-0B-JVf" secondAttribute="top" id="tsU-yY-aL2"/>
                        <constraint firstItem="NFf-uV-QSs" firstAttribute="leading" secondItem="m4S-0B-JVf" secondAttribute="leading" id="uCP-pC-N0v"/>
                        <constraint firstAttribute="trailing" secondItem="yHx-rZ-8bs" secondAttribute="trailing" constant="14" id="wkM-J3-Zkk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="secondaryBackground"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m4S-0B-JVf" secondAttribute="trailing" id="30E-qA-jPC"/>
                <constraint firstAttribute="bottom" secondItem="m4S-0B-JVf" secondAttribute="bottom" id="kDG-wM-pJ7"/>
                <constraint firstItem="m4S-0B-JVf" firstAttribute="leading" secondItem="cuw-6n-2qo" secondAttribute="leading" id="shX-57-vLo"/>
                <constraint firstItem="m4S-0B-JVf" firstAttribute="top" secondItem="cuw-6n-2qo" secondAttribute="top" id="uCs-PN-5lq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomButton" destination="TXV-DD-kBa" id="x4p-dv-e7t"/>
                <outlet property="closeButton" destination="UJ6-TF-7Qh" id="NLg-Us-SUo"/>
                <outlet property="playButton" destination="NFf-uV-QSs" id="lDj-uc-Lxx"/>
                <outlet property="playImageView" destination="ZSZ-2c-iyM" id="Ek4-6t-lwA"/>
                <outlet property="titleLabel" destination="yHx-rZ-8bs" id="YjS-UZ-NoA"/>
                <outlet property="videoPreviewImageView" destination="BRF-9H-wZ4" id="gRI-bl-nnS"/>
                <outlet property="viewRect" destination="m4S-0B-JVf" id="ajw-fB-q6i"/>
            </connections>
            <point key="canvasLocation" x="-363.768115942029" y="-296.98660714285711"/>
        </view>
    </objects>
    <resources>
        <image name="PlayVideoCardIcon" width="30" height="30"/>
        <image name="divorceCardPlay" width="50" height="50"/>
        <image name="iconCancelBorder" width="24" height="24"/>
        <namedColor name="secondaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
