<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstaPickPhotoView" customModule="lifebox" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="JGb-yz-vuB" id="hvb-nn-wNX"/>
                <outlet property="imageView" destination="EdY-AG-v49" id="s0t-N4-1nD"/>
                <outlet property="pickedLabel" destination="ogl-Zm-dgu" id="oFL-eQ-9DD"/>
                <outlet property="pickedView" destination="pnx-lf-EgO" id="jzM-W9-Rsw"/>
                <outlet property="rateLabel" destination="lLh-jt-PJn" id="fZQ-ay-jyA"/>
                <outlet property="rateView" destination="R4v-SO-HCe" id="uhp-zv-tNp"/>
                <outlet property="view" destination="iN0-l3-epB" id="CFq-iB-mEE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-yz-vuB" customClass="RadialGradientableView" customModule="lifebox" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-AG-v49">
                            <rect key="frame" x="3" y="3" width="194" height="194"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EdY-AG-v49" firstAttribute="height" secondItem="JGb-yz-vuB" secondAttribute="height" multiplier="0.97" id="2hX-ah-mnI"/>
                        <constraint firstItem="EdY-AG-v49" firstAttribute="centerX" secondItem="JGb-yz-vuB" secondAttribute="centerX" id="Bt2-jk-Vey"/>
                        <constraint firstItem="EdY-AG-v49" firstAttribute="centerY" secondItem="JGb-yz-vuB" secondAttribute="centerY" id="U8j-1D-aeQ"/>
                        <constraint firstItem="EdY-AG-v49" firstAttribute="width" secondItem="JGb-yz-vuB" secondAttribute="width" multiplier="0.97" id="vRt-lA-GZ9"/>
                        <constraint firstAttribute="width" secondItem="JGb-yz-vuB" secondAttribute="height" multiplier="1:1" id="xIw-9Q-nhc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnx-lf-EgO" customClass="RadialGradientableView" customModule="lifebox" customModuleProvider="target">
                    <rect key="frame" x="24" y="170" width="70" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-Zm-dgu">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ogl-Zm-dgu" firstAttribute="height" secondItem="pnx-lf-EgO" secondAttribute="height" id="1W8-Ex-ghP"/>
                        <constraint firstAttribute="width" secondItem="pnx-lf-EgO" secondAttribute="height" multiplier="7:3" id="BuH-QX-T3H"/>
                        <constraint firstItem="ogl-Zm-dgu" firstAttribute="width" secondItem="pnx-lf-EgO" secondAttribute="width" id="ScL-eS-SXE"/>
                        <constraint firstItem="ogl-Zm-dgu" firstAttribute="centerX" secondItem="pnx-lf-EgO" secondAttribute="centerX" id="V36-1h-o8i"/>
                        <constraint firstItem="ogl-Zm-dgu" firstAttribute="centerY" secondItem="pnx-lf-EgO" secondAttribute="centerY" id="kkX-o1-TI3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-SO-HCe" customClass="RadialGradientableView" customModule="lifebox" customModuleProvider="target">
                    <rect key="frame" x="166.5" y="138" width="33.5" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-jt-PJn">
                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lLh-jt-PJn" firstAttribute="height" secondItem="R4v-SO-HCe" secondAttribute="height" id="0Wt-gs-bdX"/>
                        <constraint firstItem="lLh-jt-PJn" firstAttribute="centerY" secondItem="R4v-SO-HCe" secondAttribute="centerY" id="1kQ-gv-8eN"/>
                        <constraint firstItem="lLh-jt-PJn" firstAttribute="width" secondItem="R4v-SO-HCe" secondAttribute="width" id="XBc-tu-yj8"/>
                        <constraint firstItem="lLh-jt-PJn" firstAttribute="centerX" secondItem="R4v-SO-HCe" secondAttribute="centerX" id="gF6-X1-PVt"/>
                        <constraint firstAttribute="width" secondItem="R4v-SO-HCe" secondAttribute="height" multiplier="1:1" id="h7Q-01-n5t"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-bL-dv1">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <connections>
                        <action selector="onImageTap:" destination="-1" eventType="touchUpInside" id="59x-qg-dU1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pnx-lf-EgO" secondAttribute="bottom" id="3zq-mL-3Gx"/>
                <constraint firstItem="pnx-lf-EgO" firstAttribute="height" secondItem="JGb-yz-vuB" secondAttribute="height" multiplier="30:200" id="7MV-dP-qfe"/>
                <constraint firstItem="JGb-yz-vuB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="829-aI-iL4"/>
                <constraint firstItem="JGb-yz-vuB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="97W-F8-spl"/>
                <constraint firstItem="rIZ-bL-dv1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Alj-9V-5a1"/>
                <constraint firstItem="rIZ-bL-dv1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="R3L-Yg-y5c"/>
                <constraint firstItem="JGb-yz-vuB" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="aGT-CU-G17"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rIZ-bL-dv1" secondAttribute="trailing" id="ado-NY-6hL"/>
                <constraint firstItem="JGb-yz-vuB" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ejy-vp-oBY"/>
                <constraint firstItem="R4v-SO-HCe" firstAttribute="height" secondItem="JGb-yz-vuB" secondAttribute="height" multiplier="1:8.5" constant="10" id="iXh-Tg-ZXc">
                    <variation key="heightClass=regular-widthClass=regular" constant="14"/>
                </constraint>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerX" secondItem="pnx-lf-EgO" secondAttribute="centerX" constant="41" id="sLr-56-20U"/>
                <constraint firstItem="R4v-SO-HCe" firstAttribute="trailing" secondItem="JGb-yz-vuB" secondAttribute="trailing" id="tmR-ER-nSn"/>
                <constraint firstItem="R4v-SO-HCe" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="1.5" constant="5" id="vNj-Nb-Pf0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rIZ-bL-dv1" secondAttribute="bottom" id="zjX-HY-JOO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="11.244377811094454"/>
        </view>
    </objects>
</document>
