<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageForLanding" customModule="lifebox" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Xqx-jn-KY5" id="n1s-Gx-mQl"/>
                <outlet property="subTitleLabel" destination="55F-IG-bjm" id="L6L-NP-dmF"/>
                <outlet property="titleLabel" destination="TiM-VN-MSe" id="CTO-qb-fFO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="landingTR1" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-jn-KY5" userLabel="LandingImage">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-VN-MSe" userLabel="Title">
                    <rect key="frame" x="16" y="480.66666666666669" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4im-4q-YQC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55F-IG-bjm" userLabel="SubTitle">
                    <rect key="frame" x="16" y="521.66666666666663" width="343" height="20.333333333333371"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="pxE-Zz-mnP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="55F-IG-bjm" secondAttribute="bottom" constant="125" id="1KJ-Kp-5Uc"/>
                <constraint firstAttribute="trailing" secondItem="TiM-VN-MSe" secondAttribute="trailing" constant="16" id="3kW-Un-06a"/>
                <constraint firstAttribute="trailing" secondItem="55F-IG-bjm" secondAttribute="trailing" constant="16" id="6NO-im-zlh"/>
                <constraint firstAttribute="trailing" secondItem="Xqx-jn-KY5" secondAttribute="trailing" id="GCF-oM-F8w"/>
                <constraint firstItem="TiM-VN-MSe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="JY5-im-dmV"/>
                <constraint firstAttribute="bottom" secondItem="Xqx-jn-KY5" secondAttribute="bottom" id="OQa-0A-xr5"/>
                <constraint firstItem="55F-IG-bjm" firstAttribute="top" secondItem="TiM-VN-MSe" secondAttribute="bottom" constant="20" id="ZrM-hG-AXM"/>
                <constraint firstItem="55F-IG-bjm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="sga-vw-bd6"/>
                <constraint firstItem="Xqx-jn-KY5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xFW-hY-BTt"/>
                <constraint firstItem="Xqx-jn-KY5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="za3-LJ-D1A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="landingTR1" width="375" height="812"/>
    </resources>
</document>
