<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewStoryReorderView" id="U6b-Vx-4bR" customClass="CollectionViewStoryReorderView" customModule="lifebox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change the sequence " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-fm-Ef9">
                    <rect key="frame" x="18" y="16" width="237" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="61E-xM-2SC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIp-pM-QCv">
                    <rect key="frame" x="250" y="0.0" width="70" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Mii-xz-Wa7"/>
                    </constraints>
                    <state key="normal" image="orderingImage"/>
                    <connections>
                        <action selector="onSelectMusicButton" destination="U6b-Vx-4bR" eventType="touchUpInside" id="XOd-qw-Qoq"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YIp-pM-QCv" secondAttribute="bottom" id="GqQ-0g-LGK"/>
                <constraint firstAttribute="trailing" secondItem="YIp-pM-QCv" secondAttribute="trailing" id="OH0-R6-zYa"/>
                <constraint firstItem="YIp-pM-QCv" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="aqX-xQ-3kS"/>
                <constraint firstItem="YIp-pM-QCv" firstAttribute="leading" secondItem="PDa-fm-Ef9" secondAttribute="trailing" constant="-5" id="bl3-zU-cag"/>
                <constraint firstItem="PDa-fm-Ef9" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="h35-Od-VDk"/>
                <constraint firstItem="PDa-fm-Ef9" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="18" id="u5U-KG-8PW"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="PDa-fm-Ef9" id="awe-MO-wPV"/>
            </connections>
            <point key="canvasLocation" x="25" y="51.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="orderingImage" width="30" height="29"/>
    </resources>
</document>
