<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VisualMusicPlayerViewController" customModule="Depo_LifeTech" customModuleProvider="target">
            <connections>
                <outlet property="artistName" destination="Ij1-hs-gIO" id="PI3-Ha-lv0"/>
                <outlet property="carouselView" destination="Dc0-QF-4Zh" id="QuI-kI-vmT"/>
                <outlet property="leftTimeLabel" destination="C9K-DL-jA9" id="ZUx-lu-oal"/>
                <outlet property="musicName" destination="dZJ-Gg-jio" id="bsw-0E-FPM"/>
                <outlet property="passedTimeLabel" destination="cpV-6R-D54" id="qhg-bA-RSi"/>
                <outlet property="playButton" destination="fQ8-4f-HHC" id="Soe-kS-Pub"/>
                <outlet property="playbackSlider" destination="5KY-bX-azV" id="0JX-dI-RIr"/>
                <outlet property="shuffleButton" destination="GkX-FG-hGA" id="bfz-uA-tfX"/>
                <outlet property="view" destination="aiV-eJ-bmf" id="aiz-6t-HWn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aiV-eJ-bmf" userLabel="playerFullScreen">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-QF-4Zh" userLabel="carouselView" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="66" width="320" height="206.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-q6-ZSJ" userLabel="playerController">
                    <rect key="frame" x="0.0" y="272.5" width="320" height="135"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-Gg-jio" userLabel="title">
                            <rect key="frame" x="112.5" y="17.5" width="95.5" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-hs-gIO" userLabel="subtitle">
                            <rect key="frame" x="126" y="39.5" width="68" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-bX-azV" userLabel="musicSlider">
                            <rect key="frame" x="73" y="70.5" width="169" height="9"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="kh8-B8-nhD"/>
                            </constraints>
                            <connections>
                                <action selector="playbackSliderDidChanged:" destination="-1" eventType="valueChanged" id="ppd-Xa-kCQ"/>
                                <action selector="playbackSliderDidEndChanging:" destination="-1" eventType="touchUpInside" id="YlW-rw-DYN"/>
                                <action selector="playbackSliderDidEndChanging:" destination="-1" eventType="touchUpOutside" id="nUy-wd-Bzk"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-6R-D54">
                            <rect key="frame" x="20" y="67" width="50" height="16.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9GX-3h-5rs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-DL-jA9">
                            <rect key="frame" x="250" y="66.5" width="50" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-4f-HHC" userLabel="play_pause">
                            <rect key="frame" x="144" y="98.5" width="32" height="36"/>
                            <state key="normal" image="pause"/>
                            <state key="selected" image="play"/>
                            <connections>
                                <action selector="actionPlayButton:" destination="-1" eventType="touchUpInside" id="hXC-iB-qoF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-BR-zM3" userLabel="back">
                            <rect key="frame" x="73" y="105.5" width="21" height="22"/>
                            <state key="normal" image="prev"/>
                            <connections>
                                <action selector="actionPrevButton:" destination="-1" eventType="touchUpInside" id="S45-9w-9st"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-SB-Bex" userLabel="forward">
                            <rect key="frame" x="226" y="105.5" width="21" height="22"/>
                            <state key="normal" image="next"/>
                            <connections>
                                <action selector="actionNextButton:" destination="-1" eventType="touchUpInside" id="gFr-Za-Fgm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-FG-hGA">
                            <rect key="frame" x="266" y="102" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bfC-hg-cN2"/>
                                <constraint firstAttribute="width" constant="46" id="sKm-Lb-dHx"/>
                            </constraints>
                            <state key="normal" image="shuffle"/>
                            <state key="selected" title="1"/>
                            <connections>
                                <action selector="actionShuffleButton:" destination="-1" eventType="touchUpInside" id="yVc-EB-TdK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GkX-FG-hGA" firstAttribute="centerY" secondItem="oLy-SB-Bex" secondAttribute="centerY" id="564-cz-Chb"/>
                        <constraint firstItem="Ij1-hs-gIO" firstAttribute="top" secondItem="dZJ-Gg-jio" secondAttribute="bottom" constant="2" id="96c-Dx-fTg"/>
                        <constraint firstItem="dZJ-Gg-jio" firstAttribute="centerX" secondItem="CZG-q6-ZSJ" secondAttribute="centerX" id="Bup-zq-FXO"/>
                        <constraint firstItem="C9K-DL-jA9" firstAttribute="centerY" secondItem="5KY-bX-azV" secondAttribute="centerY" id="Csz-MS-qPL"/>
                        <constraint firstItem="5KY-bX-azV" firstAttribute="top" secondItem="Ij1-hs-gIO" secondAttribute="bottom" constant="17.5" id="DeU-Jm-1zn"/>
                        <constraint firstItem="5KY-bX-azV" firstAttribute="leading" secondItem="cpV-6R-D54" secondAttribute="trailing" constant="5" id="Kgs-St-KEd"/>
                        <constraint firstItem="GkX-FG-hGA" firstAttribute="leading" secondItem="oLy-SB-Bex" secondAttribute="trailing" constant="19" id="Mpw-oX-Vvc"/>
                        <constraint firstItem="fQ8-4f-HHC" firstAttribute="top" secondItem="5KY-bX-azV" secondAttribute="bottom" constant="20" id="NDo-Sp-0BY"/>
                        <constraint firstItem="dZJ-Gg-jio" firstAttribute="top" secondItem="CZG-q6-ZSJ" secondAttribute="top" constant="17.5" id="O2x-nM-Xre"/>
                        <constraint firstItem="Ij1-hs-gIO" firstAttribute="centerX" secondItem="CZG-q6-ZSJ" secondAttribute="centerX" id="PG1-Wc-pvQ"/>
                        <constraint firstItem="cpV-6R-D54" firstAttribute="leading" secondItem="CZG-q6-ZSJ" secondAttribute="leading" constant="20" id="PdT-PP-sY7"/>
                        <constraint firstItem="C9K-DL-jA9" firstAttribute="leading" secondItem="5KY-bX-azV" secondAttribute="trailing" constant="10" id="Qbm-Mf-4wX"/>
                        <constraint firstItem="fQ8-4f-HHC" firstAttribute="centerY" secondItem="ao2-BR-zM3" secondAttribute="centerY" id="R9Y-XP-rt2"/>
                        <constraint firstItem="fQ8-4f-HHC" firstAttribute="leading" secondItem="ao2-BR-zM3" secondAttribute="trailing" constant="50" id="RSP-qL-2J5"/>
                        <constraint firstAttribute="trailing" secondItem="C9K-DL-jA9" secondAttribute="trailing" constant="20" id="Z7B-zS-c1K"/>
                        <constraint firstItem="5KY-bX-azV" firstAttribute="centerY" secondItem="cpV-6R-D54" secondAttribute="centerY" id="d50-Nv-tAA"/>
                        <constraint firstAttribute="height" constant="135" id="dZ7-7L-XHZ"/>
                        <constraint firstItem="oLy-SB-Bex" firstAttribute="leading" secondItem="fQ8-4f-HHC" secondAttribute="trailing" constant="50" id="gUM-IR-Jmu"/>
                        <constraint firstItem="oLy-SB-Bex" firstAttribute="centerY" secondItem="fQ8-4f-HHC" secondAttribute="centerY" id="lvI-jX-gTl"/>
                        <constraint firstItem="C9K-DL-jA9" firstAttribute="width" secondItem="cpV-6R-D54" secondAttribute="width" id="qdp-2M-wJe"/>
                        <constraint firstItem="fQ8-4f-HHC" firstAttribute="centerX" secondItem="CZG-q6-ZSJ" secondAttribute="centerX" id="rSJ-bS-6JG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heM-sH-YAa">
                    <rect key="frame" x="0.0" y="5" width="320" height="61"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-wB-gOo">
                            <rect key="frame" x="18" y="14" width="53" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="CZl-i7-6bx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-ZH-k4N">
                            <rect key="frame" x="280" y="5.5" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="PVu-06-XDt"/>
                                <constraint firstAttribute="height" constant="50" id="rlr-hk-xHe"/>
                            </constraints>
                            <state key="normal" image="more"/>
                            <connections>
                                <action selector="actionMoreButton:" destination="-1" eventType="touchUpInside" id="emE-K5-DQo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JZ3-wB-gOo" firstAttribute="leading" secondItem="heM-sH-YAa" secondAttribute="leading" constant="18" id="Jhe-s1-YLG"/>
                        <constraint firstItem="KSe-ZH-k4N" firstAttribute="centerY" secondItem="heM-sH-YAa" secondAttribute="centerY" id="K1a-aj-pN9"/>
                        <constraint firstItem="JZ3-wB-gOo" firstAttribute="centerY" secondItem="heM-sH-YAa" secondAttribute="centerY" id="LJh-bg-5yG"/>
                        <constraint firstAttribute="trailing" secondItem="KSe-ZH-k4N" secondAttribute="trailing" id="g5A-31-SEt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-U3-HRk">
                    <rect key="frame" x="150" y="407.5" width="20" height="64.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="WBX-VN-WrV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-pH-Pzz">
                    <rect key="frame" x="150" y="504" width="20" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="14M-jU-kcF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ks8-05-b09" customClass="VolumeSlider" customModule="Depo_LifeTech" customModuleProvider="target">
                    <rect key="frame" x="20" y="472" width="280" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="M0S-bd-kQp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="heM-sH-YAa" firstAttribute="leading" secondItem="aiV-eJ-bmf" secondAttribute="leading" id="0be-0i-g8l"/>
                <constraint firstItem="Dc0-QF-4Zh" firstAttribute="leading" secondItem="aiV-eJ-bmf" secondAttribute="leading" id="239-Ot-WFN"/>
                <constraint firstAttribute="trailing" secondItem="Dc0-QF-4Zh" secondAttribute="trailing" id="EXX-bx-9cF"/>
                <constraint firstItem="Xvz-pH-Pzz" firstAttribute="centerX" secondItem="aiV-eJ-bmf" secondAttribute="centerX" id="LI7-0u-YlN"/>
                <constraint firstAttribute="bottom" secondItem="Xvz-pH-Pzz" secondAttribute="bottom" id="MJM-aS-Jh5"/>
                <constraint firstItem="CZG-q6-ZSJ" firstAttribute="leading" secondItem="aiV-eJ-bmf" secondAttribute="leading" id="N1Q-A5-nlp"/>
                <constraint firstItem="Xvz-pH-Pzz" firstAttribute="top" secondItem="Ks8-05-b09" secondAttribute="bottom" id="NCO-tD-1U9"/>
                <constraint firstItem="Dc0-QF-4Zh" firstAttribute="top" secondItem="heM-sH-YAa" secondAttribute="bottom" id="OFQ-va-Cg7"/>
                <constraint firstItem="Ks8-05-b09" firstAttribute="leading" secondItem="aiV-eJ-bmf" secondAttribute="leading" constant="20" id="Omv-sl-kdT"/>
                <constraint firstItem="Dc0-QF-4Zh" firstAttribute="height" secondItem="aiV-eJ-bmf" secondAttribute="height" multiplier="4:11" id="Qxu-pY-OJl"/>
                <constraint firstAttribute="trailing" secondItem="CZG-q6-ZSJ" secondAttribute="trailing" id="THx-rv-229"/>
                <constraint firstItem="cKH-U3-HRk" firstAttribute="top" secondItem="CZG-q6-ZSJ" secondAttribute="bottom" id="WWM-uX-dDs"/>
                <constraint firstItem="Dc0-QF-4Zh" firstAttribute="top" secondItem="aiV-eJ-bmf" secondAttribute="top" constant="66" id="X3C-Xq-AWT"/>
                <constraint firstItem="Xvz-pH-Pzz" firstAttribute="height" secondItem="cKH-U3-HRk" secondAttribute="height" id="Xfr-O9-DHl"/>
                <constraint firstAttribute="trailing" secondItem="heM-sH-YAa" secondAttribute="trailing" id="bZf-hc-8ql"/>
                <constraint firstItem="heM-sH-YAa" firstAttribute="top" secondItem="aiV-eJ-bmf" secondAttribute="top" constant="5" id="cZR-6q-rbW"/>
                <constraint firstItem="cKH-U3-HRk" firstAttribute="centerX" secondItem="aiV-eJ-bmf" secondAttribute="centerX" id="dcR-xf-mhy"/>
                <constraint firstAttribute="trailing" secondItem="Ks8-05-b09" secondAttribute="trailing" constant="20" id="dmC-dp-8mt"/>
                <constraint firstItem="Ks8-05-b09" firstAttribute="top" secondItem="cKH-U3-HRk" secondAttribute="bottom" id="pG7-Xb-esR"/>
                <constraint firstItem="CZG-q6-ZSJ" firstAttribute="top" secondItem="Dc0-QF-4Zh" secondAttribute="bottom" id="va6-Vn-eSM"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="121.5"/>
        </view>
    </objects>
    <resources>
        <image name="more" width="24" height="6"/>
        <image name="next" width="21" height="20"/>
        <image name="pause" width="32" height="36"/>
        <image name="play" width="32" height="36"/>
        <image name="prev" width="21" height="20"/>
        <image name="shuffle" width="19" height="14"/>
    </resources>
</document>
