<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActivityTimelineTableBackView" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="329"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-kr-lsc">
                    <rect key="frame" x="118" y="0.0" width="2" height="329"/>
                    <color key="backgroundColor" red="0.82349180588450455" green="0.82349180588450455" blue="0.82349180588450455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="gIw-PQ-M6N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="primaryBackground"/>
            <constraints>
                <constraint firstItem="uSa-kr-lsc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="118" id="IlU-xz-Pdi"/>
                <constraint firstItem="uSa-kr-lsc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LzT-XE-EVL"/>
                <constraint firstAttribute="bottom" secondItem="uSa-kr-lsc" secondAttribute="bottom" id="gH3-iC-0P1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-21" y="-90.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
