<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TurkcellSaturaBol.ttf">
            <string>TurkcellSaturaBol</string>
        </array>
        <array key="TurkcellSaturaReg.ttf">
            <string>TurkcellSaturaReg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InvitationCollectionReusableView" id="U6b-Vx-4bR" customClass="InvitationCollectionReusableView" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-Ds-zxt" userLabel="CampaignDetail">
                    <rect key="frame" x="0.0" y="15" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-2m-cft">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3fZ-Cn-WEE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-TZ-dmW">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3VD-n5-jgE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-zQ-zan">
                            <rect key="frame" x="15" y="17" width="330" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PRU-lz-blz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="18"/>
                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-5p-qUe">
                            <rect key="frame" x="353" y="22" width="8" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Itt-aU-41k"/>
                                <constraint firstAttribute="width" constant="8" id="RJx-5W-MV9"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-Nx-Wj2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <connections>
                                <action selector="campaignDetailButtonTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="H7p-vT-Ac0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="j1V-TZ-dmW" firstAttribute="leading" secondItem="Fop-Ds-zxt" secondAttribute="leading" id="1Ji-hl-HpZ"/>
                        <constraint firstAttribute="height" constant="55" id="7KO-ig-l2d"/>
                        <constraint firstItem="EAz-2m-cft" firstAttribute="top" secondItem="Fop-Ds-zxt" secondAttribute="top" id="Cwb-CR-kKV"/>
                        <constraint firstItem="kd5-zQ-zan" firstAttribute="top" secondItem="EAz-2m-cft" secondAttribute="bottom" constant="16" id="F9E-nY-3Pt"/>
                        <constraint firstAttribute="trailing" secondItem="j1V-TZ-dmW" secondAttribute="trailing" id="O32-8O-kKv"/>
                        <constraint firstAttribute="trailing" secondItem="J3R-Nx-Wj2" secondAttribute="trailing" id="ONK-WQ-rGw"/>
                        <constraint firstItem="FOr-5p-qUe" firstAttribute="leading" secondItem="kd5-zQ-zan" secondAttribute="trailing" constant="8" id="OrA-5H-Tzu"/>
                        <constraint firstAttribute="bottom" secondItem="j1V-TZ-dmW" secondAttribute="bottom" id="a2K-98-T2c"/>
                        <constraint firstAttribute="bottom" secondItem="J3R-Nx-Wj2" secondAttribute="bottom" id="e6j-He-wvk"/>
                        <constraint firstItem="J3R-Nx-Wj2" firstAttribute="leading" secondItem="Fop-Ds-zxt" secondAttribute="leading" id="gsl-5e-gSb"/>
                        <constraint firstAttribute="trailing" secondItem="FOr-5p-qUe" secondAttribute="trailing" constant="14" id="o94-tt-SqC"/>
                        <constraint firstItem="FOr-5p-qUe" firstAttribute="top" secondItem="EAz-2m-cft" secondAttribute="bottom" constant="21" id="oOd-D2-Edo"/>
                        <constraint firstAttribute="trailing" secondItem="EAz-2m-cft" secondAttribute="trailing" id="rZm-Kt-45i"/>
                        <constraint firstItem="J3R-Nx-Wj2" firstAttribute="top" secondItem="Fop-Ds-zxt" secondAttribute="top" id="tzi-nT-Apy"/>
                        <constraint firstItem="kd5-zQ-zan" firstAttribute="leading" secondItem="Fop-Ds-zxt" secondAttribute="leading" constant="15" id="z72-sm-QH5"/>
                        <constraint firstItem="EAz-2m-cft" firstAttribute="leading" secondItem="Fop-Ds-zxt" secondAttribute="leading" id="zSw-0Q-FHx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-O0-eJ4" userLabel="Link">
                    <rect key="frame" x="0.0" y="85" width="375" height="114"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-FZ-gzB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bXl-4X-knJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-eX-AOX">
                            <rect key="frame" x="0.0" y="113" width="375" height="1"/>
                            <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="n0e-sM-2xy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-iN-llf">
                            <rect key="frame" x="10" y="18" width="356" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xKO-VG-ckm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="18"/>
                            <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-nY-LTr">
                            <rect key="frame" x="8" y="54" width="207" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-KV-aBE">
                                    <rect key="frame" x="14" y="16" width="144" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="vjS-or-1Mu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="12"/>
                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txp-vE-2Ab">
                                    <rect key="frame" x="160" y="0.0" width="47" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="215-aA-ihI"/>
                                        <constraint firstAttribute="width" constant="47" id="hLq-kM-uzo"/>
                                    </constraints>
                                    <state key="normal" image="copy-link"/>
                                    <connections>
                                        <action selector="invitationLinkCopyButtonTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="FOV-gV-n2R"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9Mc-KV-aBE" firstAttribute="leading" secondItem="6o9-nY-LTr" secondAttribute="leading" constant="14" id="0Im-bV-Cxr"/>
                                <constraint firstItem="txp-vE-2Ab" firstAttribute="leading" secondItem="9Mc-KV-aBE" secondAttribute="trailing" constant="2" id="0fW-PX-bSp"/>
                                <constraint firstAttribute="height" constant="45" id="Eea-Mn-ukk"/>
                                <constraint firstAttribute="trailing" secondItem="txp-vE-2Ab" secondAttribute="trailing" id="aBw-Ms-EGB"/>
                                <constraint firstItem="txp-vE-2Ab" firstAttribute="top" secondItem="6o9-nY-LTr" secondAttribute="top" id="oyS-a7-KTb"/>
                                <constraint firstItem="9Mc-KV-aBE" firstAttribute="top" secondItem="6o9-nY-LTr" secondAttribute="top" constant="16" id="yDe-IU-Ydg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-FB-7nA">
                            <rect key="frame" x="239" y="54" width="127" height="45"/>
                            <color key="backgroundColor" red="0.019607843137254902" green="0.1764705882352941" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5uj-ct-4sm"/>
                                <constraint firstAttribute="width" constant="127" id="Ayl-2p-UR4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="invitationLinkShareButtonTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="GIf-Ah-9a8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YZ6-eX-AOX" secondAttribute="bottom" id="AnP-96-Gcd"/>
                        <constraint firstAttribute="trailing" secondItem="mLh-FB-7nA" secondAttribute="trailing" constant="9" id="BMJ-vZ-mfX"/>
                        <constraint firstAttribute="height" constant="114" id="GL1-DT-Al0"/>
                        <constraint firstItem="QEI-FZ-gzB" firstAttribute="leading" secondItem="HWu-O0-eJ4" secondAttribute="leading" id="LH0-hm-arq"/>
                        <constraint firstItem="mLh-FB-7nA" firstAttribute="leading" secondItem="6o9-nY-LTr" secondAttribute="trailing" constant="24" id="UoA-Tb-J4u"/>
                        <constraint firstAttribute="trailing" secondItem="YZ6-eX-AOX" secondAttribute="trailing" id="VH5-PY-qNZ"/>
                        <constraint firstAttribute="trailing" secondItem="QEI-FZ-gzB" secondAttribute="trailing" id="aMe-15-EvY"/>
                        <constraint firstItem="Pjv-iN-llf" firstAttribute="top" secondItem="QEI-FZ-gzB" secondAttribute="bottom" constant="17" id="h1w-3X-qJP"/>
                        <constraint firstItem="6o9-nY-LTr" firstAttribute="leading" secondItem="HWu-O0-eJ4" secondAttribute="leading" constant="8" id="lVM-Kr-lMf"/>
                        <constraint firstItem="6o9-nY-LTr" firstAttribute="top" secondItem="Pjv-iN-llf" secondAttribute="bottom" constant="15" id="rC6-EN-jgx"/>
                        <constraint firstItem="mLh-FB-7nA" firstAttribute="top" secondItem="Pjv-iN-llf" secondAttribute="bottom" constant="15" id="sQE-M2-sOU"/>
                        <constraint firstItem="Pjv-iN-llf" firstAttribute="leading" secondItem="HWu-O0-eJ4" secondAttribute="leading" constant="10" id="tjt-1M-q1M"/>
                        <constraint firstItem="YZ6-eX-AOX" firstAttribute="leading" secondItem="HWu-O0-eJ4" secondAttribute="leading" id="vig-kK-Zgk"/>
                        <constraint firstItem="QEI-FZ-gzB" firstAttribute="top" secondItem="HWu-O0-eJ4" secondAttribute="top" id="wI7-cT-0bU"/>
                        <constraint firstAttribute="trailing" secondItem="Pjv-iN-llf" secondAttribute="trailing" constant="9" id="zHe-F1-176"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-Id-dNF" userLabel="AccepedInvitation">
                    <rect key="frame" x="0.0" y="199" width="375" height="138"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-c2-3IT">
                            <rect key="frame" x="10" y="14" width="356" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BJy-qY-2DJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="18"/>
                            <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1no-pg-IUn">
                            <rect key="frame" x="8" y="53" width="329" height="71"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="xb2-2o-9ur"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="10" id="5L7-Sp-9AF">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="lN8-KM-Yg2"/>
                                <outlet property="delegate" destination="-1" id="9U5-bo-Ya4"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-kW-rXe">
                            <rect key="frame" x="0.0" y="137" width="375" height="1"/>
                            <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.20065421798602254" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1tB-dg-mGC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-ef-BaO">
                            <rect key="frame" x="337" y="53" width="38" height="71"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="Omv-BH-YuB"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="Arrow"/>
                            <connections>
                                <action selector="invitationListButtonTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="U05-A3-0D0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MPg-ef-BaO" secondAttribute="bottom" constant="14" id="0oM-pI-vBd"/>
                        <constraint firstItem="1no-pg-IUn" firstAttribute="top" secondItem="Sbg-c2-3IT" secondAttribute="bottom" constant="18" id="4Rh-kg-HbP"/>
                        <constraint firstItem="MPg-ef-BaO" firstAttribute="leading" secondItem="1no-pg-IUn" secondAttribute="trailing" id="Eda-XW-qex"/>
                        <constraint firstAttribute="trailing" secondItem="MPg-ef-BaO" secondAttribute="trailing" id="FGK-wx-X8c"/>
                        <constraint firstItem="1no-pg-IUn" firstAttribute="leading" secondItem="tLC-Id-dNF" secondAttribute="leading" constant="8" id="N9q-rl-HRL"/>
                        <constraint firstAttribute="height" constant="138" id="QDe-MS-PG2"/>
                        <constraint firstAttribute="trailing" secondItem="H3u-kW-rXe" secondAttribute="trailing" id="Qm9-54-DkS"/>
                        <constraint firstItem="H3u-kW-rXe" firstAttribute="leading" secondItem="tLC-Id-dNF" secondAttribute="leading" id="SCm-jL-8nr"/>
                        <constraint firstAttribute="trailing" secondItem="Sbg-c2-3IT" secondAttribute="trailing" constant="9" id="Sub-4E-Gm0"/>
                        <constraint firstItem="MPg-ef-BaO" firstAttribute="top" secondItem="Sbg-c2-3IT" secondAttribute="bottom" constant="18" id="TRO-cP-R1G"/>
                        <constraint firstItem="Sbg-c2-3IT" firstAttribute="leading" secondItem="tLC-Id-dNF" secondAttribute="leading" constant="10" id="jcW-eY-Nng"/>
                        <constraint firstAttribute="bottom" secondItem="H3u-kW-rXe" secondAttribute="bottom" id="uSc-I5-gNz"/>
                        <constraint firstItem="Sbg-c2-3IT" firstAttribute="top" secondItem="tLC-Id-dNF" secondAttribute="top" constant="14" id="y54-uT-A7e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VB-21-iXY" userLabel="GiftsTitle">
                    <rect key="frame" x="0.0" y="337" width="375" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-bf-eX3">
                            <rect key="frame" x="10" y="14" width="356" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YT9-GG-Iru"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="18"/>
                            <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hjP-bf-eX3" secondAttribute="trailing" constant="9" id="23h-Pq-XBi"/>
                        <constraint firstItem="hjP-bf-eX3" firstAttribute="top" secondItem="0VB-21-iXY" secondAttribute="top" constant="14" id="DvB-GE-h0a"/>
                        <constraint firstItem="hjP-bf-eX3" firstAttribute="leading" secondItem="0VB-21-iXY" secondAttribute="leading" constant="10" id="RiN-u2-dwh"/>
                        <constraint firstAttribute="height" constant="51" id="y2u-tu-tmg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tLC-Id-dNF" firstAttribute="top" secondItem="HWu-O0-eJ4" secondAttribute="bottom" id="6m6-oy-R0B"/>
                <constraint firstItem="0VB-21-iXY" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="CaP-wj-8UR"/>
                <constraint firstItem="0VB-21-iXY" firstAttribute="top" secondItem="tLC-Id-dNF" secondAttribute="bottom" id="SYN-bI-BE2"/>
                <constraint firstItem="HWu-O0-eJ4" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="VBy-8h-Kz4"/>
                <constraint firstItem="HWu-O0-eJ4" firstAttribute="top" secondItem="Fop-Ds-zxt" secondAttribute="bottom" constant="15" id="XcF-ed-9TZ"/>
                <constraint firstItem="Fop-Ds-zxt" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="a09-6L-Qz5"/>
                <constraint firstItem="Fop-Ds-zxt" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="cdW-RP-F6V"/>
                <constraint firstItem="Fop-Ds-zxt" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="dgu-GG-Kha"/>
                <constraint firstItem="HWu-O0-eJ4" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="dvR-9p-pYW"/>
                <constraint firstItem="0VB-21-iXY" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="eQz-dc-OGb"/>
                <constraint firstItem="tLC-Id-dNF" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="gn8-kJ-kpX"/>
                <constraint firstItem="tLC-Id-dNF" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="ksY-1e-F5I"/>
            </constraints>
            <connections>
                <outlet property="acceptedInvitationListCollectionView" destination="1no-pg-IUn" id="W5A-SD-TP9"/>
                <outlet property="acceptedInvitationTitleLabel" destination="Sbg-c2-3IT" id="o6U-gy-a5P"/>
                <outlet property="campaignDetailLabel" destination="kd5-zQ-zan" id="UFi-Yl-JaP"/>
                <outlet property="copyLinkBGView" destination="6o9-nY-LTr" id="dhH-ZD-9QI"/>
                <outlet property="giftsTitleLabel" destination="hjP-bf-eX3" id="vMd-Zp-WCM"/>
                <outlet property="invitationLinkLabel" destination="9Mc-KV-aBE" id="jaQ-Pf-P3S"/>
                <outlet property="invitationLinkShareButton" destination="mLh-FB-7nA" id="cqK-dA-GiF"/>
                <outlet property="invitationLinkTitleLabel" destination="Pjv-iN-llf" id="v9Q-1Y-v7q"/>
            </connections>
            <point key="canvasLocation" x="-928.26086956521749" y="-216.29464285714286"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Arrow" width="8" height="12"/>
        <image name="copy-link" width="20" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
