<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactSyncOperationResultController" customModule="LifeTech_lifedrive" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Rkp-sp-6eb" id="ppO-d7-aeC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-xU-Je3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-sp-6eb" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Rkp-sp-6eb" firstAttribute="leading" secondItem="GMD-xU-Je3" secondAttribute="leading" id="3b7-Bv-PoF"/>
                        <constraint firstItem="Rkp-sp-6eb" firstAttribute="height" secondItem="GMD-xU-Je3" secondAttribute="height" priority="250" id="7C3-Le-54A"/>
                        <constraint firstItem="Rkp-sp-6eb" firstAttribute="width" secondItem="GMD-xU-Je3" secondAttribute="width" id="Gmq-tw-VbQ"/>
                        <constraint firstAttribute="trailing" secondItem="Rkp-sp-6eb" secondAttribute="trailing" id="Q5q-V1-Oce"/>
                        <constraint firstAttribute="bottom" secondItem="Rkp-sp-6eb" secondAttribute="bottom" id="kvW-BI-ElH"/>
                        <constraint firstItem="Rkp-sp-6eb" firstAttribute="top" secondItem="GMD-xU-Je3" secondAttribute="top" id="ql1-s6-X78"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="GMD-xU-Je3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2J6-t9-zs3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GMD-xU-Je3" secondAttribute="bottom" id="YM9-QJ-xQZ"/>
                <constraint firstItem="GMD-xU-Je3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="caI-Oe-lmT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GMD-xU-Je3" secondAttribute="trailing" id="jHr-bh-FsO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
</document>
