<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BackUpContactsCard" customModule="LifeTech_lifedrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCW-Xh-32N">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5E-h8-knD">
                            <rect key="frame" x="16" y="16" width="382" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-7M-tPa">
                            <rect key="frame" x="16" y="45" width="382" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYs-7h-SgZ">
                            <rect key="frame" x="16" y="82" width="46" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1ds-hj-GZG"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="backUpNow:" destination="iN0-l3-epB" eventType="touchUpInside" id="odf-Tk-YdZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="k5E-h8-knD" firstAttribute="top" secondItem="CCW-Xh-32N" secondAttribute="top" constant="16" id="0ZG-pG-Fuf"/>
                        <constraint firstItem="DYs-7h-SgZ" firstAttribute="leading" secondItem="CCW-Xh-32N" secondAttribute="leading" constant="16" id="5wZ-7n-XWl"/>
                        <constraint firstAttribute="trailing" secondItem="k5E-h8-knD" secondAttribute="trailing" constant="16" id="6cO-H5-l37"/>
                        <constraint firstItem="0Fl-7M-tPa" firstAttribute="top" secondItem="k5E-h8-knD" secondAttribute="bottom" constant="8" id="7uO-NN-1FH"/>
                        <constraint firstItem="DYs-7h-SgZ" firstAttribute="top" secondItem="0Fl-7M-tPa" secondAttribute="bottom" constant="16" id="QU5-lM-PsG"/>
                        <constraint firstItem="k5E-h8-knD" firstAttribute="leading" secondItem="CCW-Xh-32N" secondAttribute="leading" constant="16" id="Xm9-EM-hMU"/>
                        <constraint firstItem="0Fl-7M-tPa" firstAttribute="leading" secondItem="CCW-Xh-32N" secondAttribute="leading" constant="16" id="Ymm-9G-86k"/>
                        <constraint firstAttribute="bottom" secondItem="DYs-7h-SgZ" secondAttribute="bottom" constant="16" id="d9s-uk-s9Z"/>
                        <constraint firstAttribute="trailing" secondItem="0Fl-7M-tPa" secondAttribute="trailing" constant="16" id="eof-hN-1cx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CCW-Xh-32N" secondAttribute="trailing" id="7ty-Bc-t3e"/>
                <constraint firstItem="CCW-Xh-32N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IMG-tt-d2r"/>
                <constraint firstAttribute="bottom" secondItem="CCW-Xh-32N" secondAttribute="bottom" id="NUd-R3-w7Z"/>
                <constraint firstItem="CCW-Xh-32N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pxx-bD-gd8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backupButton" destination="DYs-7h-SgZ" id="xtG-Ic-AnI"/>
                <outlet property="messageLabel" destination="0Fl-7M-tPa" id="fib-ol-mG8"/>
                <outlet property="titleLabel" destination="k5E-h8-knD" id="kwo-2z-XgK"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="161.38392857142856"/>
        </view>
    </objects>
</document>
