<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0O5-bA-ZZ2" customClass="DeleteDuplicatesMainView" customModule="LifeTech_lifedrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-nz-eBJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UE-KR-b3Q">
                    <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-8p-f3M">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zSW-Bd-l9j"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-GD-RP0" customClass="RoundedButton" customModule="LifeTech_lifedrive" customModuleProvider="target">
                            <rect key="frame" x="107" y="12" width="200" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="jpg-58-li5"/>
                                <constraint firstAttribute="width" constant="200" id="z6D-q4-nni"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onDeleteAllTapped:" destination="0O5-bA-ZZ2" eventType="touchUpInside" id="3aM-EM-9ec"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ijj-8p-f3M" firstAttribute="leading" secondItem="8UE-KR-b3Q" secondAttribute="leading" id="6A3-Cr-Izj"/>
                        <constraint firstAttribute="height" constant="56" id="NMV-s6-gXR"/>
                        <constraint firstItem="FY7-GD-RP0" firstAttribute="centerY" secondItem="8UE-KR-b3Q" secondAttribute="centerY" id="OtP-lb-Hv4"/>
                        <constraint firstItem="ijj-8p-f3M" firstAttribute="top" secondItem="8UE-KR-b3Q" secondAttribute="top" id="gIy-W9-6e1"/>
                        <constraint firstItem="FY7-GD-RP0" firstAttribute="centerX" secondItem="8UE-KR-b3Q" secondAttribute="centerX" id="hLP-RO-X3J"/>
                        <constraint firstAttribute="trailing" secondItem="ijj-8p-f3M" secondAttribute="trailing" id="iTY-O1-mrZ"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-MS-ii1">
                    <rect key="frame" x="0.0" y="784" width="414" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="TC5-30-Fv1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="wXc-u1-B5w"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8UE-KR-b3Q" firstAttribute="top" secondItem="6x9-nz-eBJ" secondAttribute="bottom" id="0LD-DO-WUG"/>
                <constraint firstItem="VM6-MS-ii1" firstAttribute="leading" secondItem="vID-nS-eoC" secondAttribute="leading" id="9Wh-lH-LH9"/>
                <constraint firstItem="8UE-KR-b3Q" firstAttribute="leading" secondItem="vID-nS-eoC" secondAttribute="leading" id="F1m-Ml-qf3"/>
                <constraint firstItem="VM6-MS-ii1" firstAttribute="trailing" secondItem="vID-nS-eoC" secondAttribute="trailing" id="Mue-yq-a6U"/>
                <constraint firstItem="6x9-nz-eBJ" firstAttribute="leading" secondItem="vID-nS-eoC" secondAttribute="leading" id="cvz-O7-zlh"/>
                <constraint firstItem="8UE-KR-b3Q" firstAttribute="top" secondItem="VM6-MS-ii1" secondAttribute="bottom" id="dad-Da-wmQ"/>
                <constraint firstItem="vID-nS-eoC" firstAttribute="trailing" secondItem="8UE-KR-b3Q" secondAttribute="trailing" id="ejG-To-FKH"/>
                <constraint firstItem="vID-nS-eoC" firstAttribute="trailing" secondItem="6x9-nz-eBJ" secondAttribute="trailing" id="hXl-px-Q3M"/>
                <constraint firstItem="6x9-nz-eBJ" firstAttribute="top" secondItem="vID-nS-eoC" secondAttribute="top" id="hdS-aI-uVm"/>
                <constraint firstItem="vID-nS-eoC" firstAttribute="bottom" secondItem="8UE-KR-b3Q" secondAttribute="bottom" id="qGH-Tj-3As"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vID-nS-eoC"/>
            <connections>
                <outlet property="bottomView" destination="8UE-KR-b3Q" id="Qn9-e9-8Q6"/>
                <outlet property="deleteAllButton" destination="FY7-GD-RP0" id="2nM-lA-zB9"/>
                <outlet property="shadowView" destination="VM6-MS-ii1" id="9tz-tb-sH0"/>
                <outlet property="tableView" destination="6x9-nz-eBJ" id="Vzn-LI-EB8"/>
            </connections>
            <point key="canvasLocation" x="139" y="127"/>
        </view>
    </objects>
</document>
