<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TurkcellSaturaBol.ttf">
            <string>TurkcellSaturaBol</string>
        </array>
        <array key="Turkcell_Satura_Regular.ttf">
            <string>TurkcellSatura</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DeleteDuplicatesCell" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X53-0g-JKv">
                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-oJ-Tzt">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3ek-QA-fCT"/>
                            <constraint firstItem="qbX-oJ-Tzt" firstAttribute="leading" secondItem="X53-0g-JKv" secondAttribute="leading" id="VJQ-gS-pPq"/>
                            <constraint firstItem="qbX-oJ-Tzt" firstAttribute="top" secondItem="X53-0g-JKv" secondAttribute="top" id="VoZ-lI-7wQ"/>
                            <constraint firstAttribute="height" constant="40" id="jR2-yI-X3k"/>
                            <constraint firstAttribute="trailing" secondItem="qbX-oJ-Tzt" secondAttribute="trailing" id="sCc-dT-baT"/>
                            <constraint firstAttribute="bottom" secondItem="qbX-oJ-Tzt" secondAttribute="bottom" id="wbS-hU-9jP"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-TJ-Lmc">
                        <rect key="frame" x="72" y="5.5" width="299" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-OB-aEK">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="19"/>
                                <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="16"/>
                                <color key="textColor" red="0.37065416574478149" green="0.37095898389816284" blue="0.37070131301879883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-j2-PTb">
                                <rect key="frame" x="0.0" y="23" width="299" height="19"/>
                                <fontDescription key="fontDescription" name="TurkcellSatura" family="Turkcell Satura" pointSize="16"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-XM-ryM">
                        <rect key="frame" x="16" y="52" width="355" height="1"/>
                        <color key="backgroundColor" name="itemSeperator"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qgY-ZD-d0B"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="primaryBackground"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WIP-XM-ryM" secondAttribute="bottom" id="1FP-Ge-2PF"/>
                    <constraint firstAttribute="trailing" secondItem="7gM-TJ-Lmc" secondAttribute="trailing" constant="16" id="KJ7-KW-kuI"/>
                    <constraint firstAttribute="trailing" secondItem="WIP-XM-ryM" secondAttribute="trailing" constant="16" id="QC9-Hf-I5u"/>
                    <constraint firstItem="WIP-XM-ryM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fAQ-mf-byL"/>
                    <constraint firstAttribute="bottom" secondItem="X53-0g-JKv" secondAttribute="bottom" constant="5" id="gUc-wn-svU"/>
                    <constraint firstItem="7gM-TJ-Lmc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="izn-0J-FYu"/>
                    <constraint firstItem="7gM-TJ-Lmc" firstAttribute="leading" secondItem="X53-0g-JKv" secondAttribute="trailing" constant="16" id="t4Y-gF-19d"/>
                    <constraint firstItem="X53-0g-JKv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vgb-Ja-Wy9"/>
                    <constraint firstItem="X53-0g-JKv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="znr-9N-G1c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="primaryBackground"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="duplicatesLabel" destination="hPR-j2-PTb" id="gy1-9c-ea3"/>
                <outlet property="letterLabel" destination="qbX-oJ-Tzt" id="ZZB-5j-2I1"/>
                <outlet property="letterView" destination="X53-0g-JKv" id="53B-Oc-9Bo"/>
                <outlet property="nameLabel" destination="vRb-OB-aEK" id="kcF-bh-Cbq"/>
            </connections>
            <point key="canvasLocation" x="-0.80000000000000004" y="61.169415292353825"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="itemSeperator">
            <color red="0.91699999570846558" green="0.91699999570846558" blue="0.91699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
