<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20037"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingHeaderView" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-JG-J0F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" name="darkBorder"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="weO-Tg-wIw"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-vs-7OY">
                    <rect key="frame" x="0.0" y="13" width="375" height="1"/>
                    <color key="backgroundColor" name="darkBorder"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hQL-xe-1s2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="primaryBackground"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fzp-vs-7OY" secondAttribute="trailing" id="1kI-bB-KjQ"/>
                <constraint firstItem="dT6-JG-J0F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XWp-K6-BY1"/>
                <constraint firstItem="Fzp-vs-7OY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bKv-7j-m3F"/>
                <constraint firstAttribute="trailing" secondItem="dT6-JG-J0F" secondAttribute="trailing" id="jaC-K1-AIm"/>
                <constraint firstAttribute="bottom" secondItem="Fzp-vs-7OY" secondAttribute="bottom" id="nzA-sf-vmH"/>
                <constraint firstItem="dT6-JG-J0F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v85-m6-Faf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="-248.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkBorder">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
