<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GridListTopBarSortingTableCell" id="fh0-F9-sC9" customClass="GridListTopBarSortingTableCell" customModule="lifeBox_Business" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fh0-F9-sC9" id="bIe-ak-h94">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-NH-YNu">
                        <rect key="frame" x="33" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-GX-Yc4">
                        <rect key="frame" x="6" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="6hZ-ti-ygq"/>
                            <constraint firstAttribute="width" constant="22" id="uuP-Pf-Pgg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mPD-GX-Yc4" firstAttribute="centerY" secondItem="bIe-ak-h94" secondAttribute="centerY" id="5Iq-iN-XW2"/>
                    <constraint firstItem="mPD-GX-Yc4" firstAttribute="leading" secondItem="bIe-ak-h94" secondAttribute="leading" constant="6" id="kft-F9-Kfo"/>
                    <constraint firstItem="K5p-NH-YNu" firstAttribute="leading" secondItem="mPD-GX-Yc4" secondAttribute="trailing" constant="5" id="tdU-kQ-sMt"/>
                    <constraint firstItem="K5p-NH-YNu" firstAttribute="centerY" secondItem="bIe-ak-h94" secondAttribute="centerY" id="xYb-2w-fUO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="approveImage" destination="mPD-GX-Yc4" id="feO-jK-Rwo"/>
                <outlet property="titleLabel" destination="K5p-NH-YNu" id="bMK-0Y-VIP"/>
            </connections>
            <point key="canvasLocation" x="-63" y="25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selectedCheckmark" width="22" height="23"/>
    </resources>
</document>
