<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageAllFiles" customModule="Depo_LifeTech" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="gIA-2m-yb3" id="7Bd-Fu-N3d"/>
                <outlet property="contentViewTopConstraint" destination="OJW-Rl-HVe" id="IiY-DW-5xb"/>
                <outlet property="view" destination="iN0-l3-epB" id="EAH-Hv-UMz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-2m-yb3" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gIA-2m-yb3" secondAttribute="trailing" id="Die-wp-zIa"/>
                <constraint firstItem="gIA-2m-yb3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OJW-Rl-HVe"/>
                <constraint firstAttribute="bottom" secondItem="gIA-2m-yb3" secondAttribute="bottom" id="obh-Sp-PdZ"/>
                <constraint firstItem="gIA-2m-yb3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sxx-Y4-SCX"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="106.5"/>
        </view>
    </objects>
</document>
