<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForYouEmptyCellView" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-DT-aRA" customClass="RoundedButton" customModule="Billo" customModuleProvider="target">
                    <rect key="frame" x="47" y="140" width="320" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Zcb-SW-1iW"/>
                        <constraint firstAttribute="height" constant="45" id="l9w-4P-tlB"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="onEmptyViewButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="jqC-3T-pXG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-6f-b3K">
                    <rect key="frame" x="186" y="103" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5H-DT-aRA" firstAttribute="top" secondItem="QlV-6f-b3K" secondAttribute="bottom" constant="16" id="Hs3-fI-R7q"/>
                <constraint firstItem="QlV-6f-b3K" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="IEA-fy-wbx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Q5H-DT-aRA" secondAttribute="bottom" constant="8" id="blJ-DL-CMi"/>
                <constraint firstItem="Q5H-DT-aRA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="d8A-II-T3U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="QlV-6f-b3K" id="Sld-1C-Pow"/>
                <outlet property="emptyViewButton" destination="Q5H-DT-aRA" id="9Ci-iW-HZz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-137.61160714285714"/>
        </view>
    </objects>
</document>
