<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TurkcellSaturaDem.ttf">
            <string>TurkcellSaturaDem</string>
        </array>
        <array key="TurkcellSaturaMed.ttf">
            <string>TurkcellSaturaMed</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ContactsBackupHistoryView" customModule="LifeTech_lifedrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZb-K9-hPU">
                    <rect key="frame" x="0.0" y="44" width="414" height="92"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_buckup_header" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-Jx-lcW">
                            <rect key="frame" x="16" y="20" width="33" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="RIt-dm-qbB"/>
                                <constraint firstAttribute="height" constant="24" id="YHz-tC-bVi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your latest backup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-yf-ibi">
                            <rect key="frame" x="16" y="52" width="382" height="20"/>
                            <fontDescription key="fontDescription" name="TurkcellSaturaMed" family="TurkcellSaturaMed" pointSize="20"/>
                            <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eAP-yf-ibi" firstAttribute="top" secondItem="7QK-Jx-lcW" secondAttribute="bottom" constant="8" id="Cz9-WE-DZr"/>
                        <constraint firstAttribute="trailing" secondItem="eAP-yf-ibi" secondAttribute="trailing" constant="16" id="Fdi-Hh-AyB"/>
                        <constraint firstItem="7QK-Jx-lcW" firstAttribute="top" secondItem="zZb-K9-hPU" secondAttribute="top" constant="20" id="NBi-K5-QdY"/>
                        <constraint firstAttribute="bottom" secondItem="eAP-yf-ibi" secondAttribute="bottom" constant="20" id="Ubz-IN-3bg"/>
                        <constraint firstItem="7QK-Jx-lcW" firstAttribute="leading" secondItem="zZb-K9-hPU" secondAttribute="leading" constant="16" id="oyO-2g-ivv"/>
                        <constraint firstItem="eAP-yf-ibi" firstAttribute="leading" secondItem="zZb-K9-hPU" secondAttribute="leading" constant="16" id="zJp-yq-Uxr"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-Gt-mCm">
                    <rect key="frame" x="0.0" y="136" width="414" height="598"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAm-PZ-etl">
                    <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkS-f9-9cl" customClass="RoundedButton" customModule="LifeTech_lifedrive" customModuleProvider="target">
                            <rect key="frame" x="107" y="64" width="200" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="MtL-c8-Gvz"/>
                                <constraint firstAttribute="height" constant="32" id="v82-8p-yt3"/>
                            </constraints>
                            <state key="normal" title="Delete Backup"/>
                            <connections>
                                <action selector="deleteBackupTapped:" destination="-1" eventType="touchUpInside" id="dc7-Cf-Eh5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-n9-wer" customClass="RoundedButton" customModule="LifeTech_lifedrive" customModuleProvider="target">
                            <rect key="frame" x="107" y="8" width="200" height="32"/>
                            <fontDescription key="fontDescription" name="TurkcellSaturaDem" family="TurkcellSaturaDem" pointSize="16"/>
                            <state key="normal" title="Restore Backup">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="restoreBackupTapped:" destination="-1" eventType="touchUpInside" id="Qit-9g-unX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sjW-n9-wer" firstAttribute="height" secondItem="KkS-f9-9cl" secondAttribute="height" id="3dr-IA-d66"/>
                        <constraint firstItem="sjW-n9-wer" firstAttribute="top" secondItem="WAm-PZ-etl" secondAttribute="top" constant="8" id="O8m-Zi-Oex"/>
                        <constraint firstAttribute="bottom" secondItem="KkS-f9-9cl" secondAttribute="bottom" constant="32" id="Xsa-MS-MVD"/>
                        <constraint firstItem="KkS-f9-9cl" firstAttribute="top" secondItem="sjW-n9-wer" secondAttribute="bottom" constant="24" id="dP3-O7-8tv"/>
                        <constraint firstItem="sjW-n9-wer" firstAttribute="centerX" secondItem="WAm-PZ-etl" secondAttribute="centerX" id="s8g-Jd-zYS"/>
                        <constraint firstItem="sjW-n9-wer" firstAttribute="width" secondItem="KkS-f9-9cl" secondAttribute="width" id="unI-fA-dJ1"/>
                        <constraint firstItem="KkS-f9-9cl" firstAttribute="centerX" secondItem="WAm-PZ-etl" secondAttribute="centerX" id="vys-Nt-gsU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zZb-K9-hPU" secondAttribute="trailing" id="3Bw-cN-Ath"/>
                <constraint firstItem="Rvl-Gt-mCm" firstAttribute="top" secondItem="zZb-K9-hPU" secondAttribute="bottom" id="JTu-oc-LUf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rvl-Gt-mCm" secondAttribute="trailing" id="NiV-tf-VW5"/>
                <constraint firstItem="Rvl-Gt-mCm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NnZ-8R-loW"/>
                <constraint firstItem="zZb-K9-hPU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OAJ-dw-4Jm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WAm-PZ-etl" secondAttribute="bottom" id="SV8-ka-9Md"/>
                <constraint firstItem="WAm-PZ-etl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZSF-5g-L4X"/>
                <constraint firstItem="WAm-PZ-etl" firstAttribute="top" secondItem="Rvl-Gt-mCm" secondAttribute="bottom" id="g64-q2-fzZ"/>
                <constraint firstItem="zZb-K9-hPU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qa0-mZ-nQS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WAm-PZ-etl" secondAttribute="trailing" id="zVv-NT-PSh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="deleteBuckupButton" destination="KkS-f9-9cl" id="0vd-21-1nd"/>
                <outlet property="headerLabel" destination="eAP-yf-ibi" id="DPY-0Y-BUx"/>
                <outlet property="restoreBackupButton" destination="sjW-n9-wer" id="Ljc-8C-xWg"/>
                <outlet property="tableView" destination="Rvl-Gt-mCm" id="7zb-56-AiZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="contact_buckup_header" width="34" height="26"/>
    </resources>
</document>
