<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QpB-uy-Vaj" customClass="PackagePremiumView" customModule="lifebox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-q7-ciT">
                    <rect key="frame" x="14" y="21" width="347" height="208"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-JG-3LP">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="164"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-VK-R5k">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="164"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="194" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-yt-rVj">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-FG-5FA">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="50"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="title"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-7g-cck">
                                                    <rect key="frame" x="37" y="30" width="24" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="aXB-nk-Tu9"/>
                                                        <constraint firstAttribute="width" secondItem="nUn-7g-cck" secondAttribute="height" multiplier="24:16" id="ttM-Go-wWF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nUn-7g-cck" firstAttribute="leading" secondItem="Gbf-FG-5FA" secondAttribute="trailing" constant="8" id="Ri6-14-vke"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nUn-7g-cck" secondAttribute="trailing" id="WVd-mi-Wf7"/>
                                                <constraint firstItem="Gbf-FG-5FA" firstAttribute="top" secondItem="aLB-yt-rVj" secondAttribute="top" id="ezq-op-m7h"/>
                                                <constraint firstItem="Gbf-FG-5FA" firstAttribute="leading" secondItem="aLB-yt-rVj" secondAttribute="leading" id="foE-1f-7Jf"/>
                                                <constraint firstItem="nUn-7g-cck" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aLB-yt-rVj" secondAttribute="top" id="luo-Tg-Gct"/>
                                                <constraint firstAttribute="bottom" secondItem="Gbf-FG-5FA" secondAttribute="bottom" id="qCa-ei-RvU"/>
                                                <constraint firstItem="nUn-7g-cck" firstAttribute="bottom" secondItem="Gbf-FG-5FA" secondAttribute="bottom" constant="-4" id="uq3-ho-Kzc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-7h-EyJ">
                                            <rect key="frame" x="0.0" y="59" width="194" height="105"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwW-ta-p6I" customClass="PremiumFeaturesView" customModule="lifebox" customModuleProvider="target">
                                    <rect key="frame" x="214" y="0.0" width="133" height="164"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="133" id="3qg-cA-egy"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-oi-VUN">
                            <rect key="frame" x="0.0" y="178" width="347" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xid-YY-Gvb" customClass="GradientPremiumButton" customModule="lifebox" customModuleProvider="target">
                                    <rect key="frame" x="158.5" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="teX-MN-J1v"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onBecomePremiumTap:" destination="QpB-uy-Vaj" eventType="touchUpInside" id="2dC-ac-Q8j"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xid-YY-Gvb" firstAttribute="top" secondItem="MTc-oi-VUN" secondAttribute="top" id="Diw-n6-Leb"/>
                                <constraint firstAttribute="bottom" secondItem="xid-YY-Gvb" secondAttribute="bottom" id="eWy-o1-3kU"/>
                                <constraint firstItem="xid-YY-Gvb" firstAttribute="centerX" secondItem="MTc-oi-VUN" secondAttribute="centerX" id="oLf-Sj-kdg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xid-YY-Gvb" secondAttribute="trailing" constant="8" id="6Nt-PP-hIN"/>
                        <constraint firstItem="xid-YY-Gvb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KF8-q7-ciT" secondAttribute="leading" constant="8" id="rAT-sZ-bUp"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZxT-l1-UE1" firstAttribute="bottom" secondItem="KF8-q7-ciT" secondAttribute="bottom" constant="21" id="MpI-eC-beZ"/>
                <constraint firstItem="ZxT-l1-UE1" firstAttribute="trailing" secondItem="KF8-q7-ciT" secondAttribute="trailing" constant="14" id="g5c-My-2jD"/>
                <constraint firstItem="KF8-q7-ciT" firstAttribute="top" secondItem="ZxT-l1-UE1" secondAttribute="top" constant="21" id="lQo-1V-GOd"/>
                <constraint firstItem="KF8-q7-ciT" firstAttribute="leading" secondItem="ZxT-l1-UE1" secondAttribute="leading" constant="14" id="ur4-8V-0Z6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ZxT-l1-UE1"/>
            <connections>
                <outlet property="becomePremiumButton" destination="xid-YY-Gvb" id="l1r-lk-Ksx"/>
                <outlet property="buttonContentView" destination="MTc-oi-VUN" id="02p-jN-Q8q"/>
                <outlet property="contentStackView" destination="KF8-q7-ciT" id="VAU-l3-XlB"/>
                <outlet property="crownImage" destination="nUn-7g-cck" id="o6M-5P-POo"/>
                <outlet property="messageLabel" destination="q0b-7h-EyJ" id="yNK-hJ-m0e"/>
                <outlet property="titleLabel" destination="Gbf-FG-5FA" id="PMM-g0-bzQ"/>
            </connections>
            <point key="canvasLocation" x="149.59999999999999" y="-66.566716641679164"/>
        </view>
    </objects>
</document>
