<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="976-Lr-wiL" customClass="InstaPickCard" customModule="lifebox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="17H-S8-FI5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-Y9-jpH" customClass="RadialGradientableView" customModule="lifebox" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-Gd-J8h">
                                    <rect key="frame" x="304" y="8" width="110" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="biy-GF-D6U"/>
                                        <constraint firstAttribute="height" constant="77" id="fjD-Rh-XEl"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-LZ-HIN">
                                    <rect key="frame" x="13" y="14" width="90" height="110"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-MG-Xrj">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-W8-xzQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RY4-W8-xzQ" firstAttribute="leading" secondItem="fqC-MG-Xrj" secondAttribute="leading" id="RBh-cw-Rci"/>
                                                <constraint firstAttribute="bottom" secondItem="RY4-W8-xzQ" secondAttribute="bottom" id="RPb-xP-dhc"/>
                                                <constraint firstItem="RY4-W8-xzQ" firstAttribute="top" secondItem="fqC-MG-Xrj" secondAttribute="top" id="dx8-s1-mR1"/>
                                                <constraint firstAttribute="trailing" secondItem="RY4-W8-xzQ" secondAttribute="trailing" id="y2r-X8-Lci"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4O-GF-9o9">
                                            <rect key="frame" x="0.0" y="60" width="90" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byb-pm-ZWi">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="byb-pm-ZWi" firstAttribute="top" secondItem="y4O-GF-9o9" secondAttribute="top" id="8Zl-Sh-zgD"/>
                                                <constraint firstItem="byb-pm-ZWi" firstAttribute="leading" secondItem="y4O-GF-9o9" secondAttribute="leading" id="PT6-9G-9PR"/>
                                                <constraint firstAttribute="trailing" secondItem="byb-pm-ZWi" secondAttribute="trailing" id="YhP-li-vqr"/>
                                                <constraint firstAttribute="bottom" secondItem="byb-pm-ZWi" secondAttribute="bottom" id="a6z-pv-asK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lYl-LZ-HIN" secondAttribute="bottom" constant="12" id="1LA-PI-AtU"/>
                                <constraint firstItem="lYl-LZ-HIN" firstAttribute="top" secondItem="IjD-Y9-jpH" secondAttribute="top" constant="14" id="63b-Dh-Xcf"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lbu-Gd-J8h" secondAttribute="bottom" id="Suq-pK-96f"/>
                                <constraint firstItem="lYl-LZ-HIN" firstAttribute="leading" secondItem="IjD-Y9-jpH" secondAttribute="leading" constant="13" id="iw1-0R-twj"/>
                                <constraint firstAttribute="trailing" secondItem="Lbu-Gd-J8h" secondAttribute="trailing" id="jY4-NM-tjy"/>
                                <constraint firstItem="Lbu-Gd-J8h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lYl-LZ-HIN" secondAttribute="trailing" constant="8" id="nx4-78-z0E"/>
                                <constraint firstItem="Lbu-Gd-J8h" firstAttribute="top" secondItem="IjD-Y9-jpH" secondAttribute="top" constant="8" id="z4D-IJ-Xc1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZH-RR-F4x">
                            <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-ra-ziZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="g4e-aQ-MgW"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-gU-Tzr">
                                    <rect key="frame" x="14" y="0.0" width="386" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="PeV-Mo-4pi"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onBottomButtonTap:" destination="976-Lr-wiL" eventType="touchUpInside" id="f1D-E1-Du7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mKd-gU-Tzr" firstAttribute="leading" secondItem="xZH-RR-F4x" secondAttribute="leading" constant="14" id="6zK-Aw-SG7"/>
                                <constraint firstItem="mKd-gU-Tzr" firstAttribute="top" secondItem="xZH-RR-F4x" secondAttribute="top" id="Qxd-d8-RTn"/>
                                <constraint firstAttribute="trailing" secondItem="mKd-gU-Tzr" secondAttribute="trailing" constant="14" id="dvO-Ra-pFT"/>
                                <constraint firstAttribute="trailing" secondItem="uM4-ra-ziZ" secondAttribute="trailing" id="mOk-6b-1O2"/>
                                <constraint firstItem="uM4-ra-ziZ" firstAttribute="leading" secondItem="xZH-RR-F4x" secondAttribute="leading" id="tI1-cH-9VV"/>
                                <constraint firstAttribute="bottom" secondItem="mKd-gU-Tzr" secondAttribute="bottom" id="weT-om-5Xd"/>
                                <constraint firstItem="uM4-ra-ziZ" firstAttribute="top" secondItem="xZH-RR-F4x" secondAttribute="top" id="zh8-nJ-fxP"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-bk-6LK">
                    <rect key="frame" x="381" y="0.0" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="nZP-Kd-eBM"/>
                        <constraint firstAttribute="height" constant="33" id="sNg-Ui-zF3"/>
                    </constraints>
                    <state key="normal" image="CloseCardIconWhite"/>
                    <connections>
                        <action selector="onCloseTap:" destination="976-Lr-wiL" eventType="touchUpInside" id="DzF-1e-lUg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="17H-S8-FI5" firstAttribute="top" secondItem="976-Lr-wiL" secondAttribute="top" id="F2C-4y-q5u"/>
                <constraint firstItem="Fhy-Rz-zex" firstAttribute="trailing" secondItem="aLx-bk-6LK" secondAttribute="trailing" id="LW6-pB-svR"/>
                <constraint firstItem="17H-S8-FI5" firstAttribute="trailing" secondItem="976-Lr-wiL" secondAttribute="trailing" id="PzT-u1-5QD"/>
                <constraint firstItem="17H-S8-FI5" firstAttribute="leading" secondItem="976-Lr-wiL" secondAttribute="leading" id="sIb-fb-qN3"/>
                <constraint firstItem="aLx-bk-6LK" firstAttribute="top" secondItem="976-Lr-wiL" secondAttribute="top" id="vgy-mM-34s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Fhy-Rz-zex"/>
            <connections>
                <outlet property="bottomButton" destination="mKd-gU-Tzr" id="afX-No-s4I"/>
                <outlet property="closeButton" destination="aLx-bk-6LK" id="GVz-Ij-Bst"/>
                <outlet property="containerStackView" destination="17H-S8-FI5" id="bHg-co-imE"/>
                <outlet property="detailLabel" destination="byb-pm-ZWi" id="Jcr-eR-9mY"/>
                <outlet property="dividerLineView" destination="uM4-ra-ziZ" id="RCm-QF-jVR"/>
                <outlet property="gradientView" destination="IjD-Y9-jpH" id="Ec5-vT-reJ"/>
                <outlet property="imageView" destination="Lbu-Gd-J8h" id="akf-Du-YzC"/>
                <outlet property="titleLabel" destination="RY4-W8-xzQ" id="WZI-3z-675"/>
            </connections>
            <point key="canvasLocation" x="171.19999999999999" y="-198.02955665024632"/>
        </view>
    </objects>
    <resources>
        <image name="CloseCardIconWhite" width="14" height="14"/>
    </resources>
</document>
