<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactSyncScheduleCard" customModule="LifeTech_lifedrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-Cg-Mzs">
                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-W1-SrG">
                    <rect key="frame" x="16" y="45" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pse-P2-pI0">
                    <rect key="frame" x="16" y="81" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="VC2-Py-yTT">
                    <rect key="frame" x="66" y="83.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VC2-Py-yTT" secondAttribute="height" multiplier="1:1" id="8Ur-gp-95s"/>
                        <constraint firstAttribute="width" constant="16" id="P01-hF-git"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-k8-Afg">
                    <rect key="frame" x="25" y="77" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapSyncOptionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="CsQ-nD-GHP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="pse-P2-pI0" firstAttribute="top" secondItem="d8G-W1-SrG" secondAttribute="bottom" constant="15" id="3pu-OJ-j6k"/>
                <constraint firstItem="d8G-W1-SrG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="50E-9E-6dl"/>
                <constraint firstItem="5sB-k8-Afg" firstAttribute="bottom" secondItem="pse-P2-pI0" secondAttribute="bottom" constant="5" id="ACe-oD-iVh"/>
                <constraint firstItem="5sB-k8-Afg" firstAttribute="trailing" secondItem="VC2-Py-yTT" secondAttribute="trailing" constant="-11" id="Eb1-rA-yKJ"/>
                <constraint firstItem="VC2-Py-yTT" firstAttribute="leading" secondItem="pse-P2-pI0" secondAttribute="trailing" constant="8" id="K1t-lv-KEz"/>
                <constraint firstItem="d8G-W1-SrG" firstAttribute="top" secondItem="2ZD-Cg-Mzs" secondAttribute="bottom" constant="8" id="SKZ-UL-CZc"/>
                <constraint firstItem="pse-P2-pI0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="UBK-kc-IWQ"/>
                <constraint firstItem="2ZD-Cg-Mzs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="YjU-zp-iNM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d8G-W1-SrG" secondAttribute="trailing" constant="16" id="afR-m5-fgl"/>
                <constraint firstItem="2ZD-Cg-Mzs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="i5y-pO-Vy6"/>
                <constraint firstItem="5sB-k8-Afg" firstAttribute="top" secondItem="pse-P2-pI0" secondAttribute="top" constant="-4" id="jhZ-j3-EJb"/>
                <constraint firstAttribute="bottom" secondItem="pse-P2-pI0" secondAttribute="bottom" constant="16" id="p3w-nj-rum"/>
                <constraint firstItem="5sB-k8-Afg" firstAttribute="leading" secondItem="pse-P2-pI0" secondAttribute="leading" constant="9" id="pqb-7L-aN7"/>
                <constraint firstItem="VC2-Py-yTT" firstAttribute="centerY" secondItem="pse-P2-pI0" secondAttribute="centerY" id="qAF-wQ-uhh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2ZD-Cg-Mzs" secondAttribute="trailing" constant="16" id="tRc-2r-ibf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VC2-Py-yTT" secondAttribute="trailing" constant="16" id="uWA-ap-MdN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="message" destination="d8G-W1-SrG" id="PCn-Gi-bga"/>
                <outlet property="syncOptionButton" destination="5sB-k8-Afg" id="ghV-pc-6Pu"/>
                <outlet property="syncOptionText" destination="pse-P2-pI0" id="WJy-pp-VC5"/>
                <outlet property="title" destination="2ZD-Cg-Mzs" id="l2q-Io-kY2"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-105.24737631184409"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="24" height="24"/>
    </resources>
</document>
