<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactSyncProgressView" customModule="LifeTech_lifedrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOX-Qb-DYt">
                    <rect key="frame" x="16" y="32" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-6m-3ae">
                    <rect key="frame" x="32" y="73" width="311" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caY-rM-izq" customClass="GradientLoadingIndicator" customModule="LifeTech_lifedrive" customModuleProvider="target">
                    <rect key="frame" x="64" y="126" width="247" height="247"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="caY-rM-izq" secondAttribute="height" multiplier="1:1" id="cb8-BM-OLT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="TOX-Qb-DYt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="0bt-4W-EUs"/>
                <constraint firstItem="caY-rM-izq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="11Y-40-Fk3"/>
                <constraint firstItem="TOX-Qb-DYt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4DY-wc-iE4"/>
                <constraint firstItem="LEg-6m-3ae" firstAttribute="top" secondItem="TOX-Qb-DYt" secondAttribute="bottom" constant="20" id="CNY-uU-TFl"/>
                <constraint firstItem="LEg-6m-3ae" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="FnU-gx-DJ3"/>
                <constraint firstItem="caY-rM-izq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="64" id="LFR-I0-Pfh"/>
                <constraint firstItem="TOX-Qb-DYt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="Ltg-4L-iir"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="caY-rM-izq" secondAttribute="trailing" constant="64" id="QY7-4e-OCh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LEg-6m-3ae" secondAttribute="trailing" constant="32" id="Ura-r3-jkN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TOX-Qb-DYt" secondAttribute="trailing" constant="16" id="lm7-28-LEP"/>
                <constraint firstItem="caY-rM-izq" firstAttribute="top" secondItem="LEg-6m-3ae" secondAttribute="bottom" constant="32" id="ub4-9h-GnD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loader" destination="caY-rM-izq" id="hI2-RT-KF9"/>
                <outlet property="message" destination="LEg-6m-3ae" id="D9o-Dl-GGz"/>
                <outlet property="title" destination="TOX-Qb-DYt" id="vpK-1B-KDk"/>
            </connections>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
</document>
