<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadProgressView" customModule="lifeBox_Business" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="yPQ-S0-5x5" id="Oac-e0-F6s"/>
                <outlet property="progressHeaderContainer" destination="8aj-bR-Nyx" id="GoI-Ih-jl4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-bR-Nyx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8QN-4T-Kwp"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-S0-5x5">
                    <rect key="frame" x="0.0" y="50" width="414" height="398"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qa8-Hw-MPc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yPQ-S0-5x5" secondAttribute="trailing" id="20f-er-7uf"/>
                <constraint firstItem="yPQ-S0-5x5" firstAttribute="top" secondItem="8aj-bR-Nyx" secondAttribute="bottom" id="4kp-3m-5EW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8aj-bR-Nyx" secondAttribute="trailing" id="6hX-6V-P8j"/>
                <constraint firstItem="yPQ-S0-5x5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8hN-IY-A2t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yPQ-S0-5x5" secondAttribute="bottom" id="XcB-us-7uF"/>
                <constraint firstItem="8aj-bR-Nyx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bdH-Jc-yr9"/>
                <constraint firstItem="8aj-bR-Nyx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fAx-Xn-eTV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-14" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
