<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicBar" customModule="Billo" customModuleProvider="target">
            <connections>
                <outlet property="artistLabel" destination="hRl-4f-gjc" id="z9q-Eh-K35"/>
                <outlet property="contentView" destination="7TD-Km-mkZ" id="CLE-8O-0lS"/>
                <outlet property="musicNameLabel" destination="hjb-dB-NHk" id="BQz-xn-OMs"/>
                <outlet property="playPauseButton" destination="rGm-wJ-sPn" id="olt-R2-xKG"/>
                <outlet property="slider" destination="9sT-Eg-jSK" id="aQc-rt-tfI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7TD-Km-mkZ" userLabel="musicBar">
            <rect key="frame" x="0.0" y="0.0" width="403" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-NA-xPc">
                    <rect key="frame" x="16" y="16" width="371" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-wJ-sPn">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" playsSound="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="vG0-lW-SHi"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="iconPauseRed"/>
                            <state key="selected" image="iconPlay"/>
                            <connections>
                                <action selector="actionPlayPauseButton:" destination="-1" eventType="touchUpInside" id="kSA-cb-pUj"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g2P-9a-ju8" userLabel="Labels">
                            <rect key="frame" x="38" y="0.0" width="126" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Artist" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-4f-gjc">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Music" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-dB-NHk">
                                    <rect key="frame" x="0.0" y="21" width="126" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Z0d-AS-FYx"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="ta5-0a-qBe"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5e-Bn-Syz">
                            <rect key="frame" x="178" y="0.0" width="193" height="40"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-Eg-jSK">
                                    <rect key="frame" x="-2" y="19" width="197" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="tqg-Mh-Kcy"/>
                                    </constraints>
                                </slider>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9sT-Eg-jSK" firstAttribute="leading" secondItem="F5e-Bn-Syz" secondAttribute="leading" id="5kr-Vj-aSJ"/>
                                <constraint firstAttribute="trailing" secondItem="9sT-Eg-jSK" secondAttribute="trailing" id="alQ-wz-j24"/>
                                <constraint firstAttribute="width" constant="193" id="c3M-ee-MjM"/>
                                <constraint firstItem="9sT-Eg-jSK" firstAttribute="centerY" secondItem="F5e-Bn-Syz" secondAttribute="centerY" id="iFL-Jy-RIu"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="darkRedBottomPopup"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ybe-NA-xPc" secondAttribute="trailing" constant="16" id="D8G-Qd-7EI"/>
                <constraint firstItem="Ybe-NA-xPc" firstAttribute="leading" secondItem="7TD-Km-mkZ" secondAttribute="leading" constant="16" id="EBd-up-tE8"/>
                <constraint firstItem="Ybe-NA-xPc" firstAttribute="centerY" secondItem="7TD-Km-mkZ" secondAttribute="centerY" constant="-9" id="SJd-R1-4WS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-724.6875" y="425"/>
        </view>
    </objects>
    <resources>
        <image name="iconPauseRed" width="24" height="24"/>
        <image name="iconPlay" width="25" height="25"/>
        <namedColor name="darkRedBottomPopup">
            <color red="0.72156862745098038" green="0.11764705882352941" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
