<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateStoryNameViewController" customModule="Depo_LifeTech" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="7wd-Td-Gu6" id="TBG-i0-OQy"/>
                <outlet property="saveButton" destination="m8e-Nt-zMz" id="TtR-4P-MQv"/>
                <outlet property="scrollView" destination="3ny-Yf-ZdL" id="59l-Il-YMl"/>
                <outlet property="storyNameTextField" destination="jBB-Ks-vlC" id="bnW-Lz-U5z"/>
                <outlet property="titleLabel" destination="Hl7-Ec-aVa" id="cMA-QW-aWX"/>
                <outlet property="view" destination="iN0-l3-epB" id="mBL-or-l1B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-Yf-ZdL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUv-xd-Jne">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8p-xI-PXN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <connections>
                                        <action selector="onCloseKeyboard" destination="-1" eventType="touchUpInside" id="S4G-3u-TuW"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-Td-Gu6">
                                    <rect key="frame" x="47" y="220" width="280" height="226"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-Ec-aVa">
                                            <rect key="frame" x="10" y="49" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gig-LL-M0d">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="226"/>
                                            <connections>
                                                <action selector="onCloseKeyboard" destination="-1" eventType="touchUpInside" id="WEQ-Kh-LHu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-UW-jx3">
                                            <rect key="frame" x="231" y="9" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8QH-p0-J9O"/>
                                                <constraint firstAttribute="width" constant="40" id="juf-7E-gxg"/>
                                            </constraints>
                                            <state key="normal" image="grayCloseButton"/>
                                            <connections>
                                                <action selector="onCloseButton" destination="-1" eventType="touchUpInside" id="X0G-Yq-idb"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBB-Ks-vlC">
                                            <rect key="frame" x="33" y="83" width="214" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="40h-vb-o5T"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-Nt-zMz" customClass="BlueButtonWithWhiteText" customModule="Depo_LifeTech" customModuleProvider="target">
                                            <rect key="frame" x="44.5" y="158" width="191" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FWR-eC-lLP"/>
                                                <constraint firstAttribute="width" constant="191" id="yAn-nM-ef5"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="onSaveButton" destination="-1" eventType="touchUpInside" id="Cyf-bB-h4K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jBB-Ks-vlC" firstAttribute="leading" secondItem="7wd-Td-Gu6" secondAttribute="leading" constant="33" id="1yd-8W-mJx"/>
                                        <constraint firstAttribute="trailing" secondItem="gig-LL-M0d" secondAttribute="trailing" id="43b-mO-N9a"/>
                                        <constraint firstAttribute="bottom" secondItem="m8e-Nt-zMz" secondAttribute="bottom" constant="28" id="43g-rQ-R9f"/>
                                        <constraint firstAttribute="bottom" secondItem="gig-LL-M0d" secondAttribute="bottom" id="9U2-xK-Gxb"/>
                                        <constraint firstItem="jBB-Ks-vlC" firstAttribute="top" secondItem="Hl7-Ec-aVa" secondAttribute="bottom" constant="13" id="DGR-0R-V6N"/>
                                        <constraint firstItem="m8e-Nt-zMz" firstAttribute="centerX" secondItem="7wd-Td-Gu6" secondAttribute="centerX" id="GXE-JA-Nh1"/>
                                        <constraint firstAttribute="trailing" secondItem="Hl7-Ec-aVa" secondAttribute="trailing" constant="10" id="KHl-ld-Lsa"/>
                                        <constraint firstItem="Hl7-Ec-aVa" firstAttribute="top" secondItem="7wd-Td-Gu6" secondAttribute="top" constant="49" id="awR-ZD-EFR"/>
                                        <constraint firstAttribute="height" constant="226" id="e95-Im-gc4"/>
                                        <constraint firstItem="Hl7-Ec-aVa" firstAttribute="leading" secondItem="7wd-Td-Gu6" secondAttribute="leading" constant="10" id="j5k-ka-d6w"/>
                                        <constraint firstAttribute="trailing" secondItem="jBB-Ks-vlC" secondAttribute="trailing" constant="33" id="kjO-m1-vR8"/>
                                        <constraint firstItem="gig-LL-M0d" firstAttribute="top" secondItem="7wd-Td-Gu6" secondAttribute="top" id="lIR-Ug-yNH"/>
                                        <constraint firstAttribute="width" constant="280" id="nyM-N9-s8i"/>
                                        <constraint firstAttribute="trailing" secondItem="VSv-UW-jx3" secondAttribute="trailing" constant="9" id="uaY-yo-dp5"/>
                                        <constraint firstItem="VSv-UW-jx3" firstAttribute="top" secondItem="7wd-Td-Gu6" secondAttribute="top" constant="9" id="uoe-qN-aqV"/>
                                        <constraint firstItem="gig-LL-M0d" firstAttribute="leading" secondItem="7wd-Td-Gu6" secondAttribute="leading" id="xyp-vm-DtC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7wd-Td-Gu6" firstAttribute="centerX" secondItem="SUv-xd-Jne" secondAttribute="centerX" id="0K8-n8-Zz9"/>
                                <constraint firstAttribute="trailing" secondItem="J8p-xI-PXN" secondAttribute="trailing" id="7ke-Y1-KQq"/>
                                <constraint firstItem="J8p-xI-PXN" firstAttribute="leading" secondItem="SUv-xd-Jne" secondAttribute="leading" id="MCJ-hZ-wT7"/>
                                <constraint firstItem="J8p-xI-PXN" firstAttribute="top" secondItem="SUv-xd-Jne" secondAttribute="top" id="tfL-Sd-ilA"/>
                                <constraint firstAttribute="bottom" secondItem="J8p-xI-PXN" secondAttribute="bottom" id="v4h-6e-zWD"/>
                                <constraint firstItem="7wd-Td-Gu6" firstAttribute="centerY" secondItem="SUv-xd-Jne" secondAttribute="centerY" id="vkH-PX-Tou"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SUv-xd-Jne" secondAttribute="bottom" id="1R7-be-cyv"/>
                        <constraint firstItem="SUv-xd-Jne" firstAttribute="leading" secondItem="3ny-Yf-ZdL" secondAttribute="leading" id="A4u-VD-woA"/>
                        <constraint firstItem="SUv-xd-Jne" firstAttribute="top" secondItem="3ny-Yf-ZdL" secondAttribute="top" id="hAO-UD-pJh"/>
                        <constraint firstAttribute="trailing" secondItem="SUv-xd-Jne" secondAttribute="trailing" id="uTk-dO-Ytn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="0.49215999119718312" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SUv-xd-Jne" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="1ci-9h-O0F"/>
                <constraint firstItem="3ny-Yf-ZdL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="55i-3E-QMr"/>
                <constraint firstItem="3ny-Yf-ZdL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MTI-ri-Hoz"/>
                <constraint firstAttribute="trailing" secondItem="3ny-Yf-ZdL" secondAttribute="trailing" id="Rg2-kd-NHN"/>
                <constraint firstAttribute="bottom" secondItem="3ny-Yf-ZdL" secondAttribute="bottom" id="TB3-If-MJO"/>
                <constraint firstItem="SUv-xd-Jne" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="yHw-SW-bMA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="grayCloseButton" width="17" height="17"/>
    </resources>
</document>
