<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PremiumInfoCard" customModule="lifebox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-Cb-mhf">
                    <rect key="frame" x="14" y="21" width="347" height="377"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pyR-b4-PLm">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="333"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-HT-OhB">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="162"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-HD-zu9">
                                            <rect key="frame" x="0.0" y="0.0" width="29" height="162"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-eQ-LQr">
                                            <rect key="frame" x="37" y="142" width="24" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="3U1-zY-xCS"/>
                                                <constraint firstAttribute="width" secondItem="6FS-eQ-LQr" secondAttribute="height" multiplier="24:16" id="aGd-ID-nVt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZKE-HD-zu9" firstAttribute="leading" secondItem="OKN-HT-OhB" secondAttribute="leading" id="DDx-Wf-xPK"/>
                                        <constraint firstItem="6FS-eQ-LQr" firstAttribute="bottom" secondItem="ZKE-HD-zu9" secondAttribute="bottom" constant="-4" id="Y8P-CI-b2s"/>
                                        <constraint firstItem="ZKE-HD-zu9" firstAttribute="top" secondItem="OKN-HT-OhB" secondAttribute="top" id="dIL-Fm-iaY"/>
                                        <constraint firstAttribute="bottom" secondItem="ZKE-HD-zu9" secondAttribute="bottom" id="n2t-Nn-wsc"/>
                                        <constraint firstItem="6FS-eQ-LQr" firstAttribute="leading" secondItem="ZKE-HD-zu9" secondAttribute="trailing" constant="8" id="w2q-KW-hDZ"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-Y5-HcN">
                                    <rect key="frame" x="0.0" y="171" width="347" height="162"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-OR-a4O">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="162"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-Jq-wJg" customClass="PremiumFeaturesView" customModule="lifebox" customModuleProvider="target">
                                            <rect key="frame" x="214" y="0.0" width="133" height="162"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="DRu-Cw-7Jc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-Lg-KSQ">
                            <rect key="frame" x="0.0" y="347" width="347" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-A5-gEe" customClass="GradientPremiumButton" customModule="lifebox" customModuleProvider="target">
                                    <rect key="frame" x="158.5" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QCo-6c-6ev"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onBecomePremiumTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="TKp-SC-ATZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="w7g-A5-gEe" firstAttribute="top" secondItem="mgb-Lg-KSQ" secondAttribute="top" id="4WV-3S-9pS"/>
                                <constraint firstItem="w7g-A5-gEe" firstAttribute="centerX" secondItem="mgb-Lg-KSQ" secondAttribute="centerX" id="hdc-2D-1P6"/>
                                <constraint firstAttribute="bottom" secondItem="w7g-A5-gEe" secondAttribute="bottom" id="ynf-fY-3on"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v8m-Cb-mhf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="Nq7-Ug-mQG"/>
                <constraint firstItem="v8m-Cb-mhf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="21" id="VRM-3M-JdI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v8m-Cb-mhf" secondAttribute="trailing" constant="14" id="jk6-iH-nd7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="becomePremiumButton" destination="w7g-A5-gEe" id="Dzy-SR-q7r"/>
                <outlet property="buttonContentView" destination="mgb-Lg-KSQ" id="DgY-Mk-QeT"/>
                <outlet property="contentStackView" destination="v8m-Cb-mhf" id="TIA-A7-JZv"/>
                <outlet property="crownImage" destination="6FS-eQ-LQr" id="4ie-66-KRx"/>
                <outlet property="messageLabel" destination="cNI-OR-a4O" id="q5d-UK-bHV"/>
                <outlet property="titleLabel" destination="ZKE-HD-zu9" id="6yM-Jm-Kki"/>
            </connections>
            <point key="canvasLocation" x="149.59999999999999" y="-72.863568215892059"/>
        </view>
    </objects>
</document>
