<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TBMatikCard" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-ce-Ekv">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-p7-xBP">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9NL-1B-6ga">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dhu-p7-xBP" firstAttribute="leading" secondItem="s7f-ce-Ekv" secondAttribute="leading" id="3HP-4w-P9y"/>
                        <constraint firstAttribute="trailing" secondItem="dhu-p7-xBP" secondAttribute="trailing" id="7bf-A0-wfy"/>
                        <constraint firstItem="dhu-p7-xBP" firstAttribute="top" secondItem="s7f-ce-Ekv" secondAttribute="top" id="Fju-9P-dXh"/>
                        <constraint firstAttribute="bottom" secondItem="dhu-p7-xBP" secondAttribute="bottom" id="JUz-oi-vYa"/>
                        <constraint firstAttribute="bottom" secondItem="9NL-1B-6ga" secondAttribute="bottom" id="NwC-aB-tMY"/>
                        <constraint firstItem="9NL-1B-6ga" firstAttribute="top" secondItem="s7f-ce-Ekv" secondAttribute="top" id="cVI-gT-kbM"/>
                        <constraint firstAttribute="trailing" secondItem="9NL-1B-6ga" secondAttribute="trailing" id="cWE-mq-fD7"/>
                        <constraint firstItem="9NL-1B-6ga" firstAttribute="leading" secondItem="s7f-ce-Ekv" secondAttribute="leading" id="fg9-Jr-heW"/>
                        <constraint firstAttribute="height" constant="160" id="zq8-Bg-Cj9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-x4-JBP">
                    <rect key="frame" x="337.5" y="168" width="41.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-Cv-pzM">
                    <rect key="frame" x="14" y="168" width="41.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33y-eK-tG2" userLabel="Close Button">
                    <rect key="frame" x="355" y="15" width="24" height="24"/>
                    <state key="normal" image="iconCancelBorder"/>
                    <connections>
                        <action selector="onCloseButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="NM3-Bs-Q9m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTq-Us-XcX">
                    <rect key="frame" x="14" y="205" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="tintColor"/>
                    </state>
                    <connections>
                        <action selector="onActionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="AVe-XL-4Xc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="secondaryBackground"/>
            <constraints>
                <constraint firstItem="s7f-ce-Ekv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6L4-Vo-Rye"/>
                <constraint firstItem="OPd-Cv-pzM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="8qa-bk-uRT"/>
                <constraint firstItem="s7f-ce-Ekv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RQi-YO-0ds"/>
                <constraint firstItem="33y-eK-tG2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="WYZ-4K-s6b"/>
                <constraint firstItem="OPd-Cv-pzM" firstAttribute="top" secondItem="s7f-ce-Ekv" secondAttribute="bottom" constant="8" id="YSS-6Z-L3D"/>
                <constraint firstItem="DTq-Us-XcX" firstAttribute="top" secondItem="OPd-Cv-pzM" secondAttribute="bottom" constant="16" id="e8c-0j-SXn"/>
                <constraint firstItem="f6u-x4-JBP" firstAttribute="top" secondItem="s7f-ce-Ekv" secondAttribute="bottom" constant="8" id="eGC-2K-AzF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f6u-x4-JBP" secondAttribute="trailing" constant="14" id="ePL-xi-Q09"/>
                <constraint firstItem="DTq-Us-XcX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="eTC-ON-yhP"/>
                <constraint firstAttribute="trailing" secondItem="33y-eK-tG2" secondAttribute="trailing" constant="14" id="jyS-EN-6QN"/>
                <constraint firstItem="s7f-ce-Ekv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="pip-CY-o1c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="DTq-Us-XcX" id="XmV-jy-lwI"/>
                <outlet property="closeButton" destination="33y-eK-tG2" id="pdA-hN-NlQ"/>
                <outlet property="dateLabel" destination="f6u-x4-JBP" id="PCi-GG-e9W"/>
                <outlet property="imageView1" destination="dhu-p7-xBP" id="TcG-f6-g9o"/>
                <outlet property="imageView2" destination="9NL-1B-6ga" id="EZz-8u-lmi"/>
                <outlet property="imagesContainer" destination="s7f-ce-Ekv" id="bFN-Ta-PKz"/>
                <outlet property="titleLabel" destination="OPd-Cv-pzM" id="czv-nK-Ln9"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="-67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="iconCancelBorder" width="24" height="24"/>
        <namedColor name="secondaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
