<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingsMenuItemTableViewCell" customModule="lifeBox_Business" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-GI-Yld">
                        <rect key="frame" x="20" y="17" width="25" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="GTy-68-7bu"/>
                            <constraint firstAttribute="height" constant="22" id="ckZ-h1-tZB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d61-PY-Ypq">
                        <rect key="frame" x="60" y="19" width="245" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-nX-3Qh">
                        <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WWi-Z2-z3R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ODx-nX-3Qh" secondAttribute="trailing" id="BA5-vd-P5l"/>
                    <constraint firstItem="H2Y-GI-Yld" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="EhT-CD-ofY"/>
                    <constraint firstItem="d61-PY-Ypq" firstAttribute="leading" secondItem="H2Y-GI-Yld" secondAttribute="trailing" constant="15" id="Hmx-7M-h5i"/>
                    <constraint firstItem="H2Y-GI-Yld" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="PpH-hW-42j"/>
                    <constraint firstAttribute="bottom" secondItem="H2Y-GI-Yld" secondAttribute="bottom" constant="16" id="X5J-gy-TzL"/>
                    <constraint firstAttribute="trailing" secondItem="d61-PY-Ypq" secondAttribute="trailing" constant="15" id="bdq-F1-Hq7"/>
                    <constraint firstItem="d61-PY-Ypq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="cus-ze-dHe"/>
                    <constraint firstAttribute="bottom" secondItem="d61-PY-Ypq" secondAttribute="bottom" constant="17" id="huQ-B0-HtF"/>
                    <constraint firstAttribute="bottom" secondItem="ODx-nX-3Qh" secondAttribute="bottom" id="mhe-Y3-e3X"/>
                    <constraint firstItem="ODx-nX-3Qh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uxX-4B-adL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="H2Y-GI-Yld" id="Mga-uA-i4F"/>
                <outlet property="separatorView" destination="ODx-nX-3Qh" id="nbJ-CK-Ebe"/>
                <outlet property="titleLabel" destination="d61-PY-Ypq" id="k6X-kG-qKy"/>
            </connections>
            <point key="canvasLocation" x="139" y="49"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
