<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="SetSecurityCredentialsView" customModule="lifebox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-PB-g1r">
                    <rect key="frame" x="0.0" y="100" width="490" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eGS-DP-Az6"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-fk-TEF">
                    <rect key="frame" x="0.0" y="0.0" width="490" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E87-wp-sVA">
                            <rect key="frame" x="0.0" y="0.0" width="490" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-EK-UV4">
                            <rect key="frame" x="0.0" y="33.5" width="490" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-At-6YC">
                            <rect key="frame" x="0.0" y="66.5" width="490" height="33.5"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="setButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="aOG-zL-eFv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BAx-EK-UV4" firstAttribute="top" secondItem="E87-wp-sVA" secondAttribute="bottom" id="2gv-34-eaO"/>
                        <constraint firstItem="BAx-EK-UV4" firstAttribute="leading" secondItem="rBM-fk-TEF" secondAttribute="leading" id="JJ2-Zm-ByX"/>
                        <constraint firstAttribute="trailing" secondItem="BAx-EK-UV4" secondAttribute="trailing" id="f1t-Fd-Qk5"/>
                        <constraint firstItem="6Mf-At-6YC" firstAttribute="top" secondItem="BAx-EK-UV4" secondAttribute="bottom" id="pk7-Da-se9"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YjT-PB-g1r" secondAttribute="bottom" id="9sp-ef-W9M"/>
                <constraint firstItem="rBM-fk-TEF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OyY-qM-Qid"/>
                <constraint firstItem="YjT-PB-g1r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XMo-So-1cW"/>
                <constraint firstItem="YjT-PB-g1r" firstAttribute="top" secondItem="rBM-fk-TEF" secondAttribute="bottom" id="XwN-E0-0dr"/>
                <constraint firstItem="rBM-fk-TEF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b5H-Qb-FM3"/>
                <constraint firstAttribute="trailing" secondItem="rBM-fk-TEF" secondAttribute="trailing" id="tUw-cX-mj3"/>
                <constraint firstItem="YjT-PB-g1r" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="uIQ-rf-NKY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomDemarcationView" destination="YjT-PB-g1r" id="kck-Q5-XUZ"/>
                <outlet property="descriptionLabel" destination="BAx-EK-UV4" id="rtP-Oe-keO"/>
                <outlet property="setNewButton" destination="6Mf-At-6YC" id="QhP-E6-dTk"/>
                <outlet property="titleLabel" destination="E87-wp-sVA" id="qTV-IZ-PFy"/>
            </connections>
            <point key="canvasLocation" x="57.600000000000001" y="120.98950524737631"/>
        </view>
    </objects>
</document>
