<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeavePremiumHeaderView" customModule="lifebox" customModuleProvider="target">
            <connections>
                <outlet property="detailsLabel" destination="UBN-MQ-Oqk" id="W4G-gD-HS1"/>
                <outlet property="topMessageLabel" destination="8TD-PF-9RX" id="zzI-wc-THU"/>
                <outlet property="view" destination="iN0-l3-epB" id="Kdu-fQ-lYh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="399" height="204"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TD-PF-9RX">
                    <rect key="frame" x="28" y="23" width="343" height="140.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-MQ-Oqk">
                    <rect key="frame" x="23" y="183.5" width="353" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UBN-MQ-Oqk" secondAttribute="trailing" priority="750" constant="23" id="3NM-rj-vAK"/>
                <constraint firstItem="8TD-PF-9RX" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Cag-ca-CwE"/>
                <constraint firstItem="8TD-PF-9RX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" constant="28" id="L7h-cP-LAO"/>
                <constraint firstItem="UBN-MQ-Oqk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="TCb-Cw-iF5"/>
                <constraint firstItem="UBN-MQ-Oqk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.55" id="b5C-DE-onX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8TD-PF-9RX" secondAttribute="trailing" priority="750" constant="28" id="cv6-b8-Wc0"/>
                <constraint firstItem="UBN-MQ-Oqk" firstAttribute="top" secondItem="8TD-PF-9RX" secondAttribute="bottom" constant="20" id="iMr-qZ-dxp"/>
                <constraint firstItem="UBN-MQ-Oqk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" constant="23" id="iXl-e4-dkM"/>
                <constraint firstItem="8TD-PF-9RX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="23" id="pr9-7E-Hhd"/>
                <constraint firstItem="8TD-PF-9RX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.55" id="sfn-tR-eEb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UBN-MQ-Oqk" secondAttribute="bottom" id="zxc-iQ-JVa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Cag-ca-CwE"/>
                    <exclude reference="sfn-tR-eEb"/>
                    <exclude reference="TCb-Cw-iF5"/>
                    <exclude reference="b5C-DE-onX"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="Cag-ca-CwE"/>
                    <include reference="sfn-tR-eEb"/>
                    <include reference="TCb-Cw-iF5"/>
                    <include reference="b5C-DE-onX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="72.799999999999997" y="-162.81859070464768"/>
        </view>
    </objects>
</document>
