<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactSyncSmallCardView" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-Oe-zrH">
                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="oQ9-us-WfX"/>
                        <constraint firstAttribute="width" secondItem="dzU-Oe-zrH" secondAttribute="height" multiplier="1:1" id="wRw-QT-oHe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-bn-lOf">
                    <rect key="frame" x="48" y="12" width="311" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zld-NN-vDA" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="48" width="375" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-0I-LZu">
                            <rect key="frame" x="16" y="9" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="handleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="OwN-cw-S86"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="primaryBackground"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="EKa-rK-Fzf"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jYJ-0I-LZu" secondAttribute="trailing" constant="16" id="QaG-A3-6f9"/>
                        <constraint firstItem="jYJ-0I-LZu" firstAttribute="centerY" secondItem="zld-NN-vDA" secondAttribute="centerY" id="jJo-WI-dRj"/>
                        <constraint firstItem="jYJ-0I-LZu" firstAttribute="leading" secondItem="zld-NN-vDA" secondAttribute="leading" constant="16" id="nrr-NK-xjN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-2A-oxt">
                    <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                    <color key="backgroundColor" name="itemSeperator"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sex-Dy-3hl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="primaryBackground"/>
            <constraints>
                <constraint firstItem="zld-NN-vDA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7kz-xE-dhF"/>
                <constraint firstItem="UWB-bn-lOf" firstAttribute="leading" secondItem="dzU-Oe-zrH" secondAttribute="trailing" constant="8" id="Ga7-qx-lPj"/>
                <constraint firstItem="zld-NN-vDA" firstAttribute="top" secondItem="UWB-bn-lOf" secondAttribute="bottom" constant="12" id="JoT-sl-MGa"/>
                <constraint firstItem="UWB-bn-lOf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="KwM-3A-isK"/>
                <constraint firstItem="dzU-Oe-zrH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="NZk-be-pyk"/>
                <constraint firstItem="dzU-Oe-zrH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="TyU-NR-l6Y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UWB-bn-lOf" secondAttribute="trailing" constant="16" id="hQF-hL-O0d"/>
                <constraint firstAttribute="trailing" secondItem="d7h-2A-oxt" secondAttribute="trailing" id="k9N-wL-lau"/>
                <constraint firstItem="d7h-2A-oxt" firstAttribute="bottom" secondItem="zld-NN-vDA" secondAttribute="top" id="lNZ-QE-mIQ"/>
                <constraint firstItem="zld-NN-vDA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="me0-KV-vya"/>
                <constraint firstItem="d7h-2A-oxt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sIb-ab-KFo"/>
                <constraint firstItem="zld-NN-vDA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xS6-vj-cKY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="jYJ-0I-LZu" id="Nj5-RM-SJT"/>
                <outlet property="dividerView" destination="d7h-2A-oxt" id="bN7-LR-Ya2"/>
                <outlet property="icon" destination="dzU-Oe-zrH" id="Oli-LZ-RrN"/>
                <outlet property="message" destination="UWB-bn-lOf" id="Uvy-La-cKR"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="141.84782608695653"/>
        </view>
    </objects>
    <resources>
        <namedColor name="itemSeperator">
            <color red="0.91699999570846558" green="0.91699999570846558" blue="0.91699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
