<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TurkcellSaturaBol.ttf">
            <string>TurkcellSaturaBol</string>
        </array>
        <array key="TurkcellSaturaReg.ttf">
            <string>TurkcellSaturaReg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InvitationGiftCollectionViewCell" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-Ln-IlC">
                        <rect key="frame" x="8" y="0.0" width="179" height="225"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-wK-agx">
                                <rect key="frame" x="16" y="16" width="155" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-VW-vUn">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="18"/>
                                        <color key="textColor" name="darkText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sadece Saklama Alanı" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-iJ-jBC">
                                        <rect key="frame" x="0.0" y="84.5" width="109" height="16"/>
                                        <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="14"/>
                                        <color key="textColor" name="darkText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-X5-4rX">
                                        <rect key="frame" x="0.0" y="156.5" width="107.5" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitiş Tarihi : 16 Nis 22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m9-JC-svS">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="16"/>
                                                <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="14"/>
                                                <color key="textColor" name="darkText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-UP-NJA">
                                                <rect key="frame" x="0.0" y="16" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="secondaryBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CFX-wK-agx" secondAttribute="trailing" constant="8" id="5Dk-bX-dVR"/>
                            <constraint firstItem="CFX-wK-agx" firstAttribute="top" secondItem="aRY-Ln-IlC" secondAttribute="top" constant="16" id="CEa-2x-oAV"/>
                            <constraint firstItem="CFX-wK-agx" firstAttribute="leading" secondItem="aRY-Ln-IlC" secondAttribute="leading" constant="16" id="YeO-Cg-EvG"/>
                            <constraint firstAttribute="bottom" secondItem="CFX-wK-agx" secondAttribute="bottom" constant="16" id="dwu-Hp-XE7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aRY-Ln-IlC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="B78-AJ-geu"/>
                <constraint firstAttribute="bottom" secondItem="aRY-Ln-IlC" secondAttribute="bottom" id="Eut-gL-jlT"/>
                <constraint firstAttribute="trailing" secondItem="aRY-Ln-IlC" secondAttribute="trailing" constant="8" id="QWo-ke-LRW"/>
                <constraint firstItem="aRY-Ln-IlC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="y3f-Qp-X5H"/>
            </constraints>
            <size key="customSize" width="236" height="243"/>
            <connections>
                <outlet property="dataLabel" destination="qRc-UP-NJA" id="eE8-Z3-kfz"/>
                <outlet property="expirationDateLabel" destination="7m9-JC-svS" id="Jak-QC-3GQ"/>
                <outlet property="giftBGView" destination="aRY-Ln-IlC" id="aQ5-zj-XUc"/>
                <outlet property="giftNameLabel" destination="yOs-VW-vUn" id="IgC-9D-x9z"/>
                <outlet property="typeLabel" destination="R7i-iJ-jBC" id="NxT-tw-K5g"/>
            </connections>
            <point key="canvasLocation" x="-400.72463768115944" y="90.066964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="darkText">
            <color red="0.30199998617172241" green="0.30199998617172241" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
