<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewSpinnerFooter" id="rLc-3j-9tx" customClass="CollectionViewSpinnerFooter" customModule="lifebox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FDQ-wk-F0C">
                    <rect key="frame" x="177" y="15" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="FDQ-wk-F0C" firstAttribute="centerY" secondItem="rLc-3j-9tx" secondAttribute="centerY" id="hzU-gs-li1"/>
                <constraint firstItem="FDQ-wk-F0C" firstAttribute="centerX" secondItem="rLc-3j-9tx" secondAttribute="centerX" id="n5Q-ty-efg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="21e-AU-56k"/>
            <connections>
                <outlet property="spinner" destination="FDQ-wk-F0C" id="yFO-KI-kRe"/>
            </connections>
            <point key="canvasLocation" x="81" y="41"/>
        </collectionReusableView>
    </objects>
</document>
