<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoVideoCell" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-dW-lGP">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="165"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-it-Oee">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="165"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oB2-yd-AiV">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="165"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-ng-18C">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="165"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0o2-0Y-10v">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="165"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <vibrancyEffect>
                                        <blurEffect style="light"/>
                                    </vibrancyEffect>
                                </visualEffectView>
                            </subviews>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-7J-Q9j">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="165"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="22" placeholderIntrinsicHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-uE-NFD">
                        <rect key="frame" x="160" y="4" width="22" height="22"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteStar" translatesAutoresizingMaskIntoConstraints="NO" id="2HJ-NZ-h8K">
                        <rect key="frame" x="4" y="4" width="13" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="6rb-Hw-lMR"/>
                            <constraint firstAttribute="height" constant="12" id="NZD-Y5-VIb"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="frx-wz-3n8">
                        <rect key="frame" x="120.5" y="140" width="61.5" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-Gd-W9e">
                                <rect key="frame" x="0.0" y="0.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="14" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-f1-mPS">
                                <rect key="frame" x="47.5" y="0.0" width="14" height="21"/>
                            </imageView>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-W6-1DU">
                        <rect key="frame" x="80.5" y="70" width="25" height="25"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-Ce-5Aw">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="165"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TmD-it-Oee" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0yg-35-CVW"/>
                <constraint firstAttribute="trailing" secondItem="Rtp-Ce-5Aw" secondAttribute="trailing" id="2Zi-jd-uEz"/>
                <constraint firstItem="5aj-uE-NFD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="2dm-zn-67t"/>
                <constraint firstAttribute="bottom" secondItem="b9W-7J-Q9j" secondAttribute="bottom" id="3b5-a0-rqK"/>
                <constraint firstAttribute="bottom" secondItem="ha8-dW-lGP" secondAttribute="bottom" id="C3H-YY-Gqm"/>
                <constraint firstItem="ha8-dW-lGP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EEt-cZ-Shh"/>
                <constraint firstItem="2HJ-NZ-h8K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="FSP-Og-aDz"/>
                <constraint firstAttribute="bottom" secondItem="frx-wz-3n8" secondAttribute="bottom" constant="4" id="Fw1-hs-qJt"/>
                <constraint firstItem="b9W-7J-Q9j" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="KmJ-VK-fsI"/>
                <constraint firstItem="b9W-7J-Q9j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lbv-dD-HE1"/>
                <constraint firstItem="Vz7-W6-1DU" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="LmH-qi-hX2"/>
                <constraint firstAttribute="trailing" secondItem="TmD-it-Oee" secondAttribute="trailing" id="Pni-5e-TzX"/>
                <constraint firstItem="Vz7-W6-1DU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Sc8-XV-4DW"/>
                <constraint firstItem="ha8-dW-lGP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wjh-Ca-gb9"/>
                <constraint firstAttribute="bottom" secondItem="Rtp-Ce-5Aw" secondAttribute="bottom" id="Z56-7g-0sw"/>
                <constraint firstAttribute="leading" secondItem="b9W-7J-Q9j" secondAttribute="leading" id="aMh-VE-jPL"/>
                <constraint firstItem="Rtp-Ce-5Aw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aX9-hc-XVH"/>
                <constraint firstAttribute="trailing" secondItem="ha8-dW-lGP" secondAttribute="trailing" id="ckG-Z0-t0q"/>
                <constraint firstItem="2HJ-NZ-h8K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="dQr-O3-JyM"/>
                <constraint firstAttribute="bottom" secondItem="TmD-it-Oee" secondAttribute="bottom" id="eUQ-SA-MOR"/>
                <constraint firstAttribute="trailing" secondItem="frx-wz-3n8" secondAttribute="trailing" constant="4" id="rkb-48-FPT"/>
                <constraint firstItem="Rtp-Ce-5Aw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u4p-Bn-JXS"/>
                <constraint firstAttribute="trailing" secondItem="5aj-uE-NFD" secondAttribute="trailing" constant="4" id="wdI-YV-Gup"/>
                <constraint firstItem="TmD-it-Oee" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z4c-3Q-Cb5"/>
            </constraints>
            <size key="customSize" width="186" height="165"/>
            <connections>
                <outlet property="bleachView" destination="b9W-7J-Q9j" id="BUG-BQ-Sh6"/>
                <outlet property="checkmarkImageView" destination="5aj-uE-NFD" id="CSl-mz-aLF"/>
                <outlet property="favoriteImageView" destination="2HJ-NZ-h8K" id="tjT-zV-keu"/>
                <outlet property="selectionStateView" destination="Rtp-Ce-5Aw" id="kXL-56-QJN"/>
                <outlet property="syncStatusImageView" destination="D6a-f1-mPS" id="vnb-sw-Z4p"/>
                <outlet property="thumbnailBlurVisualEffectView" destination="TmD-it-Oee" id="ruQ-8G-FCL"/>
                <outlet property="thumbnailImageView" destination="ha8-dW-lGP" id="Wvo-Ho-LOQ"/>
                <outlet property="videoDurationLabel" destination="Shs-Gd-W9e" id="C4p-Jd-y5B"/>
                <outlet property="videoPlayIcon" destination="Vz7-W6-1DU" id="zzc-iG-sZV"/>
            </connections>
            <point key="canvasLocation" x="121.59999999999999" y="111.0944527736132"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favoriteStar" width="13" height="12"/>
    </resources>
</document>
