<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="skR-5j-XgK" customClass="SelectionTabBarCard" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-uA-jzJ">
                    <rect key="frame" x="16" y="16" width="343" height="29.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06w-4Y-ud3">
                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="29.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="tlK-Fr-Nff"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-fL-OnY" customClass="RoundedButton" customModule="Billo" customModuleProvider="target">
                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="29.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" name="GTAmericaLC-Rg" family="GT America LC" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onCancelButton:" destination="skR-5j-XgK" eventType="touchUpInside" id="Qim-e1-Zzl"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XjD-1u-aPV"/>
            <constraints>
                <constraint firstItem="XjD-1u-aPV" firstAttribute="bottom" secondItem="hnX-uA-jzJ" secondAttribute="bottom" constant="32" id="JA5-sw-LIn"/>
                <constraint firstItem="hnX-uA-jzJ" firstAttribute="leading" secondItem="skR-5j-XgK" secondAttribute="leading" constant="16" id="UUQ-Bt-OIG"/>
                <constraint firstAttribute="trailing" secondItem="hnX-uA-jzJ" secondAttribute="trailing" constant="16" id="j1b-wu-L9l"/>
                <constraint firstItem="hnX-uA-jzJ" firstAttribute="top" secondItem="skR-5j-XgK" secondAttribute="top" constant="16" id="xH4-kO-hOJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="Cc3-fL-OnY" id="WB3-Bk-o8V"/>
                <outlet property="countLabel" destination="06w-4Y-ud3" id="nZ0-gQ-x7P"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="138.28125"/>
        </view>
    </objects>
</document>
