<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpotifyImportedTracksViewController" customModule="lifebox" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="DME-Wb-1If" id="w32-Ri-xKJ"/>
                <outlet property="topBarContainer" destination="kzw-gh-qib" id="K4r-bd-gUE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DME-Wb-1If">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Scl-2Y-MIL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzw-gh-qib">
                    <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="100" id="bqG-Ae-ahU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kzw-gh-qib" secondAttribute="trailing" id="MLb-4g-oiV"/>
                <constraint firstItem="DME-Wb-1If" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PTJ-Cd-fyI"/>
                <constraint firstItem="kzw-gh-qib" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QVA-8n-6af"/>
                <constraint firstItem="DME-Wb-1If" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="SEh-dt-JnR"/>
                <constraint firstItem="DME-Wb-1If" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nMe-wG-D8q"/>
                <constraint firstItem="kzw-gh-qib" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qZS-NG-0ln"/>
                <constraint firstItem="DME-Wb-1If" firstAttribute="top" secondItem="kzw-gh-qib" secondAttribute="bottom" id="uzW-d7-5hs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
