<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlbumCell" customModule="lifebox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-I2-uPu">
                        <rect key="frame" x="0.0" y="131" width="186" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WKX-lU-xrL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-Nw-LGh" customClass="RadialGradientableView" customModule="lifebox" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="131"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-rD-dRR">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="131"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-uE-Kzb" customClass="LoadingImageView" customModule="lifebox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="65"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICB-ZY-xuu" customClass="LoadingImageView" customModule="lifebox" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="65"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-q3-q7j" customClass="LoadingImageView" customModule="lifebox" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="66" width="92.5" height="65"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-Cc-K0B" customClass="LoadingImageView" customModule="lifebox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="92.5" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bfe-Cc-K0B" secondAttribute="bottom" id="3LI-IQ-HIO"/>
                            <constraint firstItem="bfe-Cc-K0B" firstAttribute="leading" secondItem="TbP-rD-dRR" secondAttribute="leading" id="3OX-PU-xwh"/>
                            <constraint firstItem="0rl-uE-Kzb" firstAttribute="height" secondItem="bfe-Cc-K0B" secondAttribute="height" id="6Xg-tx-aJW"/>
                            <constraint firstItem="0rl-uE-Kzb" firstAttribute="width" secondItem="ICB-ZY-xuu" secondAttribute="width" id="GEG-Mb-gF9"/>
                            <constraint firstItem="bfe-Cc-K0B" firstAttribute="leading" secondItem="TbP-rD-dRR" secondAttribute="leading" id="I9K-1I-XDf"/>
                            <constraint firstAttribute="trailing" secondItem="ICB-ZY-xuu" secondAttribute="trailing" id="LES-gb-mYV"/>
                            <constraint firstItem="ICB-ZY-xuu" firstAttribute="top" secondItem="TbP-rD-dRR" secondAttribute="top" id="Nx7-mN-g5a"/>
                            <constraint firstItem="0rl-uE-Kzb" firstAttribute="width" secondItem="aXF-q3-q7j" secondAttribute="width" id="SVX-VA-Gc9"/>
                            <constraint firstItem="0rl-uE-Kzb" firstAttribute="width" secondItem="bfe-Cc-K0B" secondAttribute="width" id="VYe-UE-Aaw"/>
                            <constraint firstItem="0rl-uE-Kzb" firstAttribute="top" secondItem="TbP-rD-dRR" secondAttribute="top" id="Ymb-cc-swZ"/>
                            <constraint firstAttribute="trailing" secondItem="aXF-q3-q7j" secondAttribute="trailing" id="cjt-PL-qv5"/>
                            <constraint firstItem="0rl-uE-Kzb" firstAttribute="height" secondItem="ICB-ZY-xuu" secondAttribute="height" id="crF-z7-QzS"/>
                            <constraint firstAttribute="trailing" secondItem="aXF-q3-q7j" secondAttribute="trailing" id="d5h-z5-ILt"/>
                            <constraint firstItem="aXF-q3-q7j" firstAttribute="leading" secondItem="bfe-Cc-K0B" secondAttribute="trailing" constant="1" id="fIe-1f-oqR"/>
                            <constraint firstItem="0rl-uE-Kzb" firstAttribute="leading" secondItem="TbP-rD-dRR" secondAttribute="leading" id="hwn-we-O7b"/>
                            <constraint firstItem="bfe-Cc-K0B" firstAttribute="top" secondItem="0rl-uE-Kzb" secondAttribute="bottom" constant="1" id="kxl-MI-AVx"/>
                            <constraint firstAttribute="bottom" secondItem="aXF-q3-q7j" secondAttribute="bottom" id="mVd-H7-c42"/>
                            <constraint firstItem="ICB-ZY-xuu" firstAttribute="leading" secondItem="0rl-uE-Kzb" secondAttribute="trailing" constant="1" id="oL9-qh-SXw"/>
                            <constraint firstItem="0rl-uE-Kzb" firstAttribute="height" secondItem="aXF-q3-q7j" secondAttribute="height" id="x5R-ob-Khd"/>
                            <constraint firstItem="aXF-q3-q7j" firstAttribute="top" secondItem="ICB-ZY-xuu" secondAttribute="bottom" constant="1" id="ypn-bK-qCF"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-AG-hk6" customClass="LoadingImageView" customModule="lifebox" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="131"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-Q4-Kta">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="131"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="q9c-AG-hk6" firstAttribute="width" secondItem="9LX-Q4-Kta" secondAttribute="width" id="4mn-1t-q6z"/>
                <constraint firstItem="9LX-Q4-Kta" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5I5-jZ-Ztg"/>
                <constraint firstItem="kWR-Nw-LGh" firstAttribute="trailing" secondItem="TbP-rD-dRR" secondAttribute="trailing" id="7hg-dh-wwB"/>
                <constraint firstItem="kWR-Nw-LGh" firstAttribute="top" secondItem="TbP-rD-dRR" secondAttribute="top" id="7jl-mr-5lh"/>
                <constraint firstItem="9LX-Q4-Kta" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9T2-NP-tKv"/>
                <constraint firstAttribute="trailing" secondItem="TbP-rD-dRR" secondAttribute="trailing" id="GjN-yZ-DYK"/>
                <constraint firstItem="XSq-I2-uPu" firstAttribute="top" secondItem="9LX-Q4-Kta" secondAttribute="bottom" id="I5g-f5-Sp7"/>
                <constraint firstItem="q9c-AG-hk6" firstAttribute="centerY" secondItem="9LX-Q4-Kta" secondAttribute="centerY" id="PRn-Uu-eiK"/>
                <constraint firstItem="kWR-Nw-LGh" firstAttribute="bottom" secondItem="TbP-rD-dRR" secondAttribute="bottom" id="Sqr-bt-oSf"/>
                <constraint firstAttribute="bottom" secondItem="XSq-I2-uPu" secondAttribute="bottom" id="X6k-jY-zK9"/>
                <constraint firstItem="q9c-AG-hk6" firstAttribute="height" secondItem="9LX-Q4-Kta" secondAttribute="height" id="cVq-YD-qOX"/>
                <constraint firstItem="kWR-Nw-LGh" firstAttribute="leading" secondItem="TbP-rD-dRR" secondAttribute="leading" id="eZs-nR-2TR"/>
                <constraint firstItem="q9c-AG-hk6" firstAttribute="centerX" secondItem="9LX-Q4-Kta" secondAttribute="centerX" id="ifb-fM-UhG"/>
                <constraint firstItem="XSq-I2-uPu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oc3-K6-Up6"/>
                <constraint firstAttribute="trailing" secondItem="9LX-Q4-Kta" secondAttribute="trailing" id="w5X-qU-Zr2"/>
                <constraint firstItem="TbP-rD-dRR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xXs-08-8zp"/>
                <constraint firstItem="XSq-I2-uPu" firstAttribute="top" secondItem="TbP-rD-dRR" secondAttribute="bottom" id="yAt-s8-gNa"/>
                <constraint firstAttribute="trailing" secondItem="XSq-I2-uPu" secondAttribute="trailing" id="z7p-Wr-cCl"/>
                <constraint firstItem="TbP-rD-dRR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zft-yA-V1r"/>
            </constraints>
            <size key="customSize" width="186" height="151"/>
            <connections>
                <outlet property="bigPreviewImage" destination="q9c-AG-hk6" id="Lao-nx-v3z"/>
                <outlet property="gradientView" destination="kWR-Nw-LGh" id="6GM-c7-KaS"/>
                <outlet property="placeholderImage" destination="9LX-Q4-Kta" id="7d0-QZ-0yM"/>
                <outlet property="previewBackView" destination="TbP-rD-dRR" id="6JY-eq-xjp"/>
                <outlet property="previewImage1" destination="0rl-uE-Kzb" id="ikU-sU-iEJ"/>
                <outlet property="previewImage2" destination="ICB-ZY-xuu" id="05A-A5-y7x"/>
                <outlet property="previewImage3" destination="bfe-Cc-K0B" id="T6S-CE-ltf"/>
                <outlet property="previewImage4" destination="aXF-q3-q7j" id="WM1-nK-mo7"/>
                <outlet property="titleLabel" destination="XSq-I2-uPu" id="crV-Ax-qKT"/>
            </connections>
            <point key="canvasLocation" x="102" y="104.5"/>
        </collectionViewCell>
    </objects>
</document>
