<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="E2M-TG-NJp" customClass="PhotoPrintCard" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="579"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-a0-EMh" customClass="LoadingImageView" customModule="Billo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="340" height="170"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iiV-a0-EMh" secondAttribute="height" multiplier="2" id="X9V-lZ-kgT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-Zm-sGc">
                    <rect key="frame" x="14" y="263" width="312" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUu-Of-tVM">
                    <rect key="frame" x="14" y="226" width="312" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-Gt-M5W">
                    <rect key="frame" x="14" y="299.5" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="onActionButton:" destination="E2M-TG-NJp" eventType="touchUpInside" id="Ylq-eb-a1S"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPrintPopup" translatesAutoresizingMaskIntoConstraints="NO" id="N82-vq-EZR">
                    <rect key="frame" x="274" y="191" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0wY-iA-hK6"/>
                        <constraint firstAttribute="height" constant="50" id="4PA-2h-j1O"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="L9p-Se-ACU"/>
            <color key="backgroundColor" name="secondaryBackground"/>
            <constraints>
                <constraint firstItem="L9p-Se-ACU" firstAttribute="trailing" secondItem="N82-vq-EZR" secondAttribute="trailing" constant="16" id="9rF-XH-xwb"/>
                <constraint firstItem="iUu-Of-tVM" firstAttribute="top" secondItem="iiV-a0-EMh" secondAttribute="bottom" constant="8" id="BWD-94-xOE"/>
                <constraint firstItem="Hum-Gt-M5W" firstAttribute="leading" secondItem="L9p-Se-ACU" secondAttribute="leading" constant="14" id="KSP-Vj-6Bd"/>
                <constraint firstItem="iUu-Of-tVM" firstAttribute="leading" secondItem="L9p-Se-ACU" secondAttribute="leading" constant="14" id="KeB-fQ-bVZ"/>
                <constraint firstItem="c5v-Zm-sGc" firstAttribute="leading" secondItem="L9p-Se-ACU" secondAttribute="leading" constant="14" id="WK0-YY-ZeE"/>
                <constraint firstItem="c5v-Zm-sGc" firstAttribute="top" secondItem="iUu-Of-tVM" secondAttribute="bottom" constant="16" id="bej-zR-crt"/>
                <constraint firstItem="iiV-a0-EMh" firstAttribute="top" secondItem="L9p-Se-ACU" secondAttribute="top" id="d3i-gD-cV5"/>
                <constraint firstItem="c5v-Zm-sGc" firstAttribute="top" secondItem="N82-vq-EZR" secondAttribute="bottom" constant="22" id="dNg-mG-htb"/>
                <constraint firstItem="iiV-a0-EMh" firstAttribute="leading" secondItem="L9p-Se-ACU" secondAttribute="leading" id="dif-pd-aIs"/>
                <constraint firstItem="L9p-Se-ACU" firstAttribute="trailing" secondItem="iUu-Of-tVM" secondAttribute="trailing" constant="14" id="fbX-Dc-Sux"/>
                <constraint firstItem="Hum-Gt-M5W" firstAttribute="top" secondItem="c5v-Zm-sGc" secondAttribute="bottom" constant="16" id="mOc-WU-YDA"/>
                <constraint firstItem="L9p-Se-ACU" firstAttribute="trailing" secondItem="iiV-a0-EMh" secondAttribute="trailing" id="pJ3-jZ-9Hc"/>
                <constraint firstItem="L9p-Se-ACU" firstAttribute="trailing" secondItem="c5v-Zm-sGc" secondAttribute="trailing" constant="14" id="tU3-Gl-ejD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="Hum-Gt-M5W" id="vWj-28-3Gv"/>
                <outlet property="campaignImageView" destination="N82-vq-EZR" id="FJB-9T-zAh"/>
                <outlet property="imageView" destination="iiV-a0-EMh" id="ajv-BC-9fN"/>
                <outlet property="messageLabel" destination="c5v-Zm-sGc" id="aR3-O7-jra"/>
                <outlet property="titleLabel" destination="iUu-Of-tVM" id="5mx-PY-DnC"/>
            </connections>
            <point key="canvasLocation" x="16" y="43.628185907046479"/>
        </view>
    </objects>
    <resources>
        <image name="iconPrintPopup" width="66" height="66"/>
        <namedColor name="secondaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
