<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordView" customModule="lifebox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-x8-KLH">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="123"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-iW-5eQ">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="94.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-AL-aVD">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="86.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vN-dV-zmj">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRm-FI-Y5Q">
                                            <rect key="frame" x="319" y="0.0" width="44" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="A8h-mG-u8f"/>
                                                <constraint firstAttribute="width" constant="44" id="rPo-tq-Gaa"/>
                                            </constraints>
                                            <state key="normal" image="ic_eye_show">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onShowPasswordButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="cI8-yo-dX3"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-Gh-s2u">
                                            <rect key="frame" x="0.0" y="42" width="363" height="36"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJp-rE-9gp" userLabel="line View">
                                            <rect key="frame" x="0.0" y="86" width="363" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="G4C-xV-var"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3Cl-Gh-s2u" firstAttribute="top" secondItem="0vN-dV-zmj" secondAttribute="bottom" constant="8" id="2El-IN-3zf"/>
                                        <constraint firstItem="gRm-FI-Y5Q" firstAttribute="leading" secondItem="0vN-dV-zmj" secondAttribute="trailing" constant="8" id="61W-Gt-ahO"/>
                                        <constraint firstItem="ZJp-rE-9gp" firstAttribute="leading" secondItem="ZK4-AL-aVD" secondAttribute="leading" id="726-gO-G2s"/>
                                        <constraint firstItem="gRm-FI-Y5Q" firstAttribute="top" secondItem="ZK4-AL-aVD" secondAttribute="top" id="885-Gu-ZVk"/>
                                        <constraint firstItem="ZJp-rE-9gp" firstAttribute="top" secondItem="3Cl-Gh-s2u" secondAttribute="bottom" constant="8" id="8Ze-68-lCk"/>
                                        <constraint firstAttribute="trailing" secondItem="3Cl-Gh-s2u" secondAttribute="trailing" id="Jtt-XH-VKg"/>
                                        <constraint firstAttribute="bottom" secondItem="ZJp-rE-9gp" secondAttribute="bottom" id="Ju2-EV-Hny"/>
                                        <constraint firstItem="3Cl-Gh-s2u" firstAttribute="top" secondItem="gRm-FI-Y5Q" secondAttribute="bottom" constant="8" id="Lkq-4t-Xco"/>
                                        <constraint firstItem="0vN-dV-zmj" firstAttribute="leading" secondItem="ZK4-AL-aVD" secondAttribute="leading" id="Mnc-q3-jJ4"/>
                                        <constraint firstItem="3Cl-Gh-s2u" firstAttribute="leading" secondItem="ZK4-AL-aVD" secondAttribute="leading" id="X5B-uD-Pqs"/>
                                        <constraint firstItem="0vN-dV-zmj" firstAttribute="top" secondItem="ZK4-AL-aVD" secondAttribute="top" id="YZu-An-IgN"/>
                                        <constraint firstAttribute="trailing" secondItem="gRm-FI-Y5Q" secondAttribute="trailing" id="dJL-8i-1IH"/>
                                        <constraint firstAttribute="trailing" secondItem="ZJp-rE-9gp" secondAttribute="trailing" id="zTo-ln-S4C"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZK4-AL-aVD" secondAttribute="bottom" constant="8" id="Gns-9Y-Gy1"/>
                                <constraint firstItem="ZK4-AL-aVD" firstAttribute="top" secondItem="Y2P-iW-5eQ" secondAttribute="top" id="UQP-6E-rls"/>
                                <constraint firstItem="ZK4-AL-aVD" firstAttribute="leading" secondItem="Y2P-iW-5eQ" secondAttribute="leading" id="mw1-bR-THa"/>
                                <constraint firstAttribute="trailing" secondItem="ZK4-AL-aVD" secondAttribute="trailing" id="pMK-91-W8x"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="error label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-u2-hF9">
                            <rect key="frame" x="0.0" y="102.5" width="363" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Xx-x8-KLH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8DL-td-RRy"/>
                <constraint firstItem="0Xx-x8-KLH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dDc-ua-7GC"/>
                <constraint firstItem="0Xx-x8-KLH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oac-a1-hag"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0Xx-x8-KLH" secondAttribute="bottom" id="ts7-Aw-pqc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lineView" destination="ZJp-rE-9gp" id="dqj-CB-UEL"/>
                <outlet property="passwordTextField" destination="3Cl-Gh-s2u" id="oo3-sO-YT7"/>
                <outlet property="showPasswordButton" destination="gRm-FI-Y5Q" id="dtg-Qv-ZjC"/>
                <outlet property="titleLabel" destination="0vN-dV-zmj" id="OYl-j4-Icw"/>
                <outlet property="underlineLabel" destination="nO2-u2-hF9" id="zJr-Mx-HDK"/>
            </connections>
            <point key="canvasLocation" x="128.80000000000001" y="-113.79310344827587"/>
        </view>
    </objects>
    <resources>
        <image name="ic_eye_show" width="24" height="24"/>
    </resources>
</document>
