<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TurkcellSaturaDem.ttf">
            <string>TurkcellSaturaDem</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="autosync_widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successImage" highlightedImage="successImage" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-y6-Nuj">
                                <rect key="frame" x="32" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Ypm-fB-wHC"/>
                                    <constraint firstAttribute="height" constant="32" id="dxv-7d-BGZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TI-s2-Djp">
                                <rect key="frame" x="88" y="44.5" width="208" height="15"/>
                                <fontDescription key="fontDescription" name="TurkcellSaturaDem" family="TurkcellSaturaDem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="UBt-NQ-8iz">
                                <rect key="frame" x="38" y="26" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-LQ-xgm">
                                <rect key="frame" x="88" y="12.5" width="208" height="15"/>
                                <fontDescription key="fontDescription" name="TurkcellSaturaDem" family="TurkcellSaturaDem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGH-Xy-zne">
                                <rect key="frame" x="24" y="12" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WUd-FG-1fN"/>
                                    <constraint firstAttribute="width" secondItem="AGH-Xy-zne" secondAttribute="height" multiplier="1:1" id="fpx-Hf-wSm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0TI-s2-Djp" firstAttribute="centerY" secondItem="M9V-y6-Nuj" secondAttribute="bottom" id="2um-on-Hs3"/>
                            <constraint firstItem="UBt-NQ-8iz" firstAttribute="centerY" secondItem="M9V-y6-Nuj" secondAttribute="centerY" id="DLM-EI-HP3"/>
                            <constraint firstItem="0TI-s2-Djp" firstAttribute="leading" secondItem="YQR-LQ-xgm" secondAttribute="leading" id="IS7-IZ-fGc"/>
                            <constraint firstItem="UBt-NQ-8iz" firstAttribute="centerX" secondItem="M9V-y6-Nuj" secondAttribute="centerX" id="OrS-hP-uPE"/>
                            <constraint firstItem="0TI-s2-Djp" firstAttribute="trailing" secondItem="YQR-LQ-xgm" secondAttribute="trailing" id="QAj-do-BYq"/>
                            <constraint firstItem="AGH-Xy-zne" firstAttribute="centerX" secondItem="M9V-y6-Nuj" secondAttribute="centerX" id="SDG-jE-v4q"/>
                            <constraint firstItem="YQR-LQ-xgm" firstAttribute="leading" secondItem="AGH-Xy-zne" secondAttribute="trailing" constant="16" id="U54-jy-rDe"/>
                            <constraint firstItem="YQR-LQ-xgm" firstAttribute="leading" secondItem="M9V-y6-Nuj" secondAttribute="trailing" constant="24" id="cXa-TF-hDQ"/>
                            <constraint firstItem="M9V-y6-Nuj" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="dgW-UY-bFv"/>
                            <constraint firstItem="M9V-y6-Nuj" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="32" id="jQJ-7a-XHW"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="YQR-LQ-xgm" secondAttribute="trailing" constant="24" id="oxY-hv-gjy"/>
                            <constraint firstItem="AGH-Xy-zne" firstAttribute="centerY" secondItem="M9V-y6-Nuj" secondAttribute="centerY" id="pCv-g0-GSY"/>
                            <constraint firstItem="YQR-LQ-xgm" firstAttribute="centerY" secondItem="M9V-y6-Nuj" secondAttribute="top" id="ybp-4A-l77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="72"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UBt-NQ-8iz" id="3hf-iS-55C"/>
                        <outlet property="bottomLabel" destination="0TI-s2-Djp" id="RAp-uh-m9U"/>
                        <outlet property="currentImage" destination="AGH-Xy-zne" id="hIG-oC-NX6"/>
                        <outlet property="successImage" destination="M9V-y6-Nuj" id="Coo-n9-cCo"/>
                        <outlet property="topLabel" destination="YQR-LQ-xgm" id="Ii6-sb-xAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="successImage" width="41" height="41"/>
    </resources>
</document>
