<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsAndServicesViewController" customModule="lifebox" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="kkM-36-uGV" id="Ue8-fu-Mch"/>
                <outlet property="checkboxButton" destination="pmJ-vl-JLz" id="Kgf-be-X1L"/>
                <outlet property="contentView" destination="aLj-Qo-ocB" id="vmZ-Wx-V8R"/>
                <outlet property="etkCheckboxButton" destination="10w-4A-KrN" id="byK-M1-eqr"/>
                <outlet property="etkTextView" destination="fhl-UV-ahb" id="7Is-JS-zNg"/>
                <outlet property="topContraintIOS10" destination="WpD-kj-ClX" id="671-Iu-QVs"/>
                <outlet property="topContraintIOS11" destination="ezh-vD-O0c" id="IJ3-te-37Y"/>
                <outlet property="view" destination="iN0-l3-epB" id="dBd-vg-Lh5"/>
                <outlet property="welcomeLabel" destination="9Kb-k9-w6Q" id="qY3-YU-L4x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigationBarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-fD-Xbd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heF-JQ-sC2">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lifebox!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-k9-w6Q">
                            <rect key="frame" x="109.5" y="21" width="156" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ha8-3y-Mut"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-Qo-ocB">
                            <rect key="frame" x="23" y="56" width="330" height="172.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigationBarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-Dq-V3d">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="172.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tQP-Dq-V3d" firstAttribute="leading" secondItem="aLj-Qo-ocB" secondAttribute="leading" id="7Al-4L-WTV"/>
                                <constraint firstAttribute="bottom" secondItem="tQP-Dq-V3d" secondAttribute="bottom" id="LQY-dZ-vZE"/>
                                <constraint firstAttribute="trailing" secondItem="tQP-Dq-V3d" secondAttribute="trailing" id="Y2S-vp-erA"/>
                                <constraint firstItem="tQP-Dq-V3d" firstAttribute="top" secondItem="aLj-Qo-ocB" secondAttribute="top" id="lEc-dT-75U"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-36-uGV" customClass="BlueButtonWithWhiteText" customModule="lifebox" customModuleProvider="target">
                            <rect key="frame" x="53.5" y="532" width="268" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="6qg-kG-aNA"/>
                                <constraint firstAttribute="width" constant="268" id="qVA-Ut-Wzn"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onStartUsing:" destination="-1" eventType="touchUpInside" id="WfL-le-EUJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-vl-JLz">
                            <rect key="frame" x="23" y="238.5" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="U8I-YI-lpw"/>
                                <constraint firstAttribute="height" constant="18" id="ffy-CK-bY9"/>
                            </constraints>
                            <state key="normal" image="checkBoxNotSelected"/>
                            <state key="selected" image="checkboxSelected"/>
                            <connections>
                                <action selector="onCheckbox:" destination="-1" eventType="touchUpInside" id="aPZ-mC-euG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10w-4A-KrN">
                            <rect key="frame" x="23" y="280.5" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="7nh-Zx-JpW"/>
                                <constraint firstAttribute="width" constant="18" id="HVl-9W-91r"/>
                            </constraints>
                            <state key="normal" image="checkBoxNotSelected"/>
                            <state key="selected" image="checkboxSelected"/>
                            <connections>
                                <action selector="onEtkCheckbox:" destination="-1" eventType="touchUpInside" id="bz7-d5-DHV"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-UV-ahb">
                            <rect key="frame" x="49" y="282.5" width="304" height="233.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="30" id="1e5-YD-SSY"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Что-то очень важное написано тут,  после чего перейти " translatesAutoresizingMaskIntoConstraints="NO" id="6DN-qU-jCo">
                            <rect key="frame" x="49" y="230.5" width="326" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="g8e-yS-bhx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6DN-qU-jCo" firstAttribute="leading" secondItem="pmJ-vl-JLz" secondAttribute="trailing" constant="8" id="38e-vh-8ak"/>
                        <constraint firstItem="aLj-Qo-ocB" firstAttribute="top" secondItem="9Kb-k9-w6Q" secondAttribute="bottom" constant="10" id="96Q-bc-ymW"/>
                        <constraint firstAttribute="bottom" secondItem="kkM-36-uGV" secondAttribute="bottom" constant="16" id="G7I-sc-CY5"/>
                        <constraint firstAttribute="trailing" secondItem="6DN-qU-jCo" secondAttribute="trailing" id="H9R-UK-Xgr"/>
                        <constraint firstItem="fhl-UV-ahb" firstAttribute="top" secondItem="6DN-qU-jCo" secondAttribute="bottom" constant="16" id="Pen-nO-dsP"/>
                        <constraint firstItem="10w-4A-KrN" firstAttribute="leading" secondItem="tQP-Dq-V3d" secondAttribute="leading" id="RIe-eg-XXe"/>
                        <constraint firstItem="pmJ-vl-JLz" firstAttribute="leading" secondItem="aLj-Qo-ocB" secondAttribute="leading" id="WFc-rp-2DC"/>
                        <constraint firstItem="9Kb-k9-w6Q" firstAttribute="top" secondItem="heF-JQ-sC2" secondAttribute="top" constant="21" id="Xpf-ka-piJ">
                            <variation key="widthClass=regular" constant="50"/>
                        </constraint>
                        <constraint firstItem="fhl-UV-ahb" firstAttribute="trailing" secondItem="tQP-Dq-V3d" secondAttribute="trailing" id="YKB-vf-uwc"/>
                        <constraint firstItem="aLj-Qo-ocB" firstAttribute="leading" secondItem="heF-JQ-sC2" secondAttribute="leading" constant="23" id="bFg-u1-Nlh"/>
                        <constraint firstItem="kkM-36-uGV" firstAttribute="top" secondItem="fhl-UV-ahb" secondAttribute="bottom" constant="16" id="gC8-P5-ZAq"/>
                        <constraint firstItem="10w-4A-KrN" firstAttribute="top" secondItem="fhl-UV-ahb" secondAttribute="top" constant="-2" id="gfy-w0-V3Y"/>
                        <constraint firstItem="9Kb-k9-w6Q" firstAttribute="centerX" secondItem="heF-JQ-sC2" secondAttribute="centerX" id="hGm-ro-4kj"/>
                        <constraint firstItem="kkM-36-uGV" firstAttribute="centerX" secondItem="heF-JQ-sC2" secondAttribute="centerX" id="m4Y-iP-gpD"/>
                        <constraint firstAttribute="trailing" secondItem="aLj-Qo-ocB" secondAttribute="trailing" constant="22" id="njc-xS-4io"/>
                        <constraint firstItem="6DN-qU-jCo" firstAttribute="top" secondItem="aLj-Qo-ocB" secondAttribute="bottom" constant="2" id="vVd-bp-3A1"/>
                        <constraint firstItem="pmJ-vl-JLz" firstAttribute="top" secondItem="aLj-Qo-ocB" secondAttribute="bottom" constant="10" id="wug-LC-shl"/>
                        <constraint firstItem="fhl-UV-ahb" firstAttribute="leading" secondItem="10w-4A-KrN" secondAttribute="trailing" constant="8" id="x5L-KI-bHB"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-fl-80T" userLabel="logo Image View">
                    <rect key="frame" x="161" y="41" width="53" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="ArJ-sy-daN"/>
                        <constraint firstAttribute="height" constant="54" id="wtI-Gs-G0a"/>
                    </constraints>
                    <variation key="widthClass=regular" image="group-2"/>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-mu-fNi">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w4a-fl-80T" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="81c-4g-bTt"/>
                <constraint firstItem="heF-JQ-sC2" firstAttribute="bottom" secondItem="xou-y7-pRa" secondAttribute="bottom" id="CCw-st-qNE"/>
                <constraint firstItem="heF-JQ-sC2" firstAttribute="leading" secondItem="xou-y7-pRa" secondAttribute="leading" id="EcR-Ce-jJd"/>
                <constraint firstItem="3Nh-mu-fNi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LIZ-3K-2e2"/>
                <constraint firstItem="HTR-fD-Xbd" firstAttribute="bottom" secondItem="xou-y7-pRa" secondAttribute="bottom" id="N13-DW-yHe"/>
                <constraint firstItem="HTR-fD-Xbd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PaP-ev-LLD"/>
                <constraint firstItem="3Nh-mu-fNi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SCg-o8-u6q"/>
                <constraint firstItem="HTR-fD-Xbd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VHr-xD-aJN"/>
                <constraint firstItem="heF-JQ-sC2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="WpD-kj-ClX"/>
                <constraint firstItem="heF-JQ-sC2" firstAttribute="top" secondItem="xou-y7-pRa" secondAttribute="top" id="ezh-vD-O0c"/>
                <constraint firstItem="heF-JQ-sC2" firstAttribute="trailing" secondItem="xou-y7-pRa" secondAttribute="trailing" id="jXo-XK-lZ1"/>
                <constraint firstItem="w4a-fl-80T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="41" id="ohi-3E-wHg"/>
                <constraint firstAttribute="trailing" secondItem="HTR-fD-Xbd" secondAttribute="trailing" id="pPP-gR-kYu"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="xou-y7-pRa"/>
            <point key="canvasLocation" x="32.799999999999997" y="104.7976011994003"/>
        </view>
    </objects>
    <resources>
        <image name="NavigationBarBackground" width="374.39999389648438" height="63.360000610351562"/>
        <image name="checkBoxNotSelected" width="26" height="26"/>
        <image name="checkboxSelected" width="26" height="26"/>
        <image name="group-2" width="53" height="53"/>
    </resources>
</document>
