<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TurkcellSaturaBol.ttf">
            <string>TurkcellSaturaBol</string>
        </array>
        <array key="TurkcellSaturaReg.ttf">
            <string>TurkcellSaturaReg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SyncContactsViewController" customModule="lifebox" customModuleProvider="target">
            <connections>
                <outlet property="backUpButton" destination="4we-6Z-PGt" id="UgJ-MV-4R0"/>
                <outlet property="backUpContactsImageView" destination="f0F-dP-E3S" id="bGd-ME-cOM"/>
                <outlet property="backupDateLabel" destination="hy9-O6-ddF" id="crV-8Z-PnO"/>
                <outlet property="cancelButton" destination="34w-gh-gNj" id="COO-O7-Y84"/>
                <outlet property="deleteDuplicatedButton" destination="zXY-Hc-WhS" id="gjn-kh-NFH"/>
                <outlet property="duplicatedCountLabel" destination="Wwm-Cn-146" id="1hC-Z5-CaT"/>
                <outlet property="duplicatedSubTitleLabel" destination="bqy-QD-ZdD" id="AeW-Av-JTT"/>
                <outlet property="gradientLoaderIndicator" destination="pkl-kE-oQ1" id="tgo-MA-YiW"/>
                <outlet property="manageContactsButton" destination="iM8-Y4-P5K" id="tVd-5v-4BN"/>
                <outlet property="newCantactSubTitleLabel" destination="eSI-Y2-nf7" id="JzV-yH-DSl"/>
                <outlet property="newContactCountLabel" destination="A13-eN-6xR" id="gJ0-eL-kKW"/>
                <outlet property="operationButtonsStackView" destination="BjP-ys-4HT" id="YD5-no-6wY"/>
                <outlet property="removedCountLabel" destination="82P-10-K6U" id="PT3-V7-obS"/>
                <outlet property="removedSubTitleLabel" destination="GKY-Yp-o3j" id="jK8-Ak-1FO"/>
                <outlet property="restoreButton" destination="JGU-WQ-T3u" id="HoS-Uz-O5E"/>
                <outlet property="scrollView" destination="6co-Ab-n7k" id="Eg9-kX-SYl"/>
                <outlet property="titleLabel" destination="KrQ-Cb-oUZ" id="BBq-54-nUZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="yFs-l3-TK9"/>
                <outlet property="viewForInformationAfterBackUp" destination="dxs-eW-wJ3" id="C8N-zm-JFE"/>
                <outlet property="viewForLogo" destination="LvS-vM-9ef" id="RCk-Vf-wFj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-Xq-hGi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6co-Ab-n7k">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-1p-vqS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-vM-9ef" userLabel="View for loading">
                                    <rect key="frame" x="91" y="25" width="232" height="232"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bacupContacts" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-dP-E3S">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="232"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f0F-dP-E3S" secondAttribute="bottom" id="0Tq-5v-fIM"/>
                                        <constraint firstAttribute="trailing" secondItem="f0F-dP-E3S" secondAttribute="trailing" id="Hiu-cM-QYl"/>
                                        <constraint firstAttribute="width" secondItem="LvS-vM-9ef" secondAttribute="height" multiplier="1:1" id="LDt-Yk-7Qi"/>
                                        <constraint firstItem="f0F-dP-E3S" firstAttribute="leading" secondItem="LvS-vM-9ef" secondAttribute="leading" id="Ry7-3C-Vlo"/>
                                        <constraint firstItem="f0F-dP-E3S" firstAttribute="top" secondItem="LvS-vM-9ef" secondAttribute="top" id="fTG-dN-2eZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-kE-oQ1" customClass="GradientLoadingIndicator" customModule="lifebox" customModuleProvider="target">
                                    <rect key="frame" x="74" y="8" width="266" height="266"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="rX0-8z-yJA">
                                    <rect key="frame" x="0.0" y="282" width="414" height="66.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-Cb-oUZ">
                                            <rect key="frame" x="186.33333333333334" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-Y4-P5K" customClass="ButtonWithGrayCorner" customModule="lifebox" customModuleProvider="target">
                                            <rect key="frame" x="146.66666666666666" y="37.333333333333314" width="120.99999999999997" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Zm0-6y-rlt"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hRE-w6-A69"/>
                                            </constraints>
                                            <state key="normal" title="Manage Contacts"/>
                                            <connections>
                                                <action selector="onManageContactsTapped:" destination="-1" eventType="touchUpInside" id="GAb-uV-YWM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-dA-LwW">
                                    <rect key="frame" x="10" y="388.33333333333331" width="394" height="166.99999999999994"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dxs-eW-wJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-46-75q">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A13-eN-6xR">
                                                            <rect key="frame" x="9.9999999999999929" y="0.0" width="111.33333333333331" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="OcQ-it-tNf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="25"/>
                                                            <color key="textColor" red="0.683979332447052" green="0.68083673715591431" blue="0.68405818939208984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-Y2-nf7">
                                                            <rect key="frame" x="9.9999999999999929" y="26" width="111.33333333333331" height="24"/>
                                                            <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="16"/>
                                                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="A13-eN-6xR" secondAttribute="trailing" constant="10" id="1dQ-O4-f2J"/>
                                                        <constraint firstItem="eSI-Y2-nf7" firstAttribute="leading" secondItem="h1x-46-75q" secondAttribute="leading" constant="10" id="8Vj-tv-uq1"/>
                                                        <constraint firstAttribute="bottom" secondItem="eSI-Y2-nf7" secondAttribute="bottom" id="BD8-fX-AdZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="eSI-Y2-nf7" secondAttribute="trailing" constant="10" id="LH5-yi-leu"/>
                                                        <constraint firstItem="A13-eN-6xR" firstAttribute="top" secondItem="h1x-46-75q" secondAttribute="top" id="XEs-o1-LeW"/>
                                                        <constraint firstItem="A13-eN-6xR" firstAttribute="leading" secondItem="h1x-46-75q" secondAttribute="leading" constant="10" id="q3d-9e-exi"/>
                                                        <constraint firstItem="eSI-Y2-nf7" firstAttribute="top" secondItem="A13-eN-6xR" secondAttribute="bottom" constant="5" id="qEH-ST-KUr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-Up-SBw">
                                                    <rect key="frame" x="131.33333333333331" y="0.0" width="131.33333333333331" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-dx-lLj">
                                                            <rect key="frame" x="0.0" y="11" width="1" height="28"/>
                                                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="YcM-bm-RcT"/>
                                                                <constraint firstAttribute="height" constant="28" id="dIJ-sA-zjx"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-Cn-146">
                                                            <rect key="frame" x="10.999999999999993" y="0.0" width="109.33333333333331" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Uir-fU-FBN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="25"/>
                                                            <color key="textColor" red="0.68397933239999997" green="0.68083673720000004" blue="0.68405818939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRX-0M-Lda">
                                                            <rect key="frame" x="130.33333333333334" y="11" width="1" height="28"/>
                                                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="9QL-kw-kUU"/>
                                                                <constraint firstAttribute="width" constant="1" id="fCP-he-9Eg"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-QD-ZdD">
                                                            <rect key="frame" x="10.999999999999993" y="26" width="109.33333333333331" height="24"/>
                                                            <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="16"/>
                                                            <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hRX-0M-Lda" secondAttribute="trailing" id="0hq-MS-pEo"/>
                                                        <constraint firstItem="Xik-dx-lLj" firstAttribute="leading" secondItem="Nu3-Up-SBw" secondAttribute="leading" id="1dX-Ag-DrP"/>
                                                        <constraint firstItem="Xik-dx-lLj" firstAttribute="centerY" secondItem="Nu3-Up-SBw" secondAttribute="centerY" id="BuB-75-IY0"/>
                                                        <constraint firstItem="Wwm-Cn-146" firstAttribute="top" secondItem="Nu3-Up-SBw" secondAttribute="top" id="CJ8-gx-aGR"/>
                                                        <constraint firstItem="bqy-QD-ZdD" firstAttribute="leading" secondItem="Xik-dx-lLj" secondAttribute="trailing" constant="10" id="RT5-eA-jVU"/>
                                                        <constraint firstItem="hRX-0M-Lda" firstAttribute="leading" secondItem="Wwm-Cn-146" secondAttribute="trailing" constant="10" id="Rhr-ey-4hO"/>
                                                        <constraint firstItem="hRX-0M-Lda" firstAttribute="leading" secondItem="bqy-QD-ZdD" secondAttribute="trailing" constant="10" id="ag8-Ve-qZN"/>
                                                        <constraint firstItem="hRX-0M-Lda" firstAttribute="centerY" secondItem="Nu3-Up-SBw" secondAttribute="centerY" id="bf3-bu-t26"/>
                                                        <constraint firstItem="Wwm-Cn-146" firstAttribute="leading" secondItem="Xik-dx-lLj" secondAttribute="trailing" constant="10" id="js2-NB-wzj"/>
                                                        <constraint firstItem="bqy-QD-ZdD" firstAttribute="top" secondItem="Wwm-Cn-146" secondAttribute="bottom" constant="5" id="qKi-xr-QOp"/>
                                                        <constraint firstAttribute="bottom" secondItem="bqy-QD-ZdD" secondAttribute="bottom" id="wCp-KX-X0h"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-I1-agg">
                                                    <rect key="frame" x="262.66666666666669" y="0.0" width="131.33333333333331" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82P-10-K6U">
                                                            <rect key="frame" x="9.9999999999999929" y="0.0" width="111.33333333333331" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Dvv-wE-oPP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="25"/>
                                                            <color key="textColor" red="0.68397933239999997" green="0.68083673720000004" blue="0.68405818939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-Yp-o3j">
                                                            <rect key="frame" x="9.9999999999999929" y="26" width="111.33333333333331" height="24"/>
                                                            <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="16"/>
                                                            <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GKY-Yp-o3j" firstAttribute="top" secondItem="82P-10-K6U" secondAttribute="bottom" constant="5" id="1RC-oF-R5A"/>
                                                        <constraint firstItem="82P-10-K6U" firstAttribute="top" secondItem="iMA-I1-agg" secondAttribute="top" id="Rw2-M8-rZt"/>
                                                        <constraint firstAttribute="bottom" secondItem="GKY-Yp-o3j" secondAttribute="bottom" id="ZJ9-wc-zLi"/>
                                                        <constraint firstItem="82P-10-K6U" firstAttribute="leading" secondItem="iMA-I1-agg" secondAttribute="leading" constant="10" id="bY7-mo-3rS"/>
                                                        <constraint firstAttribute="trailing" secondItem="82P-10-K6U" secondAttribute="trailing" constant="10" id="gLw-Fu-CHZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="GKY-Yp-o3j" secondAttribute="trailing" constant="10" id="q5X-HJ-dbl"/>
                                                        <constraint firstItem="GKY-Yp-o3j" firstAttribute="leading" secondItem="iMA-I1-agg" secondAttribute="leading" constant="10" id="xj5-zn-VMR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="h1x-46-75q" firstAttribute="top" secondItem="dxs-eW-wJ3" secondAttribute="top" id="1N2-8V-SZm"/>
                                                <constraint firstItem="Nu3-Up-SBw" firstAttribute="leading" secondItem="h1x-46-75q" secondAttribute="trailing" id="63b-Rx-DfW"/>
                                                <constraint firstAttribute="bottom" secondItem="Nu3-Up-SBw" secondAttribute="bottom" id="E1f-MS-b7i"/>
                                                <constraint firstItem="h1x-46-75q" firstAttribute="leading" secondItem="dxs-eW-wJ3" secondAttribute="leading" id="GQF-n7-6Wq"/>
                                                <constraint firstItem="h1x-46-75q" firstAttribute="width" secondItem="Nu3-Up-SBw" secondAttribute="width" id="N9v-kK-W0n"/>
                                                <constraint firstAttribute="trailing" secondItem="iMA-I1-agg" secondAttribute="trailing" id="NiM-eZ-7KP"/>
                                                <constraint firstAttribute="bottom" secondItem="iMA-I1-agg" secondAttribute="bottom" id="Yb6-rC-Wdq"/>
                                                <constraint firstItem="Nu3-Up-SBw" firstAttribute="top" secondItem="dxs-eW-wJ3" secondAttribute="top" id="enT-wN-FPM"/>
                                                <constraint firstAttribute="bottom" secondItem="h1x-46-75q" secondAttribute="bottom" id="jKg-A6-G9C"/>
                                                <constraint firstItem="iMA-I1-agg" firstAttribute="leading" secondItem="Nu3-Up-SBw" secondAttribute="trailing" id="tmk-Eu-XBj"/>
                                                <constraint firstItem="iMA-I1-agg" firstAttribute="top" secondItem="dxs-eW-wJ3" secondAttribute="top" id="zCG-J4-5nA"/>
                                                <constraint firstItem="Nu3-Up-SBw" firstAttribute="width" secondItem="iMA-I1-agg" secondAttribute="width" id="zz9-FO-4nD"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-ys-4HT">
                                            <rect key="frame" x="11.666666666666657" y="75.000000000000057" width="370.66666666666674" height="46"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4we-6Z-PGt" customClass="BlueButtonWithMediumWhiteText" customModule="lifebox" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="65R-wG-sGq">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="56"/>
                                                        </constraint>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="65R-wG-sGq"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onBackUpButton" destination="-1" eventType="touchUpInside" id="L5z-9z-O7L"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGU-WQ-T3u" customClass="BlueButtonWithMediumWhiteText" customModule="lifebox" customModuleProvider="target">
                                                    <rect key="frame" x="126.33333333333331" y="0.0" width="118" height="46"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onRestoreButton" destination="-1" eventType="touchUpInside" id="xww-re-r8O"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-Hc-WhS" customClass="BlueButtonWithMediumWhiteText" customModule="lifebox" customModuleProvider="target">
                                                    <rect key="frame" x="252.33333333333334" y="0.0" width="118.33333333333334" height="46"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onDeleteDuplicatedTapped:" destination="-1" eventType="touchUpInside" id="oRg-ye-Zay"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zXY-Hc-WhS" firstAttribute="height" secondItem="4we-6Z-PGt" secondAttribute="height" id="1gg-iK-0CG"/>
                                                <constraint firstItem="JGU-WQ-T3u" firstAttribute="width" secondItem="4we-6Z-PGt" secondAttribute="width" id="6HG-P8-RwN"/>
                                                <constraint firstItem="JGU-WQ-T3u" firstAttribute="height" secondItem="4we-6Z-PGt" secondAttribute="height" id="kXR-On-4f7"/>
                                                <constraint firstItem="zXY-Hc-WhS" firstAttribute="width" secondItem="4we-6Z-PGt" secondAttribute="width" id="t5X-jM-QO1"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-O6-ddF">
                                            <rect key="frame" x="176.33333333333334" y="146.00000000000006" width="41.666666666666657" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WOl-ef-EvQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4we-6Z-PGt" firstAttribute="width" secondItem="hZZ-dA-LwW" secondAttribute="width" multiplier="0.3" id="QjK-n0-G0S"/>
                                        <constraint firstItem="dxs-eW-wJ3" firstAttribute="width" secondItem="hZZ-dA-LwW" secondAttribute="width" id="kHK-jc-zvc"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-gd-cDY">
                                    <rect key="frame" x="151.66666666666666" y="611" width="110.99999999999997" height="29"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34w-gh-gNj" customClass="ButtonWithGrayCorner" customModule="lifebox" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="SLt-IX-zYY"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="nHm-g0-GBZ"/>
                                            </constraints>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="onCancelButton" destination="-1" eventType="touchUpInside" id="QJV-zE-Io6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="rX0-8z-yJA" firstAttribute="leading" secondItem="Tib-1p-vqS" secondAttribute="leading" id="8mM-2j-WTm"/>
                                <constraint firstItem="pkl-kE-oQ1" firstAttribute="width" secondItem="LvS-vM-9ef" secondAttribute="width" constant="34" id="A74-Q3-LlP"/>
                                <constraint firstItem="1gb-gd-cDY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hZZ-dA-LwW" secondAttribute="bottom" constant="5" id="EES-kh-xuM"/>
                                <constraint firstItem="pkl-kE-oQ1" firstAttribute="centerX" secondItem="LvS-vM-9ef" secondAttribute="centerX" id="Ely-Ej-FZL"/>
                                <constraint firstItem="rX0-8z-yJA" firstAttribute="top" secondItem="LvS-vM-9ef" secondAttribute="bottom" constant="25" id="Eyj-81-imk"/>
                                <constraint firstItem="LvS-vM-9ef" firstAttribute="top" secondItem="Tib-1p-vqS" secondAttribute="top" constant="25" id="Kxi-IY-CRm"/>
                                <constraint firstItem="pkl-kE-oQ1" firstAttribute="centerY" secondItem="LvS-vM-9ef" secondAttribute="centerY" id="MbW-fz-bAj"/>
                                <constraint firstItem="1gb-gd-cDY" firstAttribute="centerX" secondItem="Tib-1p-vqS" secondAttribute="centerX" id="Rde-S6-1GL"/>
                                <constraint firstAttribute="bottom" secondItem="1gb-gd-cDY" secondAttribute="bottom" constant="32" id="YB9-34-a1V"/>
                                <constraint firstItem="hZZ-dA-LwW" firstAttribute="top" secondItem="rX0-8z-yJA" secondAttribute="bottom" constant="40" id="dFD-Bs-AmV"/>
                                <constraint firstAttribute="trailing" secondItem="hZZ-dA-LwW" secondAttribute="trailing" constant="10" id="fUp-5r-CsV"/>
                                <constraint firstItem="pkl-kE-oQ1" firstAttribute="height" secondItem="LvS-vM-9ef" secondAttribute="height" constant="34" id="kiG-Zy-5pl"/>
                                <constraint firstItem="LvS-vM-9ef" firstAttribute="centerX" secondItem="Tib-1p-vqS" secondAttribute="centerX" id="qR6-uZ-9Mf"/>
                                <constraint firstItem="hZZ-dA-LwW" firstAttribute="leading" secondItem="Tib-1p-vqS" secondAttribute="leading" constant="10" id="rVi-go-tvg"/>
                                <constraint firstAttribute="trailing" secondItem="rX0-8z-yJA" secondAttribute="trailing" id="xPI-qF-G0c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Tib-1p-vqS" firstAttribute="top" secondItem="6co-Ab-n7k" secondAttribute="top" id="7do-cF-Yjo"/>
                        <constraint firstAttribute="bottom" secondItem="Tib-1p-vqS" secondAttribute="bottom" id="GG3-Wf-VMT"/>
                        <constraint firstItem="Tib-1p-vqS" firstAttribute="width" secondItem="6co-Ab-n7k" secondAttribute="width" id="TuH-gO-ZL6"/>
                        <constraint firstAttribute="trailing" secondItem="Tib-1p-vqS" secondAttribute="trailing" id="w29-sj-lFd"/>
                        <constraint firstItem="Tib-1p-vqS" firstAttribute="leading" secondItem="6co-Ab-n7k" secondAttribute="leading" id="w95-oN-rUb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tib-1p-vqS" firstAttribute="height" secondItem="Y4T-Xq-hGi" secondAttribute="height" priority="250" id="37A-7H-A3q"/>
                <constraint firstAttribute="trailing" secondItem="6co-Ab-n7k" secondAttribute="trailing" id="4Ps-3t-5Bv"/>
                <constraint firstItem="EhW-oV-Nif" firstAttribute="trailing" secondItem="Y4T-Xq-hGi" secondAttribute="trailing" id="C04-Qy-XLG"/>
                <constraint firstItem="6co-Ab-n7k" firstAttribute="bottom" secondItem="EhW-oV-Nif" secondAttribute="bottom" id="DvL-HR-hxy"/>
                <constraint firstItem="6co-Ab-n7k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E1x-nK-UUd"/>
                <constraint firstItem="Y4T-Xq-hGi" firstAttribute="top" secondItem="EhW-oV-Nif" secondAttribute="top" id="Lcq-F7-fCh"/>
                <constraint firstItem="Y4T-Xq-hGi" firstAttribute="leading" secondItem="EhW-oV-Nif" secondAttribute="leading" id="MK2-cK-Gss"/>
                <constraint firstItem="6co-Ab-n7k" firstAttribute="top" secondItem="EhW-oV-Nif" secondAttribute="top" id="R4m-LK-YYk"/>
                <constraint firstItem="EhW-oV-Nif" firstAttribute="bottom" secondItem="Y4T-Xq-hGi" secondAttribute="bottom" id="YUt-3j-0Vk"/>
                <constraint firstItem="LvS-vM-9ef" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.56" id="e6P-if-mzN"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="EhW-oV-Nif"/>
            <point key="canvasLocation" x="32" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="bacupContacts" width="214" height="214"/>
    </resources>
</document>
