<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginSettingsViewController" customModule="lifebox" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="aYB-mT-5fi" id="ysE-H2-cfM"/>
                <outlet property="view" destination="iN0-l3-epB" id="bh7-TQ-6A8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-mT-5fi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aYB-mT-5fi" secondAttribute="trailing" id="ONA-SM-trK"/>
                <constraint firstItem="aYB-mT-5fi" firstAttribute="bottom" secondItem="rBA-jI-8PP" secondAttribute="bottom" id="izS-oG-9LU"/>
                <constraint firstItem="aYB-mT-5fi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rtV-Bf-8iv"/>
                <constraint firstItem="aYB-mT-5fi" firstAttribute="top" secondItem="rBA-jI-8PP" secondAttribute="top" id="wvd-T2-u9j"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="rBA-jI-8PP"/>
            <point key="canvasLocation" x="34.5" y="107.5"/>
        </view>
    </objects>
</document>
