<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.come.life.Lifebox</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)by.come.life.Lifebox</string>
		<string>$(AppIdentifierPrefix)com.turkcell.akillidepo</string>
		<string>$(AppIdentifierPrefix)com.turkcell.akillideponew.ent</string>
	</array>
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
