<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TurkcellSaturaBol.ttf">
            <string>TurkcellSaturaBol</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneVereficationViewController" customModule="lifebox" customModuleProvider="target">
            <connections>
                <outlet property="bacgroundImageView" destination="kXh-3R-CvI" id="ckt-bF-sSp"/>
                <outlet property="codeVereficationField" destination="Jsm-NY-is9" id="epI-a7-baW"/>
                <outlet property="infoTitle" destination="ysu-26-Dot" id="0qz-ih-bX9"/>
                <outlet property="mainTitle" destination="nU1-HI-WNN" id="Q37-U9-a82"/>
                <outlet property="phoneCodeLabel" destination="bCY-Cu-rew" id="rAX-5e-nbg"/>
                <outlet property="resendButton" destination="PHT-BO-KRG" id="CmQ-au-Did"/>
                <outlet property="timerLabel" destination="4uy-HA-Xp8" id="7Ou-wO-BG2"/>
                <outlet property="view" destination="8da-km-ThP" id="snC-Zq-Po3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8da-km-ThP">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-3R-CvI">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-hL-t2a">
                    <rect key="frame" x="321" y="55" width="126" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="N9j-79-66z"/>
                        <constraint firstAttribute="height" constant="41" id="wgP-MC-UuT"/>
                    </constraints>
                    <variation key="widthClass=regular" image="Logo-Ipad"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Your Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU1-HI-WNN">
                    <rect key="frame" x="271.5" y="191" width="225.5" height="25"/>
                    <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-uJ-nYu" userLabel="phoneContainer">
                    <rect key="frame" x="30" y="372" width="708" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+905303171879" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-Cu-rew" userLabel="phoneCode">
                            <rect key="frame" x="0.0" y="0.0" width="708" height="28"/>
                            <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the verefication code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-26-Dot">
                            <rect key="frame" x="0.0" y="43" width="708" height="23"/>
                            <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="20"/>
                            <color key="textColor" red="1" green="0.94117647059999998" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bCY-Cu-rew" secondAttribute="trailing" id="Ocn-Qd-X1h"/>
                        <constraint firstItem="bCY-Cu-rew" firstAttribute="top" relation="lessThanOrEqual" secondItem="N4B-uJ-nYu" secondAttribute="top" constant="35" id="VaI-5o-CmI"/>
                        <constraint firstItem="ysu-26-Dot" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bCY-Cu-rew" secondAttribute="bottom" id="Z3L-Hu-P1g"/>
                        <constraint firstAttribute="height" priority="250" constant="130" id="asK-V9-fGZ"/>
                        <constraint firstAttribute="height" constant="66" id="gsh-Wa-qen"/>
                        <constraint firstAttribute="bottom" secondItem="ysu-26-Dot" secondAttribute="bottom" id="izp-Sl-4le"/>
                        <constraint firstItem="bCY-Cu-rew" firstAttribute="top" secondItem="N4B-uJ-nYu" secondAttribute="top" priority="249" id="lzw-FG-W1t"/>
                        <constraint firstAttribute="trailing" secondItem="ysu-26-Dot" secondAttribute="trailing" id="qjl-0h-CSi"/>
                        <constraint firstItem="bCY-Cu-rew" firstAttribute="leading" secondItem="N4B-uJ-nYu" secondAttribute="leading" id="rao-8h-QAk"/>
                        <constraint firstItem="ysu-26-Dot" firstAttribute="leading" secondItem="N4B-uJ-nYu" secondAttribute="leading" id="uB4-gQ-kFe"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-NY-is9">
                    <rect key="frame" x="227" y="463" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="315" id="bts-gm-B6r"/>
                        <constraint firstAttribute="height" constant="50" id="hOc-ul-pZN"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="28"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-Oq-bqJ">
                    <rect key="frame" x="227" y="516" width="315" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YKU-cl-Gnx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uy-HA-Xp8" customClass="SmartTimerLabel" customModule="lifebox" customModuleProvider="target">
                    <rect key="frame" x="353" y="552" width="62.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8De-hV-gha"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="39"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-BO-KRG" customClass="WhiteButtonWithRoundedCorner" customModule="lifebox" customModuleProvider="target">
                    <rect key="frame" x="265" y="805" width="239" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="78w-jY-NVf"/>
                        <constraint firstAttribute="width" constant="239" id="twZ-Em-HG8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="17"/>
                    <state key="normal" title="Resend Code"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ResendCode:" destination="-1" eventType="touchUpInside" id="voy-1j-hce"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Jsm-NY-is9" firstAttribute="centerX" secondItem="8da-km-ThP" secondAttribute="centerX" id="0fP-Lr-S67"/>
                <constraint firstAttribute="trailing" secondItem="N4B-uJ-nYu" secondAttribute="trailing" constant="30" id="6Op-hm-iUN"/>
                <constraint firstAttribute="bottom" secondItem="kXh-3R-CvI" secondAttribute="bottom" id="BjT-aV-UMp"/>
                <constraint firstItem="OHG-hL-t2a" firstAttribute="centerX" secondItem="8da-km-ThP" secondAttribute="centerX" id="CMq-7n-VBh"/>
                <constraint firstItem="Lba-Oq-bqJ" firstAttribute="top" secondItem="Jsm-NY-is9" secondAttribute="bottom" constant="3" id="Hzq-q0-VDi"/>
                <constraint firstAttribute="bottom" secondItem="PHT-BO-KRG" secondAttribute="bottom" constant="155" id="I4M-ag-TPf"/>
                <constraint firstAttribute="trailing" secondItem="kXh-3R-CvI" secondAttribute="trailing" id="PvW-fR-j43"/>
                <constraint firstItem="kXh-3R-CvI" firstAttribute="top" secondItem="8da-km-ThP" secondAttribute="top" id="RjO-g0-Fdx"/>
                <constraint firstItem="OHG-hL-t2a" firstAttribute="top" secondItem="8da-km-ThP" secondAttribute="top" constant="55" id="Svp-pj-thC"/>
                <constraint firstItem="Lba-Oq-bqJ" firstAttribute="width" secondItem="Jsm-NY-is9" secondAttribute="width" id="Syq-ea-uKq"/>
                <constraint firstItem="4uy-HA-Xp8" firstAttribute="centerX" secondItem="8da-km-ThP" secondAttribute="centerX" id="VmC-rq-ONf"/>
                <constraint firstItem="nU1-HI-WNN" firstAttribute="top" secondItem="8da-km-ThP" secondAttribute="top" constant="191" id="XDb-BN-vs2"/>
                <constraint firstItem="nU1-HI-WNN" firstAttribute="centerX" secondItem="8da-km-ThP" secondAttribute="centerX" id="enI-Ut-pK7"/>
                <constraint firstItem="kXh-3R-CvI" firstAttribute="leading" secondItem="8da-km-ThP" secondAttribute="leading" id="kE2-re-pII"/>
                <constraint firstItem="N4B-uJ-nYu" firstAttribute="top" secondItem="nU1-HI-WNN" secondAttribute="bottom" constant="156" id="ljy-8p-QUi"/>
                <constraint firstItem="4uy-HA-Xp8" firstAttribute="top" secondItem="Lba-Oq-bqJ" secondAttribute="bottom" constant="35" id="nn4-19-ml8"/>
                <constraint firstItem="PHT-BO-KRG" firstAttribute="centerX" secondItem="8da-km-ThP" secondAttribute="centerX" id="phM-Dx-hT2"/>
                <constraint firstItem="Lba-Oq-bqJ" firstAttribute="centerX" secondItem="8da-km-ThP" secondAttribute="centerX" id="tFz-HV-Ztf"/>
                <constraint firstItem="Jsm-NY-is9" firstAttribute="top" secondItem="N4B-uJ-nYu" secondAttribute="bottom" constant="25" id="vSD-YQ-XYU"/>
                <constraint firstItem="N4B-uJ-nYu" firstAttribute="leading" secondItem="8da-km-ThP" secondAttribute="leading" constant="30" id="wgV-Ng-brG"/>
            </constraints>
            <point key="canvasLocation" x="26" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Logo-Ipad" width="227" height="75"/>
    </resources>
</document>
