<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xh1-a5-ea3" customClass="ComposedTopBar" customModule="lifeBox_Business" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-VJ-ZLi">
                    <rect key="frame" x="0.0" y="0.0" width="509" height="144"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KWt-VJ-ZLi" secondAttribute="bottom" id="1N7-PG-4GO"/>
                <constraint firstItem="KWt-VJ-ZLi" firstAttribute="top" secondItem="Xh1-a5-ea3" secondAttribute="top" id="CVd-NX-azt"/>
                <constraint firstAttribute="trailing" secondItem="KWt-VJ-ZLi" secondAttribute="trailing" id="RB1-ow-g0B"/>
                <constraint firstItem="KWt-VJ-ZLi" firstAttribute="leading" secondItem="Xh1-a5-ea3" secondAttribute="leading" id="uNb-5u-sOw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stackView" destination="KWt-VJ-ZLi" id="Xpt-LE-qp7"/>
            </connections>
            <point key="canvasLocation" x="100.72463768115942" y="322.76785714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
