<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InstaPickSmartAlbumCell" customModule="lifebox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-l6-cp5" customClass="RadialGradientableView" customModule="lifebox" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="130"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-fP-qC2">
                        <rect key="frame" x="2" y="2" width="184" height="126"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAr-o5-62r">
                        <rect key="frame" x="2" y="2" width="184" height="126"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-tv-6mf">
                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="62.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-Pb-VcX">
                                <rect key="frame" x="92.5" y="0.0" width="91.5" height="62.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-JR-T8Z">
                                <rect key="frame" x="0.0" y="63.5" width="91.5" height="62.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-XJ-dRR">
                                <rect key="frame" x="92.5" y="63.5" width="91.5" height="62.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j7V-JR-T8Z" firstAttribute="leading" secondItem="LAr-o5-62r" secondAttribute="leading" id="3GK-gF-fl7"/>
                            <constraint firstItem="j7V-JR-T8Z" firstAttribute="height" secondItem="Kju-tv-6mf" secondAttribute="height" id="3Re-NJ-9IM"/>
                            <constraint firstAttribute="trailing" secondItem="tSm-Pb-VcX" secondAttribute="trailing" id="3js-4J-NwC"/>
                            <constraint firstItem="Kju-tv-6mf" firstAttribute="top" secondItem="LAr-o5-62r" secondAttribute="top" id="Kp9-YW-7vI"/>
                            <constraint firstItem="Kju-tv-6mf" firstAttribute="leading" secondItem="LAr-o5-62r" secondAttribute="leading" id="SbW-Da-vjT"/>
                            <constraint firstAttribute="bottom" secondItem="rSE-XJ-dRR" secondAttribute="bottom" id="T5t-5M-10M"/>
                            <constraint firstItem="rSE-XJ-dRR" firstAttribute="width" secondItem="Kju-tv-6mf" secondAttribute="width" id="Ty9-pS-qYI"/>
                            <constraint firstItem="tSm-Pb-VcX" firstAttribute="width" secondItem="Kju-tv-6mf" secondAttribute="width" id="VDO-vn-iIa"/>
                            <constraint firstItem="tSm-Pb-VcX" firstAttribute="top" secondItem="LAr-o5-62r" secondAttribute="top" id="eSm-Dw-NkN"/>
                            <constraint firstAttribute="bottom" secondItem="j7V-JR-T8Z" secondAttribute="bottom" id="fwx-aQ-zrf"/>
                            <constraint firstItem="j7V-JR-T8Z" firstAttribute="width" secondItem="Kju-tv-6mf" secondAttribute="width" id="l2J-3N-ZnL"/>
                            <constraint firstAttribute="trailing" secondItem="rSE-XJ-dRR" secondAttribute="trailing" id="sVx-Sy-Wn5"/>
                            <constraint firstItem="tSm-Pb-VcX" firstAttribute="height" secondItem="Kju-tv-6mf" secondAttribute="height" id="vqo-rM-ivt"/>
                            <constraint firstItem="j7V-JR-T8Z" firstAttribute="top" secondItem="Kju-tv-6mf" secondAttribute="bottom" constant="1" id="wxM-42-qRK"/>
                            <constraint firstItem="tSm-Pb-VcX" firstAttribute="leading" secondItem="Kju-tv-6mf" secondAttribute="trailing" constant="1" id="xME-ST-t6z"/>
                            <constraint firstItem="rSE-XJ-dRR" firstAttribute="height" secondItem="Kju-tv-6mf" secondAttribute="height" id="zUu-5y-Tk2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-ap-lqv">
                        <rect key="frame" x="0.0" y="130" width="188" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="rhE-1r-Kk5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hIs-ap-lqv" secondAttribute="bottom" id="BdA-U1-Q6w"/>
                <constraint firstItem="yrH-fP-qC2" firstAttribute="trailing" secondItem="ekv-l6-cp5" secondAttribute="trailing" constant="-2" id="FZp-ck-9vY"/>
                <constraint firstAttribute="trailing" secondItem="hIs-ap-lqv" secondAttribute="trailing" id="Fyu-al-JEN"/>
                <constraint firstItem="LAr-o5-62r" firstAttribute="trailing" secondItem="yrH-fP-qC2" secondAttribute="trailing" id="Ihy-aX-SDN"/>
                <constraint firstItem="yrH-fP-qC2" firstAttribute="bottom" secondItem="ekv-l6-cp5" secondAttribute="bottom" constant="-2" id="Krd-c6-ubh"/>
                <constraint firstItem="yrH-fP-qC2" firstAttribute="top" secondItem="ekv-l6-cp5" secondAttribute="top" constant="2" id="Mzu-oS-nVt"/>
                <constraint firstItem="LAr-o5-62r" firstAttribute="leading" secondItem="yrH-fP-qC2" secondAttribute="leading" id="cRF-wW-lcv"/>
                <constraint firstItem="LAr-o5-62r" firstAttribute="bottom" secondItem="yrH-fP-qC2" secondAttribute="bottom" id="dci-FX-Ur2"/>
                <constraint firstItem="ekv-l6-cp5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eAS-lq-13H"/>
                <constraint firstItem="ekv-l6-cp5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="et6-Vx-sdJ"/>
                <constraint firstAttribute="trailing" secondItem="ekv-l6-cp5" secondAttribute="trailing" id="j6d-FB-c7R"/>
                <constraint firstItem="LAr-o5-62r" firstAttribute="top" secondItem="yrH-fP-qC2" secondAttribute="top" id="pvs-rb-iRE"/>
                <constraint firstItem="hIs-ap-lqv" firstAttribute="top" secondItem="ekv-l6-cp5" secondAttribute="bottom" id="q8C-8V-E9h"/>
                <constraint firstItem="hIs-ap-lqv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rTL-OO-1OV"/>
                <constraint firstItem="yrH-fP-qC2" firstAttribute="leading" secondItem="ekv-l6-cp5" secondAttribute="leading" constant="2" id="u4I-w7-PYn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yie-j7-jrU"/>
            <size key="customSize" width="226" height="224"/>
            <connections>
                <outlet property="gradientBackground" destination="ekv-l6-cp5" id="YSh-QS-40O"/>
                <outlet property="name" destination="hIs-ap-lqv" id="BaS-a9-Vci"/>
                <outlet property="noItemsBackgroundImage" destination="yrH-fP-qC2" id="aBD-aj-ayg"/>
                <outlet property="thumbnailBottomLeft" destination="j7V-JR-T8Z" id="MUg-3u-DmV"/>
                <outlet property="thumbnailBottomRight" destination="rSE-XJ-dRR" id="Vf6-Pw-Eyn"/>
                <outlet property="thumbnailTopLeft" destination="Kju-tv-6mf" id="EYc-kO-Kea"/>
                <outlet property="thumbnailTopRight" destination="tSm-Pb-VcX" id="HmQ-WO-egy"/>
                <outlet property="thumbnailsContainer" destination="LAr-o5-62r" id="MXp-hU-oAz"/>
            </connections>
            <point key="canvasLocation" x="256" y="233.43328335832086"/>
        </collectionViewCell>
    </objects>
</document>
