<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoVideoDetailCell" id="gTV-IL-0wX" customClass="PhotoVideoDetailCell" customModule="lifeBox_Business" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-b9-iqY" customClass="DetailMediaPlayerView" customModule="lifeBox_Business" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="250"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-xm-Jy7" customClass="ImageScrollView" customModule="lifeBox_Business" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="250"/>
                    </scrollView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-Sc-8sq">
                        <rect key="frame" x="124.5" y="115" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-pX-vip">
                        <rect key="frame" x="99" y="89.5" width="71" height="71"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="71" id="HwW-xg-zhF"/>
                            <constraint firstAttribute="width" constant="71" id="nwI-2K-HVS"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vGW-xm-Jy7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8wZ-NE-75O"/>
                <constraint firstAttribute="trailing" secondItem="Z4w-b9-iqY" secondAttribute="trailing" id="Aqs-OC-WYk"/>
                <constraint firstAttribute="bottom" secondItem="Z4w-b9-iqY" secondAttribute="bottom" id="Bte-Wv-czw"/>
                <constraint firstItem="vGW-xm-Jy7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JVq-N4-FDW"/>
                <constraint firstItem="6Om-pX-vip" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Jy7-P1-xAm"/>
                <constraint firstAttribute="bottom" secondItem="vGW-xm-Jy7" secondAttribute="bottom" id="Ppj-jx-2QC"/>
                <constraint firstItem="6Om-pX-vip" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="T9n-JY-N9O"/>
                <constraint firstAttribute="trailing" secondItem="vGW-xm-Jy7" secondAttribute="trailing" id="TTN-TF-VwY"/>
                <constraint firstItem="JVY-Sc-8sq" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="aYa-9y-9oN"/>
                <constraint firstItem="Z4w-b9-iqY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d54-Gf-koN"/>
                <constraint firstItem="JVY-Sc-8sq" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="off-Ep-f2O"/>
                <constraint firstItem="Z4w-b9-iqY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oxT-WK-L8V"/>
            </constraints>
            <size key="customSize" width="269" height="250"/>
            <connections>
                <outlet property="activity" destination="JVY-Sc-8sq" id="nRu-oT-LPY"/>
                <outlet property="imageScrollView" destination="vGW-xm-Jy7" id="zw5-gl-tsP"/>
                <outlet property="placeholderImageView" destination="6Om-pX-vip" id="Po9-l7-Bit"/>
                <outlet property="playerView" destination="Z4w-b9-iqY" id="QQt-8G-qm3"/>
            </connections>
            <point key="canvasLocation" x="143.5" y="154"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
