<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PVViewerController" customModule="Depo_LifeTech" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="z2I-wO-QDN" id="62y-C2-kCH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2I-wO-QDN">
                    <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z2I-wO-QDN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XIo-hI-NdC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z2I-wO-QDN" secondAttribute="bottom" id="fjj-FT-sYH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z2I-wO-QDN" secondAttribute="trailing" id="iz4-hI-waH"/>
                <constraint firstItem="z2I-wO-QDN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mT7-k2-oke"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
