<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LightView" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-J2-Doj">
                    <rect key="frame" x="0.0" y="16" width="414" height="236"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="kXu-J2-Doj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9JU-8J-QTL"/>
                <constraint firstItem="kXu-J2-Doj" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="HIE-BZ-ed5"/>
                <constraint firstItem="kXu-J2-Doj" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="qi6-fr-SUb"/>
                <constraint firstItem="kXu-J2-Doj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="uoy-ng-qE9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="kXu-J2-Doj" id="XyM-PL-Qa2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="137.27678571428569"/>
        </view>
    </objects>
</document>
