<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyStorageViewController" customModule="lifebox" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="hD8-yS-aMY" id="TsN-KP-odH"/>
                <outlet property="dividerView" destination="6jS-xz-ZAo" id="rMI-YP-dbl"/>
                <outlet property="packagesLabel" destination="9Rr-ik-AQy" id="msF-BH-qSZ"/>
                <outlet property="percentageLabel" destination="1kP-9q-f46" id="aQd-9W-n0R"/>
                <outlet property="restoreDescriptionLabel" destination="7DP-Zp-Hlc" id="gNU-ty-ENF"/>
                <outlet property="restorePurchasesButton" destination="aI9-w0-a5U" id="lvc-nX-mGP"/>
                <outlet property="scrollView" destination="TRR-B7-lJ8" id="9B1-Tf-Bw6"/>
                <outlet property="storageUsageProgressView" destination="N0J-13-NtK" id="xDb-K4-Go8"/>
                <outlet property="usageLabel" destination="AVB-SD-Qn1" id="kCo-gf-E9N"/>
                <outlet property="view" destination="iN0-l3-epB" id="fj3-X7-Fa4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-B7-lJ8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-cW-pMM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-13-NtK" customClass="CircleProgressView" customModule="lifebox" customModuleProvider="target">
                                    <rect key="frame" x="100" y="40" width="120" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-9q-f46">
                                            <rect key="frame" x="39" y="49.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1kP-9q-f46" firstAttribute="centerX" secondItem="N0J-13-NtK" secondAttribute="centerX" id="0KP-LK-oXK"/>
                                        <constraint firstItem="1kP-9q-f46" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N0J-13-NtK" secondAttribute="top" constant="10" id="LJ6-e6-F1C"/>
                                        <constraint firstItem="1kP-9q-f46" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N0J-13-NtK" secondAttribute="leading" constant="10" id="jUs-Qc-CFO"/>
                                        <constraint firstAttribute="width" secondItem="N0J-13-NtK" secondAttribute="height" multiplier="1:1" id="jmi-TM-CON"/>
                                        <constraint firstItem="1kP-9q-f46" firstAttribute="centerY" secondItem="N0J-13-NtK" secondAttribute="centerY" id="kuI-0N-T56"/>
                                        <constraint firstAttribute="width" constant="120" id="r9T-J4-lsi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-SD-Qn1">
                                    <rect key="frame" x="139" y="180" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-xz-ZAo">
                                    <rect key="frame" x="10" y="226" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DeY-gY-Fer"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-ik-AQy">
                                    <rect key="frame" x="12" y="252" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-yS-aMY" customClass="ResizableCollectionView" customModule="lifebox" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="333.5" width="320" height="162.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="350" id="lUN-hA-uMt"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cFs-qE-NEU" customClass="ColumnsCollectionLayout" customModule="lifebox" customModuleProvider="target">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfColumns">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cellHeight">
                                                <real key="value" value="255"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewFlowLayout>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lUN-hA-uMt"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="lUN-hA-uMt"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="PF3-O3-RKM"/>
                                        <outlet property="delegate" destination="-1" id="Low-L9-0Mq"/>
                                    </connections>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-w0-a5U">
                                    <rect key="frame" x="59" y="249" width="46" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="70E-NT-Wuk"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="restorePurhases" destination="-1" eventType="touchUpInside" id="q9k-Eu-8oQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DP-Zp-Hlc">
                                    <rect key="frame" x="13" y="281" width="297" height="39.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7DP-Zp-Hlc" firstAttribute="leading" secondItem="cPJ-cW-pMM" secondAttribute="leading" constant="13" id="9fI-AE-PDF"/>
                                <constraint firstItem="6jS-xz-ZAo" firstAttribute="width" secondItem="hD8-yS-aMY" secondAttribute="width" constant="-20" id="FCI-zv-Zle"/>
                                <constraint firstItem="aI9-w0-a5U" firstAttribute="leading" secondItem="9Rr-ik-AQy" secondAttribute="trailing" constant="5" id="Fxo-5M-x8j"/>
                                <constraint firstItem="AVB-SD-Qn1" firstAttribute="top" secondItem="N0J-13-NtK" secondAttribute="bottom" constant="20" id="GhR-uC-jau"/>
                                <constraint firstItem="6jS-xz-ZAo" firstAttribute="centerX" secondItem="cPJ-cW-pMM" secondAttribute="centerX" id="HhC-8b-2zn"/>
                                <constraint firstAttribute="bottom" secondItem="hD8-yS-aMY" secondAttribute="bottom" constant="8" id="IS5-RB-oZY"/>
                                <constraint firstItem="N0J-13-NtK" firstAttribute="top" secondItem="cPJ-cW-pMM" secondAttribute="top" constant="40" id="IcX-b1-Ois"/>
                                <constraint firstAttribute="trailing" secondItem="7DP-Zp-Hlc" secondAttribute="trailing" constant="10" id="S6Z-yx-IbN"/>
                                <constraint firstItem="hD8-yS-aMY" firstAttribute="centerX" secondItem="cPJ-cW-pMM" secondAttribute="centerX" id="Y6I-7y-n70"/>
                                <constraint firstItem="hD8-yS-aMY" firstAttribute="top" secondItem="9Rr-ik-AQy" secondAttribute="bottom" constant="61" id="a0U-gA-835"/>
                                <constraint firstItem="AVB-SD-Qn1" firstAttribute="centerX" secondItem="cPJ-cW-pMM" secondAttribute="centerX" id="cJK-mv-K9X"/>
                                <constraint firstItem="9Rr-ik-AQy" firstAttribute="leading" secondItem="6jS-xz-ZAo" secondAttribute="leading" constant="2" id="fsK-Lw-4jL"/>
                                <constraint firstItem="hD8-yS-aMY" firstAttribute="top" secondItem="7DP-Zp-Hlc" secondAttribute="bottom" constant="13" id="gD3-IC-0IF"/>
                                <constraint firstItem="aI9-w0-a5U" firstAttribute="centerY" secondItem="9Rr-ik-AQy" secondAttribute="centerY" id="ixS-hW-Br1"/>
                                <constraint firstItem="6jS-xz-ZAo" firstAttribute="top" secondItem="AVB-SD-Qn1" secondAttribute="bottom" constant="25" id="miL-iQ-NC0"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Rr-ik-AQy" secondAttribute="trailing" constant="16" id="nWZ-FY-88l"/>
                                <constraint firstItem="9Rr-ik-AQy" firstAttribute="top" secondItem="6jS-xz-ZAo" secondAttribute="bottom" constant="25" id="qjd-sj-Nf6"/>
                                <constraint firstItem="hD8-yS-aMY" firstAttribute="width" secondItem="cPJ-cW-pMM" secondAttribute="width" id="rky-lG-dar"/>
                                <constraint firstItem="N0J-13-NtK" firstAttribute="centerX" secondItem="cPJ-cW-pMM" secondAttribute="centerX" id="tf8-FO-Xke"/>
                                <constraint firstItem="7DP-Zp-Hlc" firstAttribute="top" secondItem="aI9-w0-a5U" secondAttribute="bottom" constant="5" id="u3U-K5-HMj"/>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="rky-lG-dar"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cPJ-cW-pMM" firstAttribute="leading" secondItem="TRR-B7-lJ8" secondAttribute="leading" id="4ME-Is-ogh"/>
                        <constraint firstAttribute="trailing" secondItem="cPJ-cW-pMM" secondAttribute="trailing" id="6tr-Xp-tzz"/>
                        <constraint firstItem="cPJ-cW-pMM" firstAttribute="height" secondItem="TRR-B7-lJ8" secondAttribute="height" priority="250" id="BBd-fc-LbO"/>
                        <constraint firstItem="cPJ-cW-pMM" firstAttribute="width" secondItem="TRR-B7-lJ8" secondAttribute="width" id="FsC-Wg-qGu"/>
                        <constraint firstItem="cPJ-cW-pMM" firstAttribute="top" secondItem="TRR-B7-lJ8" secondAttribute="top" id="gSF-7b-BIW"/>
                        <constraint firstAttribute="bottom" secondItem="cPJ-cW-pMM" secondAttribute="bottom" id="uTM-5f-Eh8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TRR-B7-lJ8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G6U-5T-7Rs"/>
                <constraint firstItem="TRR-B7-lJ8" firstAttribute="bottom" secondItem="nPs-St-HNE" secondAttribute="bottom" id="J6b-Os-RiH"/>
                <constraint firstItem="TRR-B7-lJ8" firstAttribute="top" secondItem="nPs-St-HNE" secondAttribute="top" id="hMw-4M-Ebs"/>
                <constraint firstAttribute="trailing" secondItem="TRR-B7-lJ8" secondAttribute="trailing" id="u9C-Fg-EjW"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="nPs-St-HNE"/>
            <point key="canvasLocation" x="129.375" y="152.11267605633802"/>
        </view>
    </objects>
</document>
