<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Billo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="1hH-31-UT2" id="tpf-st-dHZ"/>
                <outlet property="floatingHeaderContainerHeightConstraint" destination="pMc-9l-rlR" id="MeZ-qO-blL"/>
                <outlet property="musicBar" destination="KvD-De-0PR" id="VNE-2u-nqS"/>
                <outlet property="noFilesLabel" destination="tpr-ro-tFS" id="dxm-Tn-e7a"/>
                <outlet property="noFilesView" destination="ve5-7k-qJd" id="Nd2-jD-VQX"/>
                <outlet property="outputView" destination="yf5-b9-3WQ" id="7W8-48-qp1"/>
                <outlet property="suggestTableView" destination="Xpp-j0-kcB" id="vus-tZ-CBU"/>
                <outlet property="topBarContainer" destination="XDt-9i-CGy" id="9cX-1z-S18"/>
                <outlet property="view" destination="iN0-l3-epB" id="grU-6m-tef"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fez-f4-D1W">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GtK-K9-Uw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-9i-CGy">
                    <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                    <color key="backgroundColor" name="primaryBackground"/>
                    <constraints>
                        <constraint firstAttribute="height" id="pMc-9l-rlR"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="35" sectionFooterHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-j0-kcB">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" name="primaryBackground"/>
                    <color key="separatorColor" red="0.8168148398399353" green="0.81743925809860229" blue="0.81691151857376099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bvu-Ns-fD7"/>
                        <outlet property="delegate" destination="-1" id="CYz-bB-zt0"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvD-De-0PR" customClass="MusicBar" customModule="Billo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="m4J-tT-zr0"/>
                    </constraints>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-7k-qJd">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-0D-wIj">
                            <rect key="frame" x="0.0" y="205.5" width="375" height="212"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-ro-tFS">
                                    <rect key="frame" x="8" y="106" width="359" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="primaryBackground"/>
                            <constraints>
                                <constraint firstItem="tpr-ro-tFS" firstAttribute="centerY" secondItem="cgl-0D-wIj" secondAttribute="centerY" id="IXG-eR-PD5"/>
                                <constraint firstAttribute="trailing" secondItem="tpr-ro-tFS" secondAttribute="trailing" constant="8" id="JQs-Di-2wc"/>
                                <constraint firstItem="tpr-ro-tFS" firstAttribute="leading" secondItem="cgl-0D-wIj" secondAttribute="leading" constant="8" id="QX8-oZ-mtr"/>
                                <constraint firstAttribute="height" constant="212" id="fsl-aZ-ivq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="primaryBackground"/>
                    <constraints>
                        <constraint firstItem="cgl-0D-wIj" firstAttribute="centerY" secondItem="ve5-7k-qJd" secondAttribute="centerY" id="9F6-b0-lqH"/>
                        <constraint firstItem="cgl-0D-wIj" firstAttribute="leading" secondItem="ve5-7k-qJd" secondAttribute="leading" id="Yvl-mO-gNW"/>
                        <constraint firstAttribute="trailing" secondItem="cgl-0D-wIj" secondAttribute="trailing" id="bHV-Ww-SuG"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1hH-31-UT2">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" name="primaryBackground"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1It-GS-cYE">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-b9-3WQ">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AnL-pq-9wJ"/>
            <color key="backgroundColor" name="primaryBackground"/>
            <constraints>
                <constraint firstItem="Xpp-j0-kcB" firstAttribute="leading" secondItem="AnL-pq-9wJ" secondAttribute="leading" id="4SK-YP-BE6"/>
                <constraint firstAttribute="trailing" secondItem="XDt-9i-CGy" secondAttribute="trailing" id="DTz-09-CJw"/>
                <constraint firstItem="yf5-b9-3WQ" firstAttribute="top" secondItem="AnL-pq-9wJ" secondAttribute="top" id="DjE-Bg-7R7"/>
                <constraint firstItem="1hH-31-UT2" firstAttribute="bottom" secondItem="AnL-pq-9wJ" secondAttribute="bottom" id="E26-yq-Xgn"/>
                <constraint firstAttribute="trailing" secondItem="KvD-De-0PR" secondAttribute="trailing" id="FD1-Rb-ahS"/>
                <constraint firstItem="KvD-De-0PR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FSj-p9-fuf"/>
                <constraint firstItem="ve5-7k-qJd" firstAttribute="leading" secondItem="AnL-pq-9wJ" secondAttribute="leading" id="FpY-RE-XrX"/>
                <constraint firstAttribute="bottom" secondItem="yf5-b9-3WQ" secondAttribute="bottom" id="IcT-rk-Hfb"/>
                <constraint firstItem="ve5-7k-qJd" firstAttribute="trailing" secondItem="AnL-pq-9wJ" secondAttribute="trailing" id="J3F-Ln-Qoj"/>
                <constraint firstItem="yf5-b9-3WQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jdj-kj-Sxx"/>
                <constraint firstItem="fez-f4-D1W" firstAttribute="leading" secondItem="AnL-pq-9wJ" secondAttribute="leading" id="JqC-8t-7r6"/>
                <constraint firstItem="Xpp-j0-kcB" firstAttribute="bottom" secondItem="AnL-pq-9wJ" secondAttribute="bottom" id="Ndo-Sq-yNQ"/>
                <constraint firstItem="ve5-7k-qJd" firstAttribute="top" secondItem="AnL-pq-9wJ" secondAttribute="top" id="NwG-y4-AKb"/>
                <constraint firstItem="KvD-De-0PR" firstAttribute="bottom" secondItem="AnL-pq-9wJ" secondAttribute="bottom" id="P3f-49-dlz"/>
                <constraint firstItem="fez-f4-D1W" firstAttribute="trailing" secondItem="AnL-pq-9wJ" secondAttribute="trailing" id="PYn-WQ-C4h"/>
                <constraint firstItem="XDt-9i-CGy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qn8-A3-0yu"/>
                <constraint firstAttribute="trailing" secondItem="yf5-b9-3WQ" secondAttribute="trailing" id="abw-Ga-ohP"/>
                <constraint firstAttribute="trailing" secondItem="1hH-31-UT2" secondAttribute="trailing" id="bNf-Vy-vXz"/>
                <constraint firstItem="Xpp-j0-kcB" firstAttribute="top" secondItem="AnL-pq-9wJ" secondAttribute="top" id="c8J-jW-LHj"/>
                <constraint firstItem="1hH-31-UT2" firstAttribute="top" secondItem="XDt-9i-CGy" secondAttribute="bottom" id="cDj-PQ-lfP"/>
                <constraint firstItem="1hH-31-UT2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eZb-ZN-nvb"/>
                <constraint firstItem="fez-f4-D1W" firstAttribute="top" secondItem="AnL-pq-9wJ" secondAttribute="top" id="gJs-25-8yl"/>
                <constraint firstItem="ve5-7k-qJd" firstAttribute="bottom" secondItem="AnL-pq-9wJ" secondAttribute="bottom" id="jzl-25-seU"/>
                <constraint firstItem="XDt-9i-CGy" firstAttribute="top" secondItem="AnL-pq-9wJ" secondAttribute="top" id="m24-BQ-qcq"/>
                <constraint firstItem="fez-f4-D1W" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="oye-8J-bBB"/>
                <constraint firstItem="Xpp-j0-kcB" firstAttribute="trailing" secondItem="AnL-pq-9wJ" secondAttribute="trailing" id="uFV-wZ-a1T"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="42.5" y="89.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
