<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TurkcellSaturaDem.ttf">
            <string>TurkcellSaturaDem</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="PeriodicContactSyncSettingsTableViewCell" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-j8-1fw" userLabel="Top Stack View">
                        <rect key="frame" x="16" y="16" width="287" height="223"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="287" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-IJ-2Qg" userLabel="Switch Container">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-ni-iua">
                                        <rect key="frame" x="0.0" y="15" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-fe-AKA" customClass="CustomSwitch" customModule="Billo" customModuleProvider="target">
                                        <rect key="frame" x="238" y="9.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onSwitcherValueChanged" destination="KGk-i7-Jjw" eventType="valueChanged" id="GBP-3e-a7M"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aOe-fe-AKA" secondAttribute="trailing" id="DFO-pD-4Lw"/>
                                    <constraint firstItem="vK8-ni-iua" firstAttribute="leading" secondItem="qLD-IJ-2Qg" secondAttribute="leading" id="UBy-nL-Q2f"/>
                                    <constraint firstItem="aOe-fe-AKA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vK8-ni-iua" secondAttribute="trailing" constant="8" id="cpI-2t-Ik3"/>
                                    <constraint firstItem="aOe-fe-AKA" firstAttribute="centerY" secondItem="qLD-IJ-2Qg" secondAttribute="centerY" id="fLu-E8-qc8"/>
                                    <constraint firstItem="vK8-ni-iua" firstAttribute="centerY" secondItem="qLD-IJ-2Qg" secondAttribute="centerY" id="vEd-Na-rZr"/>
                                    <constraint firstAttribute="height" constant="50" id="wTm-Zf-ux8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-uX-S5w" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="58" width="287" height="4"/>
                                <color key="backgroundColor" name="secondaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Mzp-no-YiB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-e6-h8C">
                                <rect key="frame" x="0.0" y="70" width="287" height="153"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-sm-W0M">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="1"/>
                                        <color key="backgroundColor" name="darkBorder"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Prs-1R-Fbl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-JG-lGf" customClass="PeriodicContactsSyncSettingsOptionView" customModule="Billo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="287" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-wv-rPH">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="TurkcellSaturaDem" family="TurkcellSaturaDem" pointSize="18"/>
                                                <state key="normal" title="sdasda">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped" destination="ifI-JG-lGf" eventType="touchUpInside" id="Dsq-nd-4uZ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCheckBlue" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-TS-eAX">
                                                <rect key="frame" x="246" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="20U-i8-ftb"/>
                                                    <constraint firstAttribute="width" constant="25" id="mdm-wH-GOC"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-lt-K55">
                                                <rect key="frame" x="-12" y="44" width="295" height="1"/>
                                                <color key="backgroundColor" name="darkBorder"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IqS-Wv-hbE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XRK-wv-rPH" firstAttribute="top" secondItem="ifI-JG-lGf" secondAttribute="top" id="3VX-vg-jmu"/>
                                            <constraint firstAttribute="trailing" secondItem="XRK-wv-rPH" secondAttribute="trailing" id="5Yh-eR-h5U"/>
                                            <constraint firstItem="vlD-lt-K55" firstAttribute="bottom" secondItem="XRK-wv-rPH" secondAttribute="bottom" id="Cgb-U4-eze"/>
                                            <constraint firstItem="vlD-lt-K55" firstAttribute="trailing" secondItem="XRK-wv-rPH" secondAttribute="trailing" constant="-4" id="ClP-nw-Q7G"/>
                                            <constraint firstItem="XRK-wv-rPH" firstAttribute="leading" secondItem="ifI-JG-lGf" secondAttribute="leading" id="JaU-my-wpj"/>
                                            <constraint firstAttribute="height" constant="45" id="PD9-Mz-neq"/>
                                            <constraint firstItem="DjW-TS-eAX" firstAttribute="centerY" secondItem="ifI-JG-lGf" secondAttribute="centerY" id="UaZ-FS-UmO"/>
                                            <constraint firstItem="vlD-lt-K55" firstAttribute="leading" secondItem="XRK-wv-rPH" secondAttribute="leading" constant="-12" id="dtU-bR-al4"/>
                                            <constraint firstAttribute="trailing" secondItem="DjW-TS-eAX" secondAttribute="trailing" constant="16" id="sdg-bf-8xe"/>
                                            <constraint firstAttribute="bottom" secondItem="XRK-wv-rPH" secondAttribute="bottom" id="uIa-d9-Hgt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="XRK-wv-rPH" id="k2u-6E-5rv"/>
                                            <outlet property="checkboxImageView" destination="DjW-TS-eAX" id="IB7-46-fVS"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-k2-KUQ" customClass="PeriodicContactsSyncSettingsOptionView" customModule="Billo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="287" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-OX-HMv">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="TurkcellSaturaDem" family="TurkcellSaturaDem" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped" destination="U1g-k2-KUQ" eventType="touchUpInside" id="mib-DM-SIi"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCheckBlue" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-y4-3DP">
                                                <rect key="frame" x="246" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="BtG-Cw-Ooh"/>
                                                    <constraint firstAttribute="width" constant="25" id="dfm-Z1-Ary"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-1F-JSl">
                                                <rect key="frame" x="-12" y="44" width="295" height="1"/>
                                                <color key="backgroundColor" name="darkBorder"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5ON-WC-IlX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dDd-y4-3DP" firstAttribute="centerY" secondItem="U1g-k2-KUQ" secondAttribute="centerY" id="JDL-dw-Jna"/>
                                            <constraint firstItem="Aa2-1F-JSl" firstAttribute="leading" secondItem="Kwl-OX-HMv" secondAttribute="leading" constant="-12" id="KYE-b3-HP7"/>
                                            <constraint firstItem="Aa2-1F-JSl" firstAttribute="bottom" secondItem="Kwl-OX-HMv" secondAttribute="bottom" id="PUY-As-UUm"/>
                                            <constraint firstItem="Aa2-1F-JSl" firstAttribute="trailing" secondItem="Kwl-OX-HMv" secondAttribute="trailing" constant="-4" id="Rue-D7-kuG"/>
                                            <constraint firstAttribute="bottom" secondItem="Kwl-OX-HMv" secondAttribute="bottom" id="TTi-3g-bxw"/>
                                            <constraint firstItem="Kwl-OX-HMv" firstAttribute="top" secondItem="U1g-k2-KUQ" secondAttribute="top" id="Ydt-e2-vx3"/>
                                            <constraint firstAttribute="trailing" secondItem="dDd-y4-3DP" secondAttribute="trailing" constant="16" id="azg-oD-GSe"/>
                                            <constraint firstAttribute="trailing" secondItem="Kwl-OX-HMv" secondAttribute="trailing" id="ih1-GZ-nEJ"/>
                                            <constraint firstItem="Kwl-OX-HMv" firstAttribute="leading" secondItem="U1g-k2-KUQ" secondAttribute="leading" id="mAP-uk-hg7"/>
                                            <constraint firstAttribute="height" constant="45" id="oD2-E0-eeO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="Kwl-OX-HMv" id="fyZ-xh-fh7"/>
                                            <outlet property="checkboxImageView" destination="dDd-y4-3DP" id="eLt-hf-Y2K"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvU-yh-jdJ" customClass="PeriodicContactsSyncSettingsOptionView" customModule="Billo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="287" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-vA-kde">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="TurkcellSaturaDem" family="TurkcellSaturaDem" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped" destination="GvU-yh-jdJ" eventType="touchUpInside" id="Dje-vG-oVu"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCheckBlue" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-WM-zMk">
                                                <rect key="frame" x="248" y="12.5" width="23" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="2ig-fM-e99"/>
                                                    <constraint firstAttribute="height" constant="25" id="iqc-RS-QyS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hxK-WM-zMk" firstAttribute="centerY" secondItem="GvU-yh-jdJ" secondAttribute="centerY" id="0Fv-AP-fcI"/>
                                            <constraint firstItem="W1N-vA-kde" firstAttribute="leading" secondItem="GvU-yh-jdJ" secondAttribute="leading" id="DW7-ne-ibf"/>
                                            <constraint firstAttribute="trailing" secondItem="hxK-WM-zMk" secondAttribute="trailing" constant="16" id="Za8-eL-9tP"/>
                                            <constraint firstAttribute="bottom" secondItem="W1N-vA-kde" secondAttribute="bottom" id="bgj-7o-t1F"/>
                                            <constraint firstAttribute="trailing" secondItem="W1N-vA-kde" secondAttribute="trailing" id="dpx-e6-FCO"/>
                                            <constraint firstAttribute="height" constant="45" id="tf3-Cm-OAR"/>
                                            <constraint firstItem="W1N-vA-kde" firstAttribute="top" secondItem="GvU-yh-jdJ" secondAttribute="top" id="tyZ-2N-mjT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="W1N-vA-kde" id="hcO-K5-GyA"/>
                                            <outlet property="checkboxImageView" destination="hxK-WM-zMk" id="aia-GO-ENM"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Aim-j8-1fw" secondAttribute="bottom" id="FrF-uN-sYW"/>
                    <constraint firstItem="Aim-j8-1fw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="JUR-bC-4fv"/>
                    <constraint firstItem="Aim-j8-1fw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YmV-8w-Leq"/>
                    <constraint firstAttribute="trailing" secondItem="Aim-j8-1fw" secondAttribute="trailing" constant="16" id="kSn-89-ogg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="optionsStackView" destination="LZb-e6-h8C" id="Ohz-T0-xEF"/>
                <outlet property="separatorView" destination="LeE-sm-W0M" id="eir-Qz-d0h"/>
                <outlet property="switchContainer" destination="qLD-IJ-2Qg" id="NPD-xQ-YmA"/>
                <outlet property="switcher" destination="aOe-fe-AKA" id="g7h-EZ-BeP"/>
                <outlet property="titleLabel" destination="vK8-ni-iua" id="oBT-em-RwD"/>
                <outletCollection property="optionSeparators" destination="Aa2-1F-JSl" collectionClass="NSMutableArray" id="NnZ-dk-cXH"/>
                <outletCollection property="optionSeparators" destination="vlD-lt-K55" collectionClass="NSMutableArray" id="DYF-fy-6HB"/>
                <outletCollection property="optionsViews" destination="ifI-JG-lGf" collectionClass="NSMutableArray" id="oya-ES-QKR"/>
                <outletCollection property="optionsViews" destination="U1g-k2-KUQ" collectionClass="NSMutableArray" id="QFF-z4-AK1"/>
                <outletCollection property="optionsViews" destination="GvU-yh-jdJ" collectionClass="NSMutableArray" id="213-2u-hK6"/>
            </connections>
            <point key="canvasLocation" x="104.8" y="-27.886056971514247"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconCheckBlue" width="24" height="24"/>
        <namedColor name="darkBorder">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
