<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroduceViewController" customModule="lifebox" customModuleProvider="target">
            <connections>
                <outlet property="haveAccountButton" destination="STK-bc-GEv" id="2a3-aN-a84"/>
                <outlet property="haveAccountLabel" destination="KcF-fe-XaY" id="Pvp-Vf-gs2"/>
                <outlet property="orLabel" destination="RjQ-PC-Yiv" id="2VQ-wy-K3B"/>
                <outlet property="signInWithAppleButton" destination="4rO-qN-0Tf" id="7Bv-iD-iQR"/>
                <outlet property="signInWithGoogleButton" destination="0ci-6a-gAv" id="mNG-hG-Gdo"/>
                <outlet property="startUsingLifeBoxButton" destination="N29-gd-nz6" id="Kyb-EB-sNU"/>
                <outlet property="view" destination="iN0-l3-epB" id="3Mp-xB-uxi"/>
                <outlet property="welcomView" destination="hXL-QX-kgV" id="2HL-hq-Y4v"/>
                <outlet property="welcomeBottomLabel" destination="xjZ-H1-nzd" id="fIH-IT-pfi"/>
                <outlet property="welcomeTopLabel" destination="osx-Wx-h7m" id="Hhv-lO-HPp"/>
                <outlet property="welcomeViewHeightConstraint" destination="orE-P0-h4v" id="X1d-Z1-T97"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="VPC-FC-6z7">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-N0-mMq">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-QM-iGJ">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LEY-g9-CGx">
                                    <rect key="frame" x="398.5" y="40" width="227" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="B0L-Rl-80B">
                                            <variation key="widthClass=regular" constant="75"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="46" id="Fgo-mM-CR9">
                                            <variation key="widthClass=regular" constant="227"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="widthClass=regular" image="Logo-Ipad"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-QX-kgV">
                                    <rect key="frame" x="205" y="139" width="614" height="911"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IntroduceImage1" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-ye-G0O">
                                            <rect key="frame" x="0.0" y="20" width="614" height="603.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-dg-IMQ">
                                            <rect key="frame" x="0.0" y="607.5" width="614" height="303.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-ta-pGt">
                                                    <rect key="frame" x="20" y="126.5" width="574" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osx-Wx-h7m">
                                                            <rect key="frame" x="0.0" y="0.0" width="574" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-H1-nzd">
                                                            <rect key="frame" x="0.0" y="30.5" width="574" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="lrButterScotch"/>
                                            <constraints>
                                                <constraint firstItem="CWT-ta-pGt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rz3-dg-IMQ" secondAttribute="top" constant="10" id="HHh-IV-Yqn"/>
                                                <constraint firstAttribute="trailing" secondItem="CWT-ta-pGt" secondAttribute="trailing" constant="20" id="QOm-bI-Uvp"/>
                                                <constraint firstItem="CWT-ta-pGt" firstAttribute="centerY" secondItem="rz3-dg-IMQ" secondAttribute="centerY" id="gIv-he-zwo"/>
                                                <constraint firstItem="CWT-ta-pGt" firstAttribute="leading" secondItem="rz3-dg-IMQ" secondAttribute="leading" constant="20" id="knB-nz-uUc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CWT-ta-pGt" secondAttribute="bottom" constant="10" id="nno-9F-rTX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8gu-ye-G0O" secondAttribute="trailing" id="BBQ-Xf-3YO"/>
                                        <constraint firstItem="rz3-dg-IMQ" firstAttribute="leading" secondItem="hXL-QX-kgV" secondAttribute="leading" id="CAE-Jv-3cG"/>
                                        <constraint firstAttribute="height" priority="998" constant="250" id="Osw-Ye-Lmc"/>
                                        <constraint firstItem="8gu-ye-G0O" firstAttribute="top" secondItem="hXL-QX-kgV" secondAttribute="top" constant="20" id="RO9-R1-Oz3"/>
                                        <constraint firstAttribute="bottom" secondItem="rz3-dg-IMQ" secondAttribute="bottom" id="VDX-vb-j2o"/>
                                        <constraint firstAttribute="trailing" secondItem="rz3-dg-IMQ" secondAttribute="trailing" id="VH7-nA-H3K"/>
                                        <constraint firstAttribute="bottom" secondItem="rz3-dg-IMQ" secondAttribute="bottom" id="gWe-Zu-sQq"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="496" id="orE-P0-h4v"/>
                                        <constraint firstItem="rz3-dg-IMQ" firstAttribute="height" secondItem="hXL-QX-kgV" secondAttribute="height" multiplier="0.333" id="uji-tj-UKY"/>
                                        <constraint firstItem="rz3-dg-IMQ" firstAttribute="top" secondItem="8gu-ye-G0O" secondAttribute="bottom" constant="-16" id="vFH-J5-1HQ"/>
                                        <constraint firstItem="8gu-ye-G0O" firstAttribute="leading" secondItem="hXL-QX-kgV" secondAttribute="leading" id="xiF-XT-wtd"/>
                                    </constraints>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="orE-P0-h4v"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J6-MW-URd">
                                    <rect key="frame" x="0.0" y="1070" width="1024" height="264"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="80G-4v-71s">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="264"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N29-gd-nz6" customClass="RoundedInsetsButton" customModule="lifebox" customModuleProvider="target">
                                                    <rect key="frame" x="374.5" y="0.0" width="275" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="kUL-YA-YZn">
                                                            <variation key="widthClass=regular" constant="275"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="46" id="s5i-Oo-O1V"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onStartUsingLifeBoxButton" destination="-1" eventType="touchUpInside" id="7FX-Mu-hBk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-fe-XaY">
                                                    <rect key="frame" x="491.5" y="56" width="41.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="100" id="92Z-NV-OTJ"/>
                                                        <constraint firstAttribute="height" constant="15" id="LRl-h6-QX0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STK-bc-GEv" customClass="RoundedInsetsButton" customModule="lifebox" customModuleProvider="target">
                                                    <rect key="frame" x="374.5" y="81" width="275" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="Eap-cB-Mbb">
                                                            <variation key="widthClass=regular" constant="275"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="46" id="GPS-RI-Ueo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onHaveAccountButton" destination="-1" eventType="touchUpInside" id="zQD-23-R0A"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjQ-PC-Yiv">
                                                    <rect key="frame" x="491.5" y="137" width="41.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="100" id="40U-9o-uzb"/>
                                                        <constraint firstAttribute="height" constant="15" id="Jok-Ns-d66"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-6a-gAv" customClass="RoundedInsetsButton" customModule="lifebox" customModuleProvider="target">
                                                    <rect key="frame" x="374.5" y="162" width="275" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="8Xk-9E-LsP"/>
                                                        <constraint firstAttribute="width" constant="260" id="l7z-AG-72T">
                                                            <variation key="widthClass=regular" constant="275"/>
                                                        </constraint>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onContinueWithGoogle:" destination="-1" eventType="touchUpInside" id="Zbf-PP-k5A"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-qN-0Tf" customClass="RoundedInsetsButton" customModule="lifebox" customModuleProvider="target">
                                                    <rect key="frame" x="374.5" y="218" width="275" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="9oJ-Kt-pgk"/>
                                                        <constraint firstAttribute="width" constant="260" id="EUa-Q8-kYH">
                                                            <variation key="widthClass=regular" constant="275"/>
                                                        </constraint>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onContinueWithApple:" destination="-1" eventType="touchUpInside" id="Dho-Co-KKa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="8co-Lg-89U"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="264" id="6dT-d0-XVv"/>
                                        <constraint firstItem="80G-4v-71s" firstAttribute="centerY" secondItem="0J6-MW-URd" secondAttribute="centerY" id="HvU-tp-0i1"/>
                                        <constraint firstItem="80G-4v-71s" firstAttribute="leading" secondItem="0J6-MW-URd" secondAttribute="leading" id="fE7-Zj-cjt"/>
                                        <constraint firstAttribute="trailing" secondItem="80G-4v-71s" secondAttribute="trailing" id="hTr-2q-KkX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LEY-g9-CGx" firstAttribute="top" secondItem="cyp-QM-iGJ" secondAttribute="top" constant="40" id="5kO-nH-fi3"/>
                                <constraint firstItem="hXL-QX-kgV" firstAttribute="width" secondItem="cyp-QM-iGJ" secondAttribute="width" multiplier="0.6" id="6bR-nH-Tey"/>
                                <constraint firstItem="hXL-QX-kgV" firstAttribute="centerX" secondItem="cyp-QM-iGJ" secondAttribute="centerX" id="GHB-hL-LtV"/>
                                <constraint firstItem="80G-4v-71s" firstAttribute="top" secondItem="hXL-QX-kgV" secondAttribute="bottom" priority="999" constant="20" id="GpE-bY-aPz"/>
                                <constraint firstItem="0J6-MW-URd" firstAttribute="leading" secondItem="cyp-QM-iGJ" secondAttribute="leading" id="JP3-dy-py8"/>
                                <constraint firstItem="hXL-QX-kgV" firstAttribute="width" secondItem="cyp-QM-iGJ" secondAttribute="width" multiplier="0.85" id="cbP-LI-gp2"/>
                                <constraint firstAttribute="bottom" secondItem="0J6-MW-URd" secondAttribute="bottom" constant="32" id="cdy-61-usg"/>
                                <constraint firstItem="LEY-g9-CGx" firstAttribute="centerX" secondItem="cyp-QM-iGJ" secondAttribute="centerX" id="eC5-IO-pk6"/>
                                <constraint firstAttribute="trailing" secondItem="0J6-MW-URd" secondAttribute="trailing" id="gaQ-fW-dKc"/>
                                <constraint firstItem="hXL-QX-kgV" firstAttribute="top" secondItem="LEY-g9-CGx" secondAttribute="bottom" constant="24" id="qcf-o5-KdD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6bR-nH-Tey"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="constraints">
                                    <include reference="6bR-nH-Tey"/>
                                    <exclude reference="cbP-LI-gp2"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cyp-QM-iGJ" secondAttribute="trailing" id="1tA-R8-mrA"/>
                        <constraint firstItem="cyp-QM-iGJ" firstAttribute="leading" secondItem="ecz-N0-mMq" secondAttribute="leading" id="Fcn-6z-Oqg"/>
                        <constraint firstItem="cyp-QM-iGJ" firstAttribute="top" secondItem="ecz-N0-mMq" secondAttribute="top" id="ZYq-VS-WiX"/>
                        <constraint firstAttribute="bottom" secondItem="cyp-QM-iGJ" secondAttribute="bottom" id="iuA-su-hsY"/>
                        <constraint firstItem="cyp-QM-iGJ" firstAttribute="centerY" secondItem="ecz-N0-mMq" secondAttribute="centerY" id="zfa-7i-9kd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ecz-N0-mMq" secondAttribute="trailing" id="7Za-bq-7M0"/>
                <constraint firstItem="cyp-QM-iGJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Bsw-TX-qi0"/>
                <constraint firstItem="ecz-N0-mMq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gjg-wm-wsg"/>
                <constraint firstItem="ecz-N0-mMq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="L9m-BY-LAL"/>
                <constraint firstAttribute="trailing" secondItem="VPC-FC-6z7" secondAttribute="trailing" id="Qb7-Wc-jTR"/>
                <constraint firstItem="VPC-FC-6z7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V4t-UP-Ab8"/>
                <constraint firstAttribute="bottom" secondItem="VPC-FC-6z7" secondAttribute="bottom" id="aPu-G0-sMm"/>
                <constraint firstItem="VPC-FC-6z7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d0I-pD-IqA"/>
                <constraint firstAttribute="bottom" secondItem="ecz-N0-mMq" secondAttribute="bottom" id="hgJ-mN-mNo"/>
                <constraint firstItem="cyp-QM-iGJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="750" id="uoD-K9-BJl"/>
            </constraints>
            <point key="canvasLocation" x="30.434782608695656" y="59.510869565217398"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="IntroduceImage1" width="215" height="175"/>
        <image name="LaunchImageLogo" width="130" height="129"/>
        <image name="Logo-Ipad" width="227" height="75"/>
        <namedColor name="lrButterScotch">
            <color red="1" green="0.77647101879119873" blue="0.29411798715591431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
