<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollageCard" customModule="Billo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-tk-T45">
                    <rect key="frame" x="14" y="15" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2Tz-7O-eco"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-QK-VUa">
                    <rect key="frame" x="14" y="46" width="292" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nje-ht-UHL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-5D-Dec">
                    <rect key="frame" x="14" y="72" width="292" height="292"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5br-PK-Szq">
                            <rect key="frame" x="1" y="1" width="290" height="290"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-N4-vMD" customClass="LoadingImageView" customModule="Billo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-kh-xnk">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTap" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionPhotoViewButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="P5Z-BA-VJP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="secondaryBackground"/>
                            <constraints>
                                <constraint firstItem="t6A-N4-vMD" firstAttribute="top" secondItem="5br-PK-Szq" secondAttribute="top" id="5b4-mx-Ojg"/>
                                <constraint firstItem="zgU-kh-xnk" firstAttribute="leading" secondItem="5br-PK-Szq" secondAttribute="leading" id="D41-OP-Thd"/>
                                <constraint firstAttribute="bottom" secondItem="zgU-kh-xnk" secondAttribute="bottom" id="Mfc-yX-RoR"/>
                                <constraint firstAttribute="bottom" secondItem="t6A-N4-vMD" secondAttribute="bottom" id="NIL-Xc-VXT"/>
                                <constraint firstAttribute="trailing" secondItem="t6A-N4-vMD" secondAttribute="trailing" id="Ojt-9m-Nxd"/>
                                <constraint firstItem="zgU-kh-xnk" firstAttribute="top" secondItem="5br-PK-Szq" secondAttribute="top" id="Wu1-fF-JUi"/>
                                <constraint firstItem="t6A-N4-vMD" firstAttribute="leading" secondItem="5br-PK-Szq" secondAttribute="leading" id="oBV-bs-sCt"/>
                                <constraint firstAttribute="trailing" secondItem="zgU-kh-xnk" secondAttribute="trailing" id="zs9-k4-SAu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="settingsButtonColor"/>
                    <constraints>
                        <constraint firstItem="5br-PK-Szq" firstAttribute="leading" secondItem="0Aa-5D-Dec" secondAttribute="leading" constant="1" id="LA4-Wn-XJy"/>
                        <constraint firstItem="5br-PK-Szq" firstAttribute="top" secondItem="0Aa-5D-Dec" secondAttribute="top" constant="1" id="TIJ-U7-taD"/>
                        <constraint firstAttribute="trailing" secondItem="5br-PK-Szq" secondAttribute="trailing" constant="1" id="TmE-ip-Oj7"/>
                        <constraint firstAttribute="bottom" secondItem="5br-PK-Szq" secondAttribute="bottom" constant="1" id="k7R-vD-kkI"/>
                        <constraint firstAttribute="width" secondItem="0Aa-5D-Dec" secondAttribute="height" multiplier="1:1" id="vhg-Ow-0ql"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-up-wkh">
                    <rect key="frame" x="260" y="372" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="shareButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="5dG-6E-msW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-La-yOR">
                    <rect key="frame" x="14" y="372" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTap" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionBottomButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lhk-Fm-MCQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-Fq-XrF">
                    <rect key="frame" x="282" y="15" width="24" height="24"/>
                    <state key="normal" image="iconCancelBorder"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTap" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionCloseButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="DRB-H5-NRa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="secondaryBackground"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j0a-up-wkh" secondAttribute="trailing" constant="14" id="0hE-zf-kiZ"/>
                <constraint firstItem="eZq-QK-VUa" firstAttribute="top" secondItem="NMh-tk-T45" secondAttribute="bottom" constant="10" id="31f-sq-QQe"/>
                <constraint firstItem="NMh-tk-T45" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="8Ru-rA-FBi"/>
                <constraint firstItem="j0a-up-wkh" firstAttribute="top" secondItem="0Aa-5D-Dec" secondAttribute="bottom" constant="8" id="Aev-P0-iVw"/>
                <constraint firstItem="NMh-tk-T45" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="BrP-rc-nch"/>
                <constraint firstItem="eZq-QK-VUa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="H1d-zg-P3h"/>
                <constraint firstAttribute="trailing" secondItem="3zB-Fq-XrF" secondAttribute="trailing" constant="14" id="HAT-hf-wBI"/>
                <constraint firstItem="0Aa-5D-Dec" firstAttribute="top" secondItem="eZq-QK-VUa" secondAttribute="bottom" constant="5" id="MXB-f3-HBY"/>
                <constraint firstItem="3zB-Fq-XrF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Vau-ru-RNO"/>
                <constraint firstItem="BtN-La-yOR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="itl-fk-pwJ"/>
                <constraint firstAttribute="trailing" secondItem="0Aa-5D-Dec" secondAttribute="trailing" constant="14" id="nRe-Ng-mPn"/>
                <constraint firstItem="0Aa-5D-Dec" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tam-Dc-puI"/>
                <constraint firstAttribute="trailing" secondItem="eZq-QK-VUa" secondAttribute="trailing" constant="14" id="u3v-VB-s04"/>
                <constraint firstItem="BtN-La-yOR" firstAttribute="top" secondItem="0Aa-5D-Dec" secondAttribute="bottom" constant="8" id="vUe-p4-lxP"/>
                <constraint firstItem="0Aa-5D-Dec" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="wT2-IK-F30"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomButton" destination="BtN-La-yOR" id="WkX-tl-i5h"/>
                <outlet property="closeButton" destination="3zB-Fq-XrF" id="ld3-p3-Ook"/>
                <outlet property="photoButton" destination="zgU-kh-xnk" id="2S4-wz-FeM"/>
                <outlet property="photoImageView" destination="t6A-N4-vMD" id="Cmh-rO-uBC"/>
                <outlet property="shareButton" destination="j0a-up-wkh" id="Twp-gS-Snf"/>
                <outlet property="subTitleLabel" destination="eZq-QK-VUa" id="Ruy-mj-fVD"/>
                <outlet property="titleLabel" destination="NMh-tk-T45" id="6KJ-zO-TpF"/>
            </connections>
            <point key="canvasLocation" x="-136" y="-238.38080959520241"/>
        </view>
    </objects>
    <resources>
        <image name="iconCancelBorder" width="24" height="24"/>
        <namedColor name="secondaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="settingsButtonColor">
            <color red="0.0" green="0.4823529411764706" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
