<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstaPickDetailViewController">
            <connections>
                <outlet property="analysisLeftLabel" destination="QIy-Xf-bKH" id="9eE-VG-cNp"/>
                <outlet property="collectionView" destination="NV2-v7-EJx" id="C2w-wC-ohR"/>
                <outlet property="containerView" destination="865-st-OA2" id="BIq-eH-9ZN"/>
                <outlet property="copyToClipboardButton" destination="5GN-cn-ujP" id="8qM-0X-e7J"/>
                <outlet property="hashTagsLabel" destination="EU4-bu-mbr" id="69O-FJ-kjo"/>
                <outlet property="hashtagShadowView" destination="ppL-32-kIs" id="TC9-hX-7bF"/>
                <outlet property="instaPickPhotoViews" destination="Ynk-f5-yeT" id="LZn-VJ-gdn"/>
                <outlet property="leftButton" destination="7KG-4Z-wzW" id="ynT-aF-Ulh"/>
                <outlet property="rightButton" destination="M8a-dX-BWE" id="YLv-2j-Fdq"/>
                <outlet property="shareButton" destination="h6o-kD-Nrz" id="IZ8-t8-33s"/>
                <outlet property="smallPhotosCollectionView" destination="NYf-dS-Rd1" id="0y8-74-dyR"/>
                <outlet property="topLabel" destination="IDk-eY-3Lm" id="hkp-a7-h9u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="865-st-OA2" userLabel="Container">
                    <rect key="frame" x="12" y="115" width="351" height="554"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pan-JD-bOc" userLabel="Close">
                            <rect key="frame" x="311" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Pgf-0e-OaW"/>
                                <constraint firstAttribute="width" constant="24" id="mdu-de-r53"/>
                            </constraints>
                            <state key="normal" image="iconCancelUnborder"/>
                            <connections>
                                <action selector="onCloseTap:" destination="-1" eventType="touchUpInside" id="Fhq-QH-mVR"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-Xh-On3">
                            <rect key="frame" x="0.0" y="40" width="351" height="395"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-Va-2cx" userLabel="Labels">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="TopLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-eY-3Lm">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-Xf-bKH" userLabel="AnalizeLabel">
                                            <rect key="frame" x="0.0" y="16" width="351" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-0Y-2aS">
                                    <rect key="frame" x="0.0" y="32" width="351" height="234"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="bigView" translatesAutoresizingMaskIntoConstraints="NO" id="Ynk-f5-yeT" customClass="InstaPickBigPhotoView" customModule="Billo" customModuleProvider="target">
                                            <rect key="frame" x="95.5" y="0.0" width="160" height="160"/>
                                            <color key="backgroundColor" name="secondaryBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="Qhk-Se-DeG"/>
                                                <constraint firstAttribute="height" constant="160" id="Rcf-Ye-OA0"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-dS-Rd1" userLabel="smallPhotos Collection View">
                                            <rect key="frame" x="55.5" y="193" width="240" height="41"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="8Uu-FG-Grq"/>
                                                <constraint firstAttribute="height" constant="41" id="j7b-Tb-1BD"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nZ8-45-oKd">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="HashTag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-bu-mbr">
                                    <rect key="frame" x="0.0" y="282" width="351" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-fz-Gth">
                                    <rect key="frame" x="0.0" y="298" width="351" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-32-kIs" userLabel="ShadowHashTags">
                                            <rect key="frame" x="16" y="0.0" width="319" height="80"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-v7-EJx">
                                                    <rect key="frame" x="8" y="8" width="303" height="64"/>
                                                    <color key="backgroundColor" name="primaryBackground"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ntJ-Z2-iIC">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NV2-v7-EJx" secondAttribute="trailing" constant="8" id="RoM-tp-n1S"/>
                                                <constraint firstItem="NV2-v7-EJx" firstAttribute="leading" secondItem="ppL-32-kIs" secondAttribute="leading" constant="8" id="WkG-bX-H8u"/>
                                                <constraint firstAttribute="bottom" secondItem="NV2-v7-EJx" secondAttribute="bottom" constant="8" id="X3X-FO-hXZ"/>
                                                <constraint firstItem="NV2-v7-EJx" firstAttribute="top" secondItem="ppL-32-kIs" secondAttribute="top" constant="8" id="g7G-un-JRV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ppL-32-kIs" firstAttribute="leading" secondItem="Qxe-fz-Gth" secondAttribute="leading" constant="16" id="Goq-jn-gT5"/>
                                        <constraint firstAttribute="bottom" secondItem="ppL-32-kIs" secondAttribute="bottom" id="N6K-A0-deZ"/>
                                        <constraint firstItem="ppL-32-kIs" firstAttribute="top" secondItem="Qxe-fz-Gth" secondAttribute="top" id="ef9-N7-Thv"/>
                                        <constraint firstAttribute="trailing" secondItem="ppL-32-kIs" secondAttribute="trailing" constant="16" id="fYH-Jg-Kyt"/>
                                        <constraint firstAttribute="height" constant="80" id="nSU-RC-y5l"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-cn-ujP" userLabel="Copy">
                                    <rect key="frame" x="0.0" y="394" width="351" height="1"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="onCopyToClipboardTap:" destination="-1" eventType="touchUpInside" id="vt7-8I-8s1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-kD-Nrz" userLabel="Share" customClass="DarkBlueButton" customModule="Billo" customModuleProvider="target">
                            <rect key="frame" x="58" y="468" width="235" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="n7N-Wy-GFN">
                                    <variation key="heightClass=regular-widthClass=regular" constant="57"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onShareTap:" destination="-1" eventType="touchUpInside" id="PCX-wd-uUc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-4Z-wzW" userLabel="LeftButton">
                            <rect key="frame" x="30" y="269.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="6MN-qW-dyr"/>
                                <constraint firstAttribute="width" constant="24" id="D10-KB-zSV"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="leftCircleArrow"/>
                            <connections>
                                <action selector="leftButtonAction:" destination="-1" eventType="touchUpInside" id="oVl-Vc-rdO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-dX-BWE" userLabel="RightButton">
                            <rect key="frame" x="297" y="267.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="kEY-nn-mci"/>
                                <constraint firstAttribute="height" constant="24" id="wAS-HZ-fj0"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="rightCircleArrow"/>
                            <connections>
                                <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="nGy-ST-hsH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="7KG-4Z-wzW" firstAttribute="leading" secondItem="8IQ-Xh-On3" secondAttribute="leading" constant="30" id="0Ma-LO-SBE"/>
                        <constraint firstAttribute="bottom" secondItem="h6o-kD-Nrz" secondAttribute="bottom" constant="40" id="Auv-5p-ddo"/>
                        <constraint firstItem="8IQ-Xh-On3" firstAttribute="leading" secondItem="865-st-OA2" secondAttribute="leading" id="G8u-L5-40b"/>
                        <constraint firstItem="h6o-kD-Nrz" firstAttribute="top" secondItem="8IQ-Xh-On3" secondAttribute="bottom" constant="33" id="GPr-H9-uQz"/>
                        <constraint firstItem="8IQ-Xh-On3" firstAttribute="top" secondItem="865-st-OA2" secondAttribute="top" constant="40" id="H8D-Ha-ccQ"/>
                        <constraint firstItem="h6o-kD-Nrz" firstAttribute="leading" secondItem="865-st-OA2" secondAttribute="leading" constant="58" id="Nfx-2R-8xS"/>
                        <constraint firstItem="8IQ-Xh-On3" firstAttribute="trailing" secondItem="865-st-OA2" secondAttribute="trailing" id="Yc8-f3-ECL"/>
                        <constraint firstItem="7KG-4Z-wzW" firstAttribute="centerY" secondItem="M8a-dX-BWE" secondAttribute="centerY" constant="2" id="Z8X-wK-sT5"/>
                        <constraint firstAttribute="trailing" secondItem="pan-JD-bOc" secondAttribute="trailing" constant="16" id="ZMJ-Y6-HcG"/>
                        <constraint firstItem="pan-JD-bOc" firstAttribute="top" secondItem="865-st-OA2" secondAttribute="top" constant="16" id="hqZ-NM-EaX"/>
                        <constraint firstItem="7KG-4Z-wzW" firstAttribute="centerY" secondItem="NYf-dS-Rd1" secondAttribute="centerY" constant="-4" id="kqd-no-YRI"/>
                        <constraint firstAttribute="trailing" secondItem="h6o-kD-Nrz" secondAttribute="trailing" constant="58" id="poE-sQ-tF0"/>
                        <constraint firstItem="M8a-dX-BWE" firstAttribute="trailing" secondItem="8IQ-Xh-On3" secondAttribute="trailing" constant="-30" id="zex-jX-hTO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="lightContentOverlay"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="865-st-OA2" secondAttribute="trailing" constant="12" id="Pvh-m6-Tp2"/>
                <constraint firstItem="865-st-OA2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="cij-7i-tZe"/>
                <constraint firstAttribute="bottom" secondItem="865-st-OA2" secondAttribute="bottom" id="fBw-y6-rLf"/>
                <constraint firstItem="865-st-OA2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="115" id="u4d-q0-paQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="135.9375" y="194.8943661971831"/>
        </view>
    </objects>
    <resources>
        <image name="iconCancelUnborder" width="24" height="24"/>
        <image name="leftCircleArrow" width="24" height="24"/>
        <image name="rightCircleArrow" width="24" height="24"/>
        <namedColor name="lightContentOverlay">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
