<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectWithInstaView" customModule="lifebox" customModuleProvider="target">
            <connections>
                <outlet property="instagramImageView" destination="f0H-qI-rPn" id="Jk0-rU-Hde"/>
                <outlet property="nameLabel" destination="yLM-gj-Two" id="kCG-Nm-1BY"/>
                <outlet property="titleLabel" destination="XRo-yv-dzk" id="3OM-Me-SEh"/>
                <outlet property="view" destination="iN0-l3-epB" id="r5y-Aa-Ytx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="178" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="InstagramIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-qI-rPn">
                    <rect key="frame" x="40" y="29.5" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="50B-pu-dQO"/>
                        <constraint firstAttribute="width" constant="17" id="Y7v-qJ-jwM"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-Xc-tPZ">
                    <rect key="frame" x="65" y="28" width="73" height="20.5"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-yv-dzk" customClass="TextInsetsLabel" customModule="lifebox" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLM-gj-Two">
                            <rect key="frame" x="0.0" y="0.0" width="73" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-OI-VUM">
                    <rect key="frame" x="0.0" y="0.0" width="178" height="76"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTap" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onConnectTap:" destination="-1" eventType="touchUpInside" id="GhX-Km-mKG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f0H-qI-rPn" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="AbR-eI-NNq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oAn-Xc-tPZ" secondAttribute="bottom" constant="4" id="CKs-DT-eo0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oAn-Xc-tPZ" secondAttribute="trailing" constant="40" id="D0b-qx-s2x"/>
                <constraint firstItem="ejX-OI-VUM" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="DZp-2L-WSv"/>
                <constraint firstItem="ejX-OI-VUM" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="K7Q-if-2WM"/>
                <constraint firstItem="ejX-OI-VUM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="XfE-tj-Yzi"/>
                <constraint firstItem="oAn-Xc-tPZ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="dDW-2C-kLd"/>
                <constraint firstItem="oAn-Xc-tPZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="eeQ-fB-S22"/>
                <constraint firstItem="ejX-OI-VUM" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="rhV-h7-QJk"/>
                <constraint firstItem="f0H-qI-rPn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="tN9-cr-9fh"/>
                <constraint firstItem="oAn-Xc-tPZ" firstAttribute="leading" secondItem="f0H-qI-rPn" secondAttribute="trailing" constant="8" id="vAs-QG-H4z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-99.21875" y="15.234374999999998"/>
        </view>
    </objects>
    <resources>
        <image name="InstagramIcon" width="17" height="17"/>
    </resources>
</document>
