<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TurkcellSaturaBol.ttf">
            <string>TurkcellSaturaBol</string>
        </array>
        <array key="TurkcellSaturaIta.ttf">
            <string>TurkcellSaturaIta</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PasswordCellID" rowHeight="75" id="0JW-mJ-y1u" customClass="PasswordCell" customModule="lifebox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0JW-mJ-y1u" id="u9A-kW-mhA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-yq-Ufo">
                        <rect key="frame" x="30" y="14" width="33.5" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="TurkcellSaturaBol" family="TurkcellSaturaBol" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-D9-OdG">
                        <rect key="frame" x="30" y="41" width="275" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="TurkcellSaturaIta" family="TurkcellSaturaIta" pointSize="18"/>
                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeE-iR-lwj">
                        <rect key="frame" x="300" y="5.5" width="45" height="34"/>
                        <state key="normal" title="Show">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTap" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="showButtonPressed:" destination="0JW-mJ-y1u" eventType="touchUpInside" id="mas-6V-MWQ"/>
                        </connections>
                    </button>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-vB-kTX" userLabel="separator">
                        <rect key="frame" x="30" y="69.5" width="315" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="c3d-gs-8bp"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-d9-WmH" userLabel="InfoButton">
                        <rect key="frame" x="325" y="41.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="oby-ow-5fQ"/>
                            <constraint firstAttribute="height" constant="20" id="syh-F5-xiy"/>
                        </constraints>
                        <state key="normal" image="info"/>
                        <connections>
                            <action selector="InfoButtonAction:" destination="0JW-mJ-y1u" eventType="touchUpInside" id="aEO-6m-aJA"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowInfoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KRp-S9-j07">
                        <rect key="frame" x="325" y="41.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="56D-fb-TB8"/>
                            <constraint firstAttribute="width" constant="20" id="RSZ-yy-0an"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Nba-vB-kTX" firstAttribute="leading" secondItem="u9A-kW-mhA" secondAttribute="leading" constant="30" id="3n3-fS-KRt"/>
                    <constraint firstItem="8dU-d9-WmH" firstAttribute="centerY" secondItem="KEc-D9-OdG" secondAttribute="centerY" id="4LE-F4-gDp"/>
                    <constraint firstAttribute="bottom" secondItem="Nba-vB-kTX" secondAttribute="bottom" constant="4" id="64y-Nq-fSR"/>
                    <constraint firstItem="8dU-d9-WmH" firstAttribute="top" secondItem="TeE-iR-lwj" secondAttribute="bottom" constant="2" id="7yd-5h-LFZ"/>
                    <constraint firstAttribute="trailing" secondItem="TeE-iR-lwj" secondAttribute="trailing" constant="30" id="80G-nJ-CvV"/>
                    <constraint firstItem="Nba-vB-kTX" firstAttribute="top" secondItem="KEc-D9-OdG" secondAttribute="bottom" constant="7.5" id="86f-7c-jk6"/>
                    <constraint firstAttribute="trailing" secondItem="8dU-d9-WmH" secondAttribute="trailing" constant="30" id="Dn9-wZ-JRj"/>
                    <constraint firstItem="8dU-d9-WmH" firstAttribute="centerY" secondItem="KRp-S9-j07" secondAttribute="centerY" id="RJZ-UA-HzD"/>
                    <constraint firstItem="8dU-d9-WmH" firstAttribute="leading" secondItem="KEc-D9-OdG" secondAttribute="trailing" constant="20" id="Xxg-LN-kYR"/>
                    <constraint firstItem="KEc-D9-OdG" firstAttribute="top" secondItem="O7F-yq-Ufo" secondAttribute="bottom" constant="8" id="d4O-gk-Kv4"/>
                    <constraint firstAttribute="trailing" secondItem="Nba-vB-kTX" secondAttribute="trailing" constant="30" id="f7o-iM-hpT"/>
                    <constraint firstItem="8dU-d9-WmH" firstAttribute="centerX" secondItem="KRp-S9-j07" secondAttribute="centerX" id="jFZ-8d-bLF"/>
                    <constraint firstItem="TeE-iR-lwj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O7F-yq-Ufo" secondAttribute="trailing" constant="29" id="oH4-ny-QZj"/>
                    <constraint firstItem="KEc-D9-OdG" firstAttribute="leading" secondItem="u9A-kW-mhA" secondAttribute="leading" constant="30" id="pGt-Ro-RdH"/>
                    <constraint firstItem="O7F-yq-Ufo" firstAttribute="leading" secondItem="u9A-kW-mhA" secondAttribute="leading" constant="30" id="wBs-XR-x9p"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="infoButton" destination="8dU-d9-WmH" id="fZj-Xs-3ot"/>
                <outlet property="infoImage" destination="KRp-S9-j07" id="i1o-AP-z6J"/>
                <outlet property="showBtn" destination="TeE-iR-lwj" id="qxG-hX-60O"/>
                <outlet property="textInput" destination="KEc-D9-OdG" id="ce0-wz-hht"/>
                <outlet property="titleLabel" destination="O7F-yq-Ufo" id="7j6-1U-1WR"/>
            </connections>
            <point key="canvasLocation" x="-246.5" y="86.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info" width="10" height="10"/>
        <image name="yellowInfoIcon" width="20" height="20"/>
    </resources>
</document>
