<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordEnterPopup" customModule="Billo" customModuleProvider="target">
            <connections>
                <outlet property="captchaView" destination="sXa-dE-8dM" id="zQy-8m-kLX"/>
                <outlet property="descriptionLabel" destination="Z6x-0Z-4Ca" id="ObZ-yU-aDW"/>
                <outlet property="okButton" destination="xM1-yz-AR2" id="ZaJ-sm-4in"/>
                <outlet property="passwordsStackView" destination="GgI-ax-mYA" id="0rZ-WF-p7W"/>
                <outlet property="popupView" destination="uQd-mR-j3p" id="RtU-mW-vu9"/>
                <outlet property="seperatorView" destination="8B5-tU-FFG" id="XEi-OE-gw2"/>
                <outlet property="view" destination="ix6-YO-yfz" id="ZED-tV-WaB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ix6-YO-yfz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-mR-j3p" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                    <rect key="frame" x="12" y="7" width="296" height="554"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-90-FuU">
                            <rect key="frame" x="20" y="30" width="256" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-0Z-4Ca">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="264" placeholderIntrinsicHeight="209" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-ax-mYA">
                            <rect key="frame" x="16" y="70.5" width="264" height="209"/>
                        </stackView>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="289" placeholderIntrinsicHeight="164.5" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-dE-8dM" customClass="CaptchaView" customModule="Billo" customModuleProvider="target">
                            <rect key="frame" x="16" y="287.5" width="264" height="164.5"/>
                            <color key="backgroundColor" name="primaryBackground"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-tU-FFG">
                            <rect key="frame" x="0.0" y="472" width="296" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MMA-PH-ald"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-yz-AR2">
                            <rect key="frame" x="16" y="493" width="264" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="onOkeyButton:" destination="-1" eventType="touchUpInside" id="btr-q4-jym"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="primaryBackground"/>
                    <constraints>
                        <constraint firstItem="GgI-ax-mYA" firstAttribute="leading" secondItem="uQd-mR-j3p" secondAttribute="leading" constant="16" id="16a-77-UIv"/>
                        <constraint firstAttribute="trailing" secondItem="7lQ-90-FuU" secondAttribute="trailing" constant="20" id="1Ce-Pb-iXi"/>
                        <constraint firstItem="xM1-yz-AR2" firstAttribute="top" secondItem="8B5-tU-FFG" secondAttribute="bottom" constant="20" id="4bg-a4-swx"/>
                        <constraint firstAttribute="bottom" secondItem="xM1-yz-AR2" secondAttribute="bottom" constant="30" id="4cw-rA-2eU"/>
                        <constraint firstAttribute="trailing" secondItem="8B5-tU-FFG" secondAttribute="trailing" id="FHk-bN-8i5"/>
                        <constraint firstItem="sXa-dE-8dM" firstAttribute="leading" secondItem="uQd-mR-j3p" secondAttribute="leading" constant="16" id="Fms-tl-iik"/>
                        <constraint firstItem="GgI-ax-mYA" firstAttribute="top" secondItem="7lQ-90-FuU" secondAttribute="bottom" constant="20" id="FpE-E5-Cyd"/>
                        <constraint firstAttribute="trailing" secondItem="GgI-ax-mYA" secondAttribute="trailing" constant="16" id="KzP-oV-AIY"/>
                        <constraint firstItem="sXa-dE-8dM" firstAttribute="top" secondItem="GgI-ax-mYA" secondAttribute="bottom" constant="8" id="LB4-9U-d6h"/>
                        <constraint firstItem="7lQ-90-FuU" firstAttribute="leading" secondItem="uQd-mR-j3p" secondAttribute="leading" constant="20" id="M1X-mZ-uDN"/>
                        <constraint firstItem="7lQ-90-FuU" firstAttribute="top" secondItem="uQd-mR-j3p" secondAttribute="top" constant="30" id="TM3-eN-gB7"/>
                        <constraint firstItem="8B5-tU-FFG" firstAttribute="top" secondItem="sXa-dE-8dM" secondAttribute="bottom" constant="20" id="V15-Xo-lEC"/>
                        <constraint firstAttribute="trailing" secondItem="sXa-dE-8dM" secondAttribute="trailing" constant="16" id="a3C-Pw-mVe"/>
                        <constraint firstItem="xM1-yz-AR2" firstAttribute="leading" secondItem="uQd-mR-j3p" secondAttribute="leading" constant="16" id="oMr-dH-Jdr"/>
                        <constraint firstAttribute="trailing" secondItem="xM1-yz-AR2" secondAttribute="trailing" constant="16" id="rpH-RN-1wE"/>
                        <constraint firstItem="8B5-tU-FFG" firstAttribute="leading" secondItem="uQd-mR-j3p" secondAttribute="leading" id="t5r-HU-yEF"/>
                        <constraint firstAttribute="width" constant="368" id="wpx-Dk-6Ce"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wpx-Dk-6Ce"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="wpx-Dk-6Ce"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="N5c-6g-D9j"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uQd-mR-j3p" firstAttribute="leading" secondItem="N5c-6g-D9j" secondAttribute="leading" constant="12" id="0l1-Xz-wXx"/>
                <constraint firstItem="uQd-mR-j3p" firstAttribute="centerY" secondItem="N5c-6g-D9j" secondAttribute="centerY" id="6Jj-ft-XyZ"/>
                <constraint firstItem="uQd-mR-j3p" firstAttribute="centerX" secondItem="N5c-6g-D9j" secondAttribute="centerX" id="Eut-h7-b6w"/>
                <constraint firstItem="N5c-6g-D9j" firstAttribute="trailing" secondItem="uQd-mR-j3p" secondAttribute="trailing" constant="12" id="PA7-Xi-sMD"/>
            </constraints>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <exclude reference="PA7-Xi-sMD"/>
                    <exclude reference="0l1-Xz-wXx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-210.1449275362319" y="68.973214285714278"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
