<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="J6p-g8-CHO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TurkcellSaturaReg.ttf">
            <string>TurkcellSaturaReg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Document Picker View Controller-->
        <scene sceneID="Q8I-MS-tKG">
            <objects>
                <viewController storyboardIdentifier="dpvc_identifier" id="J6p-g8-CHO" customClass="DocumentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hST-wJ-eYy"/>
                        <viewControllerLayoutGuide type="bottom" id="UQD-kz-Mfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdh-Gp-eV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-8D-g2H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DOC_CELL_ENABLED" rowHeight="70" id="99N-Vs-lLy" customClass="ShareDocCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99N-Vs-lLy" id="DYf-xL-nM9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soq-BF-eEX">
                                                    <rect key="frame" x="67" y="8" width="339" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVd-Ux-rIa">
                                                    <rect key="frame" x="67" y="30" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-sT-TGc" userLabel="separator">
                                                    <rect key="frame" x="57" y="64" width="357" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.88927694241318755" green="0.88402062653267732" blue="0.91156408629441621" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-u6-o1O">
                                                    <rect key="frame" x="14" y="22" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="TVd-Ux-rIa" id="xDX-Z4-a2q"/>
                                            <outlet property="thumbnailImageView" destination="q8F-u6-o1O" id="C9L-cV-LrG"/>
                                            <outlet property="titleLabel" destination="Soq-BF-eEX" id="Ch3-gQ-JGE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DOC_CELL_DISABLED" rowHeight="70" id="sIR-j2-QJx" customClass="ShareDocCell">
                                        <rect key="frame" x="0.0" y="98" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIR-j2-QJx" id="mej-Rd-yc7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-iZ-qMU">
                                                    <rect key="frame" x="70" y="8" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.35662411971830987" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-un-Y8r">
                                                    <rect key="frame" x="70" y="30" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-38-2BF" userLabel="separator">
                                                    <rect key="frame" x="57" y="64" width="357" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.88927694239999999" green="0.88402062650000002" blue="0.91156408629999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JO0-8h-h8f">
                                                    <rect key="frame" x="14" y="16" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="dmO-un-Y8r" id="AYs-YY-cMZ"/>
                                            <outlet property="thumbnailImageView" destination="JO0-8h-h8f" id="uFd-Tm-91L"/>
                                            <outlet property="titleLabel" destination="f0k-iZ-qMU" id="yBq-xy-nVJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FOLDER_CELL" rowHeight="70" id="ATU-oM-hYG" customClass="ShareDocCell">
                                        <rect key="frame" x="0.0" y="168" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATU-oM-hYG" id="tfi-uG-3fr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-Ik-zO5">
                                                    <rect key="frame" x="67" y="8" width="325" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-To-CLz">
                                                    <rect key="frame" x="67" y="30" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9n6-RH-WCN" userLabel="separator">
                                                    <rect key="frame" x="57" y="64" width="357" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.88927694239999999" green="0.88402062650000002" blue="0.91156408629999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-uh-aqZ">
                                                    <rect key="frame" x="18" y="22" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="cHZ-To-CLz" id="odF-DD-HGL"/>
                                            <outlet property="thumbnailImageView" destination="dsH-uh-aqZ" id="nch-vm-Hho"/>
                                            <outlet property="titleLabel" destination="zvr-Ik-zO5" id="be5-DF-M1w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PHOTO_CELL_DISABLED" rowHeight="70" id="vbt-fm-YOy" customClass="ShareDocCell">
                                        <rect key="frame" x="0.0" y="238" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbt-fm-YOy" id="moM-1k-jbX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-TH-Y5O">
                                                    <rect key="frame" x="70" y="8" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.35662411970000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-5S-nxL">
                                                    <rect key="frame" x="70" y="30" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-gz-lDO" userLabel="separator">
                                                    <rect key="frame" x="57" y="64" width="357" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.88927694239999999" green="0.88402062650000002" blue="0.91156408629999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-q2-mkI">
                                                    <rect key="frame" x="14" y="16" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Sgo-Ca-dw8"/>
                                                        <constraint firstAttribute="width" constant="35" id="rYk-8g-9g8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hgu-q2-mkI" firstAttribute="top" secondItem="moM-1k-jbX" secondAttribute="topMargin" constant="8" id="7Ua-YV-ngu"/>
                                                <constraint firstItem="Hgu-q2-mkI" firstAttribute="leading" secondItem="moM-1k-jbX" secondAttribute="leadingMargin" constant="6" id="uLw-Qu-oqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="xUF-5S-nxL" id="G0t-w8-MOB"/>
                                            <outlet property="thumbnailImageView" destination="Hgu-q2-mkI" id="1er-Vy-SF2"/>
                                            <outlet property="titleLabel" destination="8yU-TH-Y5O" id="dsF-Db-weY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PHOTO_CELL_ENABLED" rowHeight="70" id="syY-EX-Pri" customClass="ShareDocCell">
                                        <rect key="frame" x="0.0" y="308" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syY-EX-Pri" id="2eZ-4c-Seq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tM7-8D-H5X">
                                                    <rect key="frame" x="67" y="8" width="325" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tu1-gp-Pgj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKX-ZY-vCV">
                                                    <rect key="frame" x="67" y="30" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-UC-f6j" userLabel="separator">
                                                    <rect key="frame" x="57" y="64" width="357" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.88927694239999999" green="0.88402062650000002" blue="0.91156408629999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-Db-FtY">
                                                    <rect key="frame" x="18" y="22" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="HVo-NL-dcg"/>
                                                        <constraint firstAttribute="height" constant="35" id="fPQ-0M-c4I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tM7-8D-H5X" secondAttribute="trailing" constant="14" id="E0W-ER-FbD"/>
                                                <constraint firstItem="ynw-Db-FtY" firstAttribute="top" secondItem="2eZ-4c-Seq" secondAttribute="topMargin" constant="14" id="S5D-AW-uPr"/>
                                                <constraint firstItem="tM7-8D-H5X" firstAttribute="leading" secondItem="ynw-Db-FtY" secondAttribute="trailing" constant="14" id="SCJ-l7-JxJ"/>
                                                <constraint firstItem="tM7-8D-H5X" firstAttribute="top" secondItem="2eZ-4c-Seq" secondAttribute="topMargin" id="bxq-9g-Usz"/>
                                                <constraint firstItem="ynw-Db-FtY" firstAttribute="leading" secondItem="2eZ-4c-Seq" secondAttribute="leadingMargin" constant="10" id="qcl-MC-dYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="sKX-ZY-vCV" id="z9I-Ek-tEh"/>
                                            <outlet property="thumbnailImageView" destination="ynw-Db-FtY" id="lrh-7S-0f7"/>
                                            <outlet property="titleLabel" destination="tM7-8D-H5X" id="QN6-Bq-iFh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MUSIC_CELL_DISABLED" rowHeight="70" id="7c8-WD-ZCv" customClass="ShareDocCell">
                                        <rect key="frame" x="0.0" y="378" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7c8-WD-ZCv" id="La1-QH-NPk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-RG-UDj">
                                                    <rect key="frame" x="70" y="8" width="336" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iKe-7P-qNM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.35662411970000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-Xh-a7y">
                                                    <rect key="frame" x="70" y="30" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-7f-fka" userLabel="separator">
                                                    <rect key="frame" x="57" y="64" width="357" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.88927694239999999" green="0.88402062650000002" blue="0.91156408629999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umN-aj-o7c">
                                                    <rect key="frame" x="14" y="16" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="NAC-En-dFw"/>
                                                        <constraint firstAttribute="width" constant="35" id="ety-k2-kMu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="umN-aj-o7c" firstAttribute="top" secondItem="La1-QH-NPk" secondAttribute="topMargin" constant="8" id="Ij6-KP-ZMc"/>
                                                <constraint firstItem="HN6-RG-UDj" firstAttribute="trailing" secondItem="La1-QH-NPk" secondAttribute="trailingMargin" id="MCN-GE-RZy"/>
                                                <constraint firstItem="umN-aj-o7c" firstAttribute="leading" secondItem="La1-QH-NPk" secondAttribute="leadingMargin" constant="6" id="NbD-oR-OgE"/>
                                                <constraint firstItem="HN6-RG-UDj" firstAttribute="top" secondItem="La1-QH-NPk" secondAttribute="topMargin" id="gaT-bV-aas"/>
                                                <constraint firstItem="HN6-RG-UDj" firstAttribute="leading" secondItem="umN-aj-o7c" secondAttribute="trailing" constant="21" id="nbd-Ze-6BW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="wNc-Xh-a7y" id="dIj-A1-ZZr"/>
                                            <outlet property="thumbnailImageView" destination="umN-aj-o7c" id="1wa-8D-Gbl"/>
                                            <outlet property="titleLabel" destination="HN6-RG-UDj" id="S4m-ZO-BoW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MUSIC_CELL_ENABLED" rowHeight="70" id="JXG-Tv-aSf" customClass="ShareDocCell">
                                        <rect key="frame" x="0.0" y="448" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXG-Tv-aSf" id="yPG-2Q-BSB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="png-j5-Va7">
                                                    <rect key="frame" x="67" y="8" width="325" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-AQ-GF5">
                                                    <rect key="frame" x="67" y="30" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TurkcellSaturaReg" family="TurkcellSaturaReg" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-dr-3OC" userLabel="separator">
                                                    <rect key="frame" x="57" y="64" width="357" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.88927694239999999" green="0.88402062650000002" blue="0.91156408629999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-Q3-yxg">
                                                    <rect key="frame" x="18" y="22" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="ar8-AQ-GF5" id="Vfo-wf-ROR"/>
                                            <outlet property="thumbnailImageView" destination="0gL-Q3-yxg" id="KPs-OZ-zSE"/>
                                            <outlet property="titleLabel" destination="png-j5-Va7" id="eEz-oZ-IR8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UQD-kz-Mfv" firstAttribute="top" secondItem="ln4-8D-g2H" secondAttribute="bottom" id="M6R-P6-cPW"/>
                            <constraint firstAttribute="trailing" secondItem="ln4-8D-g2H" secondAttribute="trailing" id="mwG-VH-POO"/>
                            <constraint firstItem="ln4-8D-g2H" firstAttribute="top" secondItem="Vdh-Gp-eV6" secondAttribute="top" id="wGn-zY-e7U"/>
                            <constraint firstItem="ln4-8D-g2H" firstAttribute="leading" secondItem="Vdh-Gp-eV6" secondAttribute="leading" id="xuI-zM-Mwu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="docTable" destination="ln4-8D-g2H" id="G5E-xo-J9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoZ-ya-W3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.20000000000005" y="-161.01949025487258"/>
        </scene>
    </scenes>
</document>
